[citric acid, residual sugar, chlorides, total sulfur dioxide, alcohol] - Accuracy: 0.58125
[citric acid, residual sugar, total sulfur dioxide, density, sulphates] - Accuracy: 0.56875
[fixed acidity, citric acid, residual sugar, total sulfur dioxide, density] - Accuracy: 0.5375
[volatile acidity, residual sugar, chlorides, density, pH] - Accuracy: 0.565625
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide] - Accuracy: 0.5375
[citric acid, residual sugar, chlorides, free sulfur dioxide, alcohol] - Accuracy: 0.571875
[fixed acidity, volatile acidity, citric acid, density, alcohol] - Accuracy: 0.5875
[residual sugar, chlorides, total sulfur dioxide, density, pH] - Accuracy: 0.571875
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density] - Accuracy: 0.540625
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density] - Accuracy: 0.546875
