[fixed acidity, volatile acidity, residual sugar, chlorides] - Accuracy: 0.53125
[residual sugar, chlorides, free sulfur dioxide, pH] - Accuracy: 0.50625
[residual sugar, total sulfur dioxide, pH, sulphates] - Accuracy: 0.55625
[volatile acidity, residual sugar, chlorides, free sulfur dioxide] - Accuracy: 0.4875
[volatile acidity, density, pH, alcohol] - Accuracy: 0.559375
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide] - Accuracy: 0.603125
[chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Accuracy: 0.546875
[fixed acidity, residual sugar, free sulfur dioxide, sulphates] - Accuracy: 0.55625
[fixed acidity, density, pH, sulphates] - Accuracy: 0.575
[citric acid, total sulfur dioxide, density, pH] - Accuracy: 0.540625
