[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.6
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, pH, sulphates, alcohol] - Accuracy: 0.63125
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.625
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.64375
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.6625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.65625
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.671875
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.640625
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.63125
