[residual sugar, density, sulphates] - Accuracy: 0.5875
[chlorides, pH, sulphates] - Accuracy: 0.5875
[volatile acidity, citric acid, residual sugar] - Accuracy: 0.571875
[residual sugar, pH, alcohol] - Accuracy: 0.559375
[citric acid, residual sugar, density] - Accuracy: 0.55
[volatile acidity, citric acid, density] - Accuracy: 0.56875
[residual sugar, free sulfur dioxide, density] - Accuracy: 0.521875
[fixed acidity, free sulfur dioxide, pH] - Accuracy: 0.5375
[volatile acidity, sulphates, alcohol] - Accuracy: 0.59375
[chlorides, free sulfur dioxide, pH] - Accuracy: 0.5375
