[citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Accuracy: 0.553125
[volatile acidity, citric acid, free sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.6
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH] - Accuracy: 0.546875
[chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.565625
[chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.571875
[citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Accuracy: 0.5625
[volatile acidity, residual sugar, chlorides, density, pH, alcohol] - Accuracy: 0.575
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Accuracy: 0.596875
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH] - Accuracy: 0.515625
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, sulphates, alcohol] - Accuracy: 0.609375
