[volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.64375
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.61875
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.584375
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.640625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, alcohol] - Accuracy: 0.63125
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.596875
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.634375
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.640625
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Accuracy: 0.6
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.65
