[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.546875
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.51875
[volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.609375
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH] - Accuracy: 0.553125
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Accuracy: 0.603125
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.590625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, sulphates, alcohol] - Accuracy: 0.596875
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.596875
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.525
[volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.609375
