[fixed acidity, volatile acidity, chlorides, density, pH, sulphates, alcohol] - Accuracy: 0.584375
[volatile acidity, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.615625
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Accuracy: 0.61875
[volatile acidity, citric acid, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.621875
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.621875
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.63125
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, pH, sulphates] - Accuracy: 0.60625
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, pH, sulphates] - Accuracy: 0.571875
[volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.6125
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Accuracy: 0.640625
