[fixed acidity, residual sugar, chlorides, sulphates] - Accuracy: 0.59375
[residual sugar, density, pH, sulphates] - Accuracy: 0.559375
[volatile acidity, density, pH, sulphates] - Accuracy: 0.578125
[citric acid, density, pH, alcohol] - Accuracy: 0.6
[citric acid, residual sugar, pH, alcohol] - Accuracy: 0.615625
[free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.54375
[fixed acidity, citric acid, total sulfur dioxide, sulphates] - Accuracy: 0.5375
[fixed acidity, volatile acidity, citric acid, residual sugar] - Accuracy: 0.565625
[volatile acidity, residual sugar, free sulfur dioxide, sulphates] - Accuracy: 0.565625
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Accuracy: 0.553125
