[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide] - Accuracy: 0.590625
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide] - Accuracy: 0.553125
[fixed acidity, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Accuracy: 0.6
[fixed acidity, volatile acidity, citric acid, density, sulphates] - Accuracy: 0.55
[residual sugar, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Accuracy: 0.609375
[residual sugar, chlorides, free sulfur dioxide, density, alcohol] - Accuracy: 0.596875
[citric acid, free sulfur dioxide, total sulfur dioxide, density, pH] - Accuracy: 0.575
[volatile acidity, citric acid, chlorides, density, sulphates] - Accuracy: 0.6
[volatile acidity, citric acid, residual sugar, chlorides, density] - Accuracy: 0.5875
[volatile acidity, chlorides, total sulfur dioxide, pH, alcohol] - Accuracy: 0.63125
