[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.628125
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, pH, sulphates] - Accuracy: 0.56875
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.540625
[volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.6
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH] - Accuracy: 0.55625
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.51875
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Accuracy: 0.515625
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.54375
[volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.521875
[fixed acidity, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.590625
