[fixed acidity, residual sugar, free sulfur dioxide] - Accuracy: 0.503125
[fixed acidity, volatile acidity, total sulfur dioxide] - Accuracy: 0.603125
[volatile acidity, chlorides, total sulfur dioxide] - Accuracy: 0.5625
[citric acid, residual sugar, free sulfur dioxide] - Accuracy: 0.4875
[volatile acidity, residual sugar, density] - Accuracy: 0.540625
[volatile acidity, free sulfur dioxide, alcohol] - Accuracy: 0.603125
[residual sugar, sulphates, alcohol] - Accuracy: 0.56875
[chlorides, free sulfur dioxide, sulphates] - Accuracy: 0.553125
[total sulfur dioxide, pH, sulphates] - Accuracy: 0.540625
[citric acid, chlorides, free sulfur dioxide] - Accuracy: 0.4625
