[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, pH] - Accuracy: 0.578125
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Accuracy: 0.628125
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, pH] - Accuracy: 0.571875
[citric acid, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.61875
[fixed acidity, volatile acidity, residual sugar, chlorides, density, alcohol] - Accuracy: 0.625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density] - Accuracy: 0.546875
[fixed acidity, citric acid, chlorides, total sulfur dioxide, pH, sulphates] - Accuracy: 0.584375
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, alcohol] - Accuracy: 0.6
[fixed acidity, volatile acidity, residual sugar, chlorides, sulphates, alcohol] - Accuracy: 0.640625
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, density, alcohol] - Accuracy: 0.634375
