[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0224793295504955, 0.58]; TopK accuracy: 0.8715384615384615
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0221508843852924, 0.5784615384615385]; TopK accuracy: 0.8753846153846154
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0247363043032014, 0.5776923076923077]; TopK accuracy: 0.8676923076923077
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0295042821306448, 0.5707692307692308]; TopK accuracy: 0.8661538461538462
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0124794189288067, 0.5869230769230769]; TopK accuracy: 0.8715384615384615
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0175198729909383, 0.5807692307692308]; TopK accuracy: 0.8715384615384615
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0243111773351063, 0.5769230769230769]; TopK accuracy: 0.8661538461538462
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0231383441388606, 0.5892307692307692]; TopK accuracy: 0.8653846153846154
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0133209569608936, 0.5792307692307692]; TopK accuracy: 0.8707692307692307
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0163975345457976, 0.5853846153846154]; TopK accuracy: 0.87
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.030446338189336, 0.5607692307692308]; TopK accuracy: 0.8638461538461538
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0227773845253083, 0.5823076923076923]; TopK accuracy: 0.87
