[fixed acidity, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.122391296137984, 0.5184615384615384]; TopK accuracy: 0.8353846153846154
[fixed acidity, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.1311034407982459, 0.5123076923076924]; TopK accuracy: 0.84
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.1532610683143139, 0.5084615384615384]; TopK accuracy: 0.8253846153846154
[fixed acidity, citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.2001384897873952, 0.45]; TopK accuracy: 0.7953846153846154
[fixed acidity, residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1422740387916566, 0.48]; TopK accuracy: 0.8361538461538461
[volatile acidity, residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [1.1051207224680828, 0.5430769230769231]; TopK accuracy: 0.8453846153846154
[citric acid, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.1634936569287226, 0.49538461538461537]; TopK accuracy: 0.8207692307692308
[citric acid, residual sugar, density, alcohol] - Score: ['loss', 'acc'] [1.1331864328567798, 0.5092307692307693]; TopK accuracy: 0.8361538461538461
[volatile acidity, citric acid, pH, sulphates] - Score: ['loss', 'acc'] [1.2047009900212289, 0.5]; TopK accuracy: 0.7915384615384615
[fixed acidity, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1739011230491674, 0.4846153846153846]; TopK accuracy: 0.8207692307692308
[fixed acidity, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.2178728244568293, 0.4723076923076923]; TopK accuracy: 0.7938461538461539
[residual sugar, chlorides, density, pH] - Score: ['loss', 'acc'] [1.166815820817764, 0.48846153846153845]; TopK accuracy: 0.8323076923076923
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.1896260322286532, 0.47307692307692306]; TopK accuracy: 0.816923076923077
[residual sugar, chlorides, pH, alcohol] - Score: ['loss', 'acc'] [1.1387819566176487, 0.5023076923076923]; TopK accuracy: 0.8323076923076923
[fixed acidity, residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.135261837777037, 0.5053846153846154]; TopK accuracy: 0.8361538461538461
[volatile acidity, citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.1662236076134902, 0.5015384615384615]; TopK accuracy: 0.8084615384615385
[volatile acidity, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.096153005201083, 0.5453846153846154]; TopK accuracy: 0.8407692307692308
[volatile acidity, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1578209392382548, 0.5184615384615384]; TopK accuracy: 0.8115384615384615
[fixed acidity, citric acid, pH, alcohol] - Score: ['loss', 'acc'] [1.1284669933410791, 0.5192307692307693]; TopK accuracy: 0.8338461538461538
[fixed acidity, citric acid, residual sugar, sulphates] - Score: ['loss', 'acc'] [1.2218435921118809, 0.48]; TopK accuracy: 0.7815384615384615
[fixed acidity, volatile acidity, pH, alcohol] - Score: ['loss', 'acc'] [1.0938423282366532, 0.5392307692307692]; TopK accuracy: 0.8384615384615385
[volatile acidity, citric acid, pH, alcohol] - Score: ['loss', 'acc'] [1.1128492602935205, 0.536923076923077]; TopK accuracy: 0.8407692307692308
[residual sugar, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1508860231362856, 0.48846153846153845]; TopK accuracy: 0.8353846153846154
[fixed acidity, citric acid, chlorides, pH] - Score: ['loss', 'acc'] [1.2140257350068826, 0.4976923076923077]; TopK accuracy: 0.8038461538461539
