[sulphates, alcohol] - Score: ['loss', 'acc'] [1.1783956679472556, 0.49923076923076926]; TopK accuracy: 0.8292307692307692
[residual sugar, pH] - Score: ['loss', 'acc'] [1.3003609146521642, 0.4307692307692308]; TopK accuracy: 0.7638461538461538
[chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.2267433587862895, 0.4430769230769231]; TopK accuracy: 0.8015384615384615
[citric acid, residual sugar] - Score: ['loss', 'acc'] [1.264986792252614, 0.4576923076923077]; TopK accuracy: 0.7715384615384615
[residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.2655610697086042, 0.44153846153846155]; TopK accuracy: 0.7684615384615384
[free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.1602832332482704, 0.4969230769230769]; TopK accuracy: 0.8361538461538461
[volatile acidity, pH] - Score: ['loss', 'acc'] [1.2555158813183125, 0.48]; TopK accuracy: 0.7561538461538462
[residual sugar, density] - Score: ['loss', 'acc'] [1.1960944804778466, 0.4684615384615385]; TopK accuracy: 0.8215384615384616
[fixed acidity, density] - Score: ['loss', 'acc'] [1.2207949754825005, 0.46923076923076923]; TopK accuracy: 0.8
[volatile acidity, alcohol] - Score: ['loss', 'acc'] [1.1227003547549248, 0.5384615384615384]; TopK accuracy: 0.8338461538461538
[fixed acidity, alcohol] - Score: ['loss', 'acc'] [1.1656391637371137, 0.5007692307692307]; TopK accuracy: 0.8253846153846154
[volatile acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.2335742031152432, 0.47]; TopK accuracy: 0.7830769230769231
[volatile acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.2349396535066457, 0.4684615384615385]; TopK accuracy: 0.7761538461538462
[fixed acidity, chlorides] - Score: ['loss', 'acc'] [1.2359960526686449, 0.4576923076923077]; TopK accuracy: 0.7953846153846154
[pH, sulphates] - Score: ['loss', 'acc'] [1.284039082297912, 0.43538461538461537]; TopK accuracy: 0.7669230769230769
[chlorides, sulphates] - Score: ['loss', 'acc'] [1.2202677734998557, 0.4707692307692308]; TopK accuracy: 0.8061538461538461
[chlorides, alcohol] - Score: ['loss', 'acc'] [1.1625650271085592, 0.49923076923076926]; TopK accuracy: 0.833076923076923
[density, pH] - Score: ['loss', 'acc'] [1.2322540909051896, 0.46692307692307694]; TopK accuracy: 0.8053846153846154
[volatile acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.236536750151561, 0.47307692307692306]; TopK accuracy: 0.7738461538461539
[citric acid, pH] - Score: ['loss', 'acc'] [1.2627725389370552, 0.4430769230769231]; TopK accuracy: 0.7623076923076924
[fixed acidity, citric acid] - Score: ['loss', 'acc'] [1.2552679483707134, 0.4553846153846154]; TopK accuracy: 0.77
[free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.1566394158280813, 0.49230769230769234]; TopK accuracy: 0.8361538461538461

[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [1.242991414115979, 0.4684615384615385]; TopK accuracy: 0.7807692307692308
