[fixed acidity, citric acid, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [1.1954575033543202, 0.48307692307692307]; TopK accuracy: 0.8061538461538461
[fixed acidity, citric acid, residual sugar, density, alcohol] - Score: ['loss', 'acc'] [1.1193551821204333, 0.5146153846153846]; TopK accuracy: 0.8469230769230769
[free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.145897545149693, 0.4907692307692308]; TopK accuracy: 0.8338461538461538
[fixed acidity, citric acid, chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.1079014990765315, 0.5330769230769231]; TopK accuracy: 0.8407692307692308
[fixed acidity, chlorides, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.182944253201668, 0.48615384615384616]; TopK accuracy: 0.813076923076923
[volatile acidity, citric acid, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.0837852272448631, 0.5438461538461539]; TopK accuracy: 0.8338461538461538
[citric acid, chlorides, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0968337193589943, 0.5269230769230769]; TopK accuracy: 0.8469230769230769
[volatile acidity, residual sugar, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0946759391289491, 0.54]; TopK accuracy: 0.8469230769230769
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1426837523224262, 0.5115384615384615]; TopK accuracy: 0.823076923076923
[volatile acidity, residual sugar, chlorides, density, sulphates] - Score: ['loss', 'acc'] [1.0919520493654105, 0.5423076923076923]; TopK accuracy: 0.8438461538461538
[volatile acidity, chlorides, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.1452943536180715, 0.5184615384615384]; TopK accuracy: 0.8246153846153846
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.0860605440460718, 0.5423076923076923]; TopK accuracy: 0.8507692307692307
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1393730757098932, 0.5069230769230769]; TopK accuracy: 0.8207692307692308
[volatile acidity, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0767747611495164, 0.5446153846153846]; TopK accuracy: 0.8523076923076923
[volatile acidity, chlorides, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.1449064853328925, 0.5061538461538462]; TopK accuracy: 0.8253846153846154
[volatile acidity, chlorides, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0949237683644661, 0.5476923076923077]; TopK accuracy: 0.8507692307692307
[citric acid, chlorides, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1414680678569353, 0.5123076923076924]; TopK accuracy: 0.8269230769230769
[fixed acidity, chlorides, density, pH, alcohol] - Score: ['loss', 'acc'] [1.131498320744588, 0.5169230769230769]; TopK accuracy: 0.84
[fixed acidity, citric acid, chlorides, density, sulphates] - Score: ['loss', 'acc'] [1.1314649822390996, 0.5230769230769231]; TopK accuracy: 0.8315384615384616
[volatile acidity, chlorides, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.0892263128092656, 0.5315384615384615]; TopK accuracy: 0.8446153846153847
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.1985911486011285, 0.47923076923076924]; TopK accuracy: 0.7892307692307692
[fixed acidity, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.1109976126826726, 0.5107692307692308]; TopK accuracy: 0.8446153846153847
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.127635177477048, 0.5415384615384615]; TopK accuracy: 0.833076923076923
[fixed acidity, volatile acidity, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [1.163742864544575, 0.5107692307692308]; TopK accuracy: 0.8092307692307692
