[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.017324811031039, 0.5746153846153846]; TopK accuracy: 0.8684615384615385
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.018920885858914, 0.5784615384615385]; TopK accuracy: 0.8753846153846154
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0168061282972878, 0.5815384615384616]; TopK accuracy: 0.8738461538461538
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0436120981465165, 0.5484615384615384]; TopK accuracy: 0.8630769230769231
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0317095379072887, 0.5692307692307692]; TopK accuracy: 0.8623076923076923
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0355322280468848, 0.57]; TopK accuracy: 0.8676923076923077
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0507353120354506, 0.566923076923077]; TopK accuracy: 0.86
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0209502522246197, 0.5723076923076923]; TopK accuracy: 0.8676923076923077
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0238669142442254, 0.5761538461538461]; TopK accuracy: 0.8669230769230769
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0269491583567398, 0.573076923076923]; TopK accuracy: 0.8646153846153846
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0246419697312208, 0.5684615384615385]; TopK accuracy: 0.8661538461538462
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0304178671252269, 0.5753846153846154]; TopK accuracy: 0.8653846153846154
