[volatile acidity, chlorides, pH] - Score: ['loss', 'acc'] [1.2217593694191713, 0.49153846153846154]; TopK accuracy: 0.7876923076923077
[volatile acidity, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.1913769193566763, 0.4907692307692308]; TopK accuracy: 0.8015384615384615
[fixed acidity, density, alcohol] - Score: ['loss', 'acc'] [1.1441481853448427, 0.5]; TopK accuracy: 0.8315384615384616
[volatile acidity, citric acid, alcohol] - Score: ['loss', 'acc'] [1.1169011120612804, 0.536923076923077]; TopK accuracy: 0.8361538461538461
[fixed acidity, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1948539360440695, 0.46692307692307694]; TopK accuracy: 0.81
[fixed acidity, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.2483264429064898, 0.43538461538461537]; TopK accuracy: 0.7846153846153846
[fixed acidity, chlorides, sulphates] - Score: ['loss', 'acc'] [1.2068208527335753, 0.4723076923076923]; TopK accuracy: 0.806923076923077
[density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1669771161904703, 0.48846153846153845]; TopK accuracy: 0.8315384615384616
[volatile acidity, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.1865128052922396, 0.4869230769230769]; TopK accuracy: 0.8053846153846154
[fixed acidity, density, pH] - Score: ['loss', 'acc'] [1.2115509650340448, 0.47846153846153844]; TopK accuracy: 0.8084615384615385
[fixed acidity, volatile acidity, sulphates] - Score: ['loss', 'acc'] [1.2133908609358164, 0.4946153846153846]; TopK accuracy: 0.7915384615384615
[volatile acidity, residual sugar, density] - Score: ['loss', 'acc'] [1.139161846248003, 0.5176923076923077]; TopK accuracy: 0.8307692307692308
[fixed acidity, citric acid, sulphates] - Score: ['loss', 'acc'] [1.2387295326819787, 0.47923076923076924]; TopK accuracy: 0.7661538461538462
[fixed acidity, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.2427265335504825, 0.4715384615384615]; TopK accuracy: 0.7776923076923077
[volatile acidity, pH, alcohol] - Score: ['loss', 'acc'] [1.1107273528438348, 0.5346153846153846]; TopK accuracy: 0.8407692307692308
[citric acid, residual sugar, pH] - Score: ['loss', 'acc'] [1.2539458084335693, 0.4653846153846154]; TopK accuracy: 0.7784615384615384
[fixed acidity, citric acid, residual sugar] - Score: ['loss', 'acc'] [1.2563980839114923, 0.4707692307692308]; TopK accuracy: 0.7807692307692308
[citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.2072193423830546, 0.4653846153846154]; TopK accuracy: 0.7961538461538461
[free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.250297312461413, 0.46153846153846156]; TopK accuracy: 0.7846153846153846
[residual sugar, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1692659756827812, 0.45384615384615384]; TopK accuracy: 0.8238461538461539
[total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.1597681828645559, 0.49230769230769234]; TopK accuracy: 0.8346153846153846
[fixed acidity, density, alcohol] - Score: ['loss', 'acc'] [1.149875457905806, 0.49230769230769234]; TopK accuracy: 0.8269230769230769
[fixed acidity, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.2476136447833135, 0.4684615384615385]; TopK accuracy: 0.7753846153846153
[fixed acidity, residual sugar, density] - Score: ['loss', 'acc'] [1.1726926241929714, 0.47923076923076924]; TopK accuracy: 0.8292307692307692
