[fixed acidity, residual sugar, chlorides, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1044825452508835, 0.5269230769230769]; TopK accuracy: 0.8446153846153847
[volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.128267088830471, 0.5238461538461539]; TopK accuracy: 0.8215384615384616
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.131311319029102, 0.5176923076923077]; TopK accuracy: 0.8323076923076923
[volatile acidity, residual sugar, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0749756169319153, 0.5346153846153846]; TopK accuracy: 0.8546153846153847
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.0654885653807566, 0.5646153846153846]; TopK accuracy: 0.8476923076923077
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.050126571242626, 0.5553846153846154]; TopK accuracy: 0.8607692307692307
[residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1048874413479979, 0.5053846153846154]; TopK accuracy: 0.8438461538461538
[volatile acidity, citric acid, residual sugar, chlorides, density, alcohol] - Score: ['loss', 'acc'] [1.081941882601151, 0.546923076923077]; TopK accuracy: 0.8415384615384616
[residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.107535039725212, 0.5292307692307693]; TopK accuracy: 0.8469230769230769
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.0973348561760325, 0.5384615384615384]; TopK accuracy: 0.8484615384615385
[fixed acidity, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1033756209967227, 0.52]; TopK accuracy: 0.8538461538461538
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.1364189121356376, 0.5076923076923077]; TopK accuracy: 0.8361538461538461
[citric acid, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0837058788423355, 0.5430769230769231]; TopK accuracy: 0.8507692307692307
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.101284462075967, 0.5438461538461539]; TopK accuracy: 0.8338461538461538
[citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.0824613637992968, 0.5192307692307693]; TopK accuracy: 0.8461538461538461
[citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.0912038900416632, 0.5161538461538462]; TopK accuracy: 0.8538461538461538
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.0742627680301666, 0.5538461538461539]; TopK accuracy: 0.8476923076923077
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.1452823350807795, 0.49923076923076926]; TopK accuracy: 0.8338461538461538
[fixed acidity, volatile acidity, residual sugar, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0667895245552064, 0.5546153846153846]; TopK accuracy: 0.8569230769230769
[volatile acidity, citric acid, chlorides, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1083254788930599, 0.5215384615384615]; TopK accuracy: 0.8253846153846154
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1141690369924673, 0.5038461538461538]; TopK accuracy: 0.8407692307692308
[citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0882167576024167, 0.5430769230769231]; TopK accuracy: 0.8507692307692307
[fixed acidity, citric acid, residual sugar, chlorides, density, sulphates] - Score: ['loss', 'acc'] [1.1061151618911669, 0.5253846153846153]; TopK accuracy: 0.8415384615384616
[citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.1256642645138961, 0.49538461538461537]; TopK accuracy: 0.8438461538461538
