[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.1219700597971678, 0.5376923076923077]; TopK accuracy: 0.8292307692307692
[citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0844611136500653, 0.5361538461538462]; TopK accuracy: 0.8530769230769231
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.0844146761068931, 0.5230769230769231]; TopK accuracy: 0.8469230769230769
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.102407722541919, 0.5084615384615384]; TopK accuracy: 0.8476923076923077
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0645520869642495, 0.5538461538461539]; TopK accuracy: 0.8607692307692307
[fixed acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0848024076509934, 0.5346153846153846]; TopK accuracy: 0.8507692307692307
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.0912721065718394, 0.5438461538461539]; TopK accuracy: 0.8461538461538461
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.057625492066145, 0.5476923076923077]; TopK accuracy: 0.8538461538461538
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0733160996551696, 0.5353846153846153]; TopK accuracy: 0.8484615384615385
[fixed acidity, volatile acidity, residual sugar, chlorides, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0688588409928175, 0.5523076923076923]; TopK accuracy: 0.8553846153846154
[citric acid, residual sugar, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0824171161307738, 0.5307692307692308]; TopK accuracy: 0.85
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.0735563334593405, 0.5484615384615384]; TopK accuracy: 0.8461538461538461
[volatile acidity, citric acid, residual sugar, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0537949202381647, 0.556923076923077]; TopK accuracy: 0.8592307692307692
[volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0672773548846062, 0.5461538461538461]; TopK accuracy: 0.8553846153846154
[citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0849669951773606, 0.5238461538461539]; TopK accuracy: 0.8492307692307692
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.0552725195025021, 0.5592307692307692]; TopK accuracy: 0.8507692307692307
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.082195278429068, 0.5515384615384615]; TopK accuracy: 0.8446153846153847
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0400668374620952, 0.5676923076923077]; TopK accuracy: 0.8623076923076923
[citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.077302839091191, 0.5384615384615384]; TopK accuracy: 0.8523076923076923
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.1012314865680841, 0.5384615384615384]; TopK accuracy: 0.8392307692307692
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.1024345991130058, 0.5346153846153846]; TopK accuracy: 0.8392307692307692
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.058423027155491, 0.5638461538461539]; TopK accuracy: 0.8569230769230769
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.084025532133304, 0.536923076923077]; TopK accuracy: 0.8507692307692307
