[fixed acidity, volatile acidity, citric acid, residual sugar, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0482009959450136, 0.5646153846153846]; TopK accuracy: 0.8607692307692307
[citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.068516723719927, 0.5576923076923077]; TopK accuracy: 0.8538461538461538
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0450509339571, 0.5707692307692308]; TopK accuracy: 0.8607692307692307
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.0528436105870285, 0.5638461538461539]; TopK accuracy: 0.86
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.076243369951844, 0.5492307692307692]; TopK accuracy: 0.85
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0390404934149522, 0.5646153846153846]; TopK accuracy: 0.8676923076923077
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.097772633602413, 0.5330769230769231]; TopK accuracy: 0.8446153846153847
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0505058841063426, 0.57]; TopK accuracy: 0.8569230769230769
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0741037703477418, 0.546923076923077]; TopK accuracy: 0.8576923076923076
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0675137990942367, 0.536923076923077]; TopK accuracy: 0.8592307692307692
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.0610338020840517, 0.5553846153846154]; TopK accuracy: 0.8561538461538462
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0524136145642171, 0.5615384615384615]; TopK accuracy: 0.8569230769230769
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0539353147951456, 0.5684615384615385]; TopK accuracy: 0.8561538461538462
[fixed acidity, volatile acidity, residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0550118469962706, 0.5523076923076923]; TopK accuracy: 0.8661538461538462
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.087811633239572, 0.55]; TopK accuracy: 0.8523076923076923
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.1182963456328099, 0.5284615384615384]; TopK accuracy: 0.8469230769230769
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0420907136568656, 0.5653846153846154]; TopK accuracy: 0.8630769230769231
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0491856369261559, 0.5638461538461539]; TopK accuracy: 0.8584615384615385
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.051591923208191, 0.5553846153846154]; TopK accuracy: 0.8584615384615385
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.0696468809820139, 0.5684615384615385]; TopK accuracy: 0.8484615384615385
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.0474131096842196, 0.5553846153846154]; TopK accuracy: 0.8561538461538462
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0346571235702589, 0.5684615384615385]; TopK accuracy: 0.8669230769230769
[citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0473707659313312, 0.553076923076923]; TopK accuracy: 0.86
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0606770647832982, 0.5553846153846154]; TopK accuracy: 0.8623076923076923
