[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0649687587928314, 0.556923076923077]; TopK accuracy: 0.8569230769230769
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0327154430804344, 0.5776923076923077]; TopK accuracy: 0.8630769230769231
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0217247701550904, 0.5792307692307692]; TopK accuracy: 0.8661538461538462
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0531635759426998, 0.5553846153846154]; TopK accuracy: 0.8538461538461538
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0202800090725606, 0.5876923076923077]; TopK accuracy: 0.8730769230769231
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.040238353564189, 0.5692307692307692]; TopK accuracy: 0.86
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.049975963303676, 0.5615384615384615]; TopK accuracy: 0.8638461538461538
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0364385639388973, 0.5661538461538461]; TopK accuracy: 0.8638461538461538
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0591801212842649, 0.5546153846153846]; TopK accuracy: 0.8515384615384616
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0343845263983196, 0.5676923076923077]; TopK accuracy: 0.8576923076923076
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0465551017110164, 0.5515384615384615]; TopK accuracy: 0.8553846153846154
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.027325079372296, 0.563076923076923]; TopK accuracy: 0.8607692307692307
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.038364172577858, 0.5676923076923077]; TopK accuracy: 0.8538461538461538
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0472396688736403, 0.5661538461538461]; TopK accuracy: 0.8584615384615385
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0445558478368016, 0.553076923076923]; TopK accuracy: 0.8623076923076923
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.037145373672247, 0.5653846153846154]; TopK accuracy: 0.8615384615384616
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0556088275634326, 0.5438461538461539]; TopK accuracy: 0.86
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.062042243139675, 0.5638461538461539]; TopK accuracy: 0.8584615384615385
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0510093351740104, 0.553076923076923]; TopK accuracy: 0.8653846153846154
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.045641342357804, 0.563076923076923]; TopK accuracy: 0.8607692307692307
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.054904975965619, 0.5638461538461539]; TopK accuracy: 0.8553846153846154
