[fixed acidity, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: [0.9723287696600892, 0.6]TopK accuracy: 0.89375
[chlorides, total sulfur dioxide, density, pH] - Score: [1.0805318344770058, 0.503125]TopK accuracy: 0.853125
[residual sugar, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: [1.054322908166796, 0.521875]TopK accuracy: 0.875
[citric acid, free sulfur dioxide, density, pH] - Score: [1.0831294437870382, 0.49375]TopK accuracy: 0.88125
[volatile acidity, citric acid, pH, alcohol] - Score: [0.9470176665112376, 0.571875]TopK accuracy: 0.896875
[residual sugar, chlorides, free sulfur dioxide, sulphates] - Score: [1.0353840121999383, 0.534375]TopK accuracy: 0.871875
[fixed acidity, citric acid, chlorides, sulphates] - Score: [1.0195230814628302, 0.53125]TopK accuracy: 0.896875
[fixed acidity, residual sugar, chlorides, total sulfur dioxide] - Score: [1.0677313443447929, 0.465625]TopK accuracy: 0.834375
[chlorides, total sulfur dioxide, density, sulphates] - Score: [1.0409048591551255, 0.528125]TopK accuracy: 0.878125
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: [1.070978702569846, 0.50625]TopK accuracy: 0.840625

[fixed acidity, volatile acidity, citric acid, residual sugar] - Score: ['loss', 'acc'] [1.410653967410326, 0.45]; accuracy: 0.45; rnd: 43
[fixed acidity, volatile acidity, citric acid, chlorides] - Score: ['loss', 'acc'] [1.442969899624586, 0.503125]; accuracy: 0.503125; rnd: 43
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [1.422525935806334, 0.484375]; accuracy: 0.484375; rnd: 43
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4615947242826224, 0.51875]; accuracy: 0.51875; rnd: 43
[fixed acidity, volatile acidity, citric acid, density] - Score: ['loss', 'acc'] [1.4758088724687695, 0.45]; accuracy: 0.45; rnd: 43
[fixed acidity, volatile acidity, citric acid, pH] - Score: ['loss', 'acc'] [1.4716761000454426, 0.465625]; accuracy: 0.465625; rnd: 43
[fixed acidity, volatile acidity, citric acid, sulphates] - Score: ['loss', 'acc'] [1.3814148897305132, 0.496875]; accuracy: 0.496875; rnd: 43
[fixed acidity, volatile acidity, citric acid, alcohol] - Score: ['loss', 'acc'] [1.355217145755887, 0.5375]; accuracy: 0.5375; rnd: 43
[fixed acidity, volatile acidity, residual sugar, chlorides] - Score: ['loss', 'acc'] [1.3912348795682192, 0.509375]; accuracy: 0.509375; rnd: 43
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.365597759373486, 0.4875]; accuracy: 0.4875; rnd: 43
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3243837281130255, 0.509375]; accuracy: 0.509375; rnd: 43
[fixed acidity, volatile acidity, residual sugar, density] - Score: ['loss', 'acc'] [1.3735897993668913, 0.475]; accuracy: 0.475; rnd: 43
[fixed acidity, volatile acidity, residual sugar, pH] - Score: ['loss', 'acc'] [1.3563913019374012, 0.4375]; accuracy: 0.4375; rnd: 43
[fixed acidity, volatile acidity, residual sugar, sulphates] - Score: ['loss', 'acc'] [1.370212118048221, 0.48125]; accuracy: 0.48125; rnd: 43
[fixed acidity, volatile acidity, residual sugar, alcohol] - Score: ['loss', 'acc'] [1.3620678080245852, 0.578125]; accuracy: 0.578125; rnd: 43
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4117584904655813, 0.5]; accuracy: 0.5; rnd: 43
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3549868175759912, 0.5]; accuracy: 0.5; rnd: 43
[fixed acidity, volatile acidity, chlorides, density] - Score: ['loss', 'acc'] [1.4151808105409145, 0.5]; accuracy: 0.5; rnd: 43
[fixed acidity, volatile acidity, chlorides, pH] - Score: ['loss', 'acc'] [1.4313754643779248, 0.425]; accuracy: 0.425; rnd: 43
[fixed acidity, volatile acidity, chlorides, sulphates] - Score: ['loss', 'acc'] [1.4025674697943031, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, volatile acidity, chlorides, alcohol] - Score: ['loss', 'acc'] [1.303035012446344, 0.58125]; accuracy: 0.58125; rnd: 43
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4034090142697095, 0.503125]; accuracy: 0.503125; rnd: 43
[fixed acidity, volatile acidity, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.411056953854859, 0.528125]; accuracy: 0.528125; rnd: 43
[fixed acidity, volatile acidity, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4667813142761588, 0.475]; accuracy: 0.475; rnd: 43
[fixed acidity, volatile acidity, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3396676676347852, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, volatile acidity, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.313115414045751, 0.578125]; accuracy: 0.578125; rnd: 43
[fixed acidity, volatile acidity, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3823661433532834, 0.515625]; accuracy: 0.515625; rnd: 43
[fixed acidity, volatile acidity, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.47509437892586, 0.51875]; accuracy: 0.51875; rnd: 43
[fixed acidity, volatile acidity, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3967442885972559, 0.50625]; accuracy: 0.50625; rnd: 43
[fixed acidity, volatile acidity, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2467879217118025, 0.59375]; accuracy: 0.59375; rnd: 43
[fixed acidity, volatile acidity, density, pH] - Score: ['loss', 'acc'] [1.4250444715842605, 0.515625]; accuracy: 0.515625; rnd: 43
[fixed acidity, volatile acidity, density, sulphates] - Score: ['loss', 'acc'] [1.4362566351890564, 0.54375]; accuracy: 0.54375; rnd: 43
[fixed acidity, volatile acidity, density, alcohol] - Score: ['loss', 'acc'] [1.3106402001343667, 0.609375]; accuracy: 0.609375; rnd: 43
[fixed acidity, volatile acidity, pH, sulphates] - Score: ['loss', 'acc'] [1.420411647669971, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, volatile acidity, pH, alcohol] - Score: ['loss', 'acc'] [1.296393065713346, 0.58125]; accuracy: 0.58125; rnd: 43
[fixed acidity, volatile acidity, sulphates, alcohol] - Score: ['loss', 'acc'] [1.282233626022935, 0.5875]; accuracy: 0.5875; rnd: 43
[fixed acidity, citric acid, residual sugar, chlorides] - Score: ['loss', 'acc'] [1.4072231670841575, 0.409375]; accuracy: 0.409375; rnd: 43
[fixed acidity, citric acid, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4253250747919082, 0.44375]; accuracy: 0.44375; rnd: 43
[fixed acidity, citric acid, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3919057277031244, 0.44375]; accuracy: 0.44375; rnd: 43
[fixed acidity, citric acid, residual sugar, density] - Score: ['loss', 'acc'] [1.4106418354436756, 0.496875]; accuracy: 0.496875; rnd: 43
[fixed acidity, citric acid, residual sugar, pH] - Score: ['loss', 'acc'] [1.4620657237246633, 0.45]; accuracy: 0.45; rnd: 43
[fixed acidity, citric acid, residual sugar, sulphates] - Score: ['loss', 'acc'] [1.3960294118151069, 0.43125]; accuracy: 0.43125; rnd: 43
[fixed acidity, citric acid, residual sugar, alcohol] - Score: ['loss', 'acc'] [1.3747393734753133, 0.55625]; accuracy: 0.55625; rnd: 43
[fixed acidity, citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4142514202743768, 0.440625]; accuracy: 0.440625; rnd: 43
[fixed acidity, citric acid, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3810477757826447, 0.5]; accuracy: 0.5; rnd: 43
[fixed acidity, citric acid, chlorides, density] - Score: ['loss', 'acc'] [1.3695286266505717, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, citric acid, chlorides, pH] - Score: ['loss', 'acc'] [1.427135183196515, 0.4625]; accuracy: 0.4625; rnd: 43
[fixed acidity, citric acid, chlorides, sulphates] - Score: ['loss', 'acc'] [1.3733991644345225, 0.484375]; accuracy: 0.484375; rnd: 43
[fixed acidity, citric acid, chlorides, alcohol] - Score: ['loss', 'acc'] [1.3258615201339126, 0.553125]; accuracy: 0.553125; rnd: 43
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4416128562763333, 0.459375]; accuracy: 0.459375; rnd: 43
[fixed acidity, citric acid, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4972962334752082, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, citric acid, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.494921213015914, 0.484375]; accuracy: 0.484375; rnd: 43
[fixed acidity, citric acid, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.427153912000358, 0.46875]; accuracy: 0.46875; rnd: 43
[fixed acidity, citric acid, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3246810480952262, 0.5875]; accuracy: 0.5875; rnd: 43
[fixed acidity, citric acid, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4721919793635607, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, citric acid, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4044781604781746, 0.49375]; accuracy: 0.49375; rnd: 43
[fixed acidity, citric acid, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.4502010364085436, 0.478125]; accuracy: 0.478125; rnd: 43
[fixed acidity, citric acid, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3505543664563446, 0.53125]; accuracy: 0.53125; rnd: 43
[fixed acidity, citric acid, density, pH] - Score: ['loss', 'acc'] [1.420901413448155, 0.4375]; accuracy: 0.4375; rnd: 43
[fixed acidity, citric acid, density, sulphates] - Score: ['loss', 'acc'] [1.37190827652812, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, citric acid, density, alcohol] - Score: ['loss', 'acc'] [1.2719525024294853, 0.584375]; accuracy: 0.584375; rnd: 43
[fixed acidity, citric acid, pH, sulphates] - Score: ['loss', 'acc'] [1.4134080298244953, 0.43125]; accuracy: 0.43125; rnd: 43
[fixed acidity, citric acid, pH, alcohol] - Score: ['loss', 'acc'] [1.3715487755835056, 0.58125]; accuracy: 0.58125; rnd: 43
[fixed acidity, citric acid, sulphates, alcohol] - Score: ['loss', 'acc'] [1.3128424303606152, 0.56875]; accuracy: 0.56875; rnd: 43
[fixed acidity, residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.435747157409787, 0.41875]; accuracy: 0.41875; rnd: 43
[fixed acidity, residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3766892849467696, 0.478125]; accuracy: 0.478125; rnd: 43
[fixed acidity, residual sugar, chlorides, density] - Score: ['loss', 'acc'] [1.3783319590147585, 0.465625]; accuracy: 0.465625; rnd: 43
[fixed acidity, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [1.3805827552452683, 0.4375]; accuracy: 0.4375; rnd: 43
[fixed acidity, residual sugar, chlorides, sulphates] - Score: ['loss', 'acc'] [1.3910691892728209, 0.503125]; accuracy: 0.503125; rnd: 43
[fixed acidity, residual sugar, chlorides, alcohol] - Score: ['loss', 'acc'] [1.3045630286913366, 0.575]; accuracy: 0.575; rnd: 43
[fixed acidity, residual sugar, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4751864925026894, 0.421875]; accuracy: 0.421875; rnd: 43
[fixed acidity, residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3926610020920633, 0.5]; accuracy: 0.5; rnd: 43
[fixed acidity, residual sugar, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4325626980513335, 0.4125]; accuracy: 0.4125; rnd: 43
[fixed acidity, residual sugar, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.349365853331983, 0.478125]; accuracy: 0.478125; rnd: 43
[fixed acidity, residual sugar, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2811103194952012, 0.553125]; accuracy: 0.553125; rnd: 43
[fixed acidity, residual sugar, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4103968247771264, 0.5125]; accuracy: 0.5125; rnd: 43
[fixed acidity, residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3846414305269719, 0.440625]; accuracy: 0.440625; rnd: 43
[fixed acidity, residual sugar, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.4053715813905001, 0.475]; accuracy: 0.475; rnd: 43
[fixed acidity, residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3018881102558226, 0.571875]; accuracy: 0.571875; rnd: 43
[fixed acidity, residual sugar, density, pH] - Score: ['loss', 'acc'] [1.4311289094388484, 0.484375]; accuracy: 0.484375; rnd: 43
[fixed acidity, residual sugar, density, sulphates] - Score: ['loss', 'acc'] [1.3875136096030474, 0.546875]; accuracy: 0.546875; rnd: 43
[fixed acidity, residual sugar, density, alcohol] - Score: ['loss', 'acc'] [1.3078448778949678, 0.58125]; accuracy: 0.58125; rnd: 43
[fixed acidity, residual sugar, pH, sulphates] - Score: ['loss', 'acc'] [1.4106038361787796, 0.4625]; accuracy: 0.4625; rnd: 43
[fixed acidity, residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [1.3320067198947072, 0.584375]; accuracy: 0.584375; rnd: 43
[fixed acidity, residual sugar, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2836717523634433, 0.603125]; accuracy: 0.603125; rnd: 43
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4613848022185265, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4512730970978738, 0.446875]; accuracy: 0.446875; rnd: 43
[fixed acidity, chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3997315609827639, 0.4125]; accuracy: 0.4125; rnd: 43
[fixed acidity, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.4002242328599095, 0.503125]; accuracy: 0.503125; rnd: 43
[fixed acidity, chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3143111245241017, 0.609375]; accuracy: 0.609375; rnd: 43
[fixed acidity, chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3623686033301055, 0.521875]; accuracy: 0.521875; rnd: 43
[fixed acidity, chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.44872909123078, 0.49375]; accuracy: 0.49375; rnd: 43
[fixed acidity, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3516922011040151, 0.528125]; accuracy: 0.528125; rnd: 43
[fixed acidity, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3548577981069685, 0.59375]; accuracy: 0.59375; rnd: 43
[fixed acidity, chlorides, density, pH] - Score: ['loss', 'acc'] [1.4190032299607993, 0.4875]; accuracy: 0.4875; rnd: 43
[fixed acidity, chlorides, density, sulphates] - Score: ['loss', 'acc'] [1.330470739118755, 0.453125]; accuracy: 0.453125; rnd: 43
[fixed acidity, chlorides, density, alcohol] - Score: ['loss', 'acc'] [1.339730553328991, 0.578125]; accuracy: 0.578125; rnd: 43
[fixed acidity, chlorides, pH, sulphates] - Score: ['loss', 'acc'] [1.4652409108355642, 0.51875]; accuracy: 0.51875; rnd: 43
[fixed acidity, chlorides, pH, alcohol] - Score: ['loss', 'acc'] [1.3253850881010294, 0.540625]; accuracy: 0.540625; rnd: 43
[fixed acidity, chlorides, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2739367541857063, 0.58125]; accuracy: 0.58125; rnd: 43
[fixed acidity, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.429770964756608, 0.4875]; accuracy: 0.4875; rnd: 43
[fixed acidity, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4923172337003052, 0.459375]; accuracy: 0.459375; rnd: 43
[fixed acidity, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.364904716797173, 0.5]; accuracy: 0.5; rnd: 43
[fixed acidity, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2669848265126347, 0.575]; accuracy: 0.575; rnd: 43
[fixed acidity, free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.4367051323875786, 0.559375]; accuracy: 0.559375; rnd: 43
[fixed acidity, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.3615636778995395, 0.503125]; accuracy: 0.503125; rnd: 43
[fixed acidity, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.3229097010567785, 0.596875]; accuracy: 0.596875; rnd: 43
[fixed acidity, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.3920916074886918, 0.40625]; accuracy: 0.40625; rnd: 43
[fixed acidity, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.2805874276906253, 0.546875]; accuracy: 0.546875; rnd: 43
[fixed acidity, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.3422387852333486, 0.5375]; accuracy: 0.5375; rnd: 43
[fixed acidity, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.3863183785229922, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.3649034613743425, 0.546875]; accuracy: 0.546875; rnd: 43
[fixed acidity, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.2924945960752665, 0.5125]; accuracy: 0.5125; rnd: 43
[fixed acidity, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.4247934844344854, 0.44375]; accuracy: 0.44375; rnd: 43
[fixed acidity, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.3177516778931022, 0.578125]; accuracy: 0.578125; rnd: 43
[fixed acidity, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.3243167733773589, 0.60625]; accuracy: 0.60625; rnd: 43
[fixed acidity, density, pH, sulphates] - Score: ['loss', 'acc'] [1.3390051636844873, 0.478125]; accuracy: 0.478125; rnd: 43
[fixed acidity, density, pH, alcohol] - Score: ['loss', 'acc'] [1.3320057686418294, 0.546875]; accuracy: 0.546875; rnd: 43
[fixed acidity, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2527665315195917, 0.590625]; accuracy: 0.590625; rnd: 43
[fixed acidity, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2848737377673387, 0.575]; accuracy: 0.575; rnd: 43
[volatile acidity, citric acid, residual sugar, chlorides] - Score: ['loss', 'acc'] [1.3795395685359835, 0.4875]; accuracy: 0.4875; rnd: 43
[volatile acidity, citric acid, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4404580283910036, 0.48125]; accuracy: 0.48125; rnd: 43
[volatile acidity, citric acid, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4039028260856867, 0.484375]; accuracy: 0.484375; rnd: 43
[volatile acidity, citric acid, residual sugar, density] - Score: ['loss', 'acc'] [1.4598615642637014, 0.490625]; accuracy: 0.490625; rnd: 43
[volatile acidity, citric acid, residual sugar, pH] - Score: ['loss', 'acc'] [1.447965306416154, 0.425]; accuracy: 0.425; rnd: 43
[volatile acidity, citric acid, residual sugar, sulphates] - Score: ['loss', 'acc'] [1.365591823682189, 0.4875]; accuracy: 0.4875; rnd: 43
[volatile acidity, citric acid, residual sugar, alcohol] - Score: ['loss', 'acc'] [1.3175341211259366, 0.55625]; accuracy: 0.55625; rnd: 43
[volatile acidity, citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.3951556886080652, 0.471875]; accuracy: 0.471875; rnd: 43
[volatile acidity, citric acid, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4291561866179108, 0.5375]; accuracy: 0.5375; rnd: 43
[volatile acidity, citric acid, chlorides, density] - Score: ['loss', 'acc'] [1.3619728960096835, 0.471875]; accuracy: 0.471875; rnd: 43
[volatile acidity, citric acid, chlorides, pH] - Score: ['loss', 'acc'] [1.3840728441253305, 0.46875]; accuracy: 0.46875; rnd: 43
[volatile acidity, citric acid, chlorides, sulphates] - Score: ['loss', 'acc'] [1.3917911793105304, 0.5125]; accuracy: 0.5125; rnd: 43
[volatile acidity, citric acid, chlorides, alcohol] - Score: ['loss', 'acc'] [1.3350581760518252, 0.546875]; accuracy: 0.546875; rnd: 43
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4047760356217622, 0.5375]; accuracy: 0.5375; rnd: 43
[volatile acidity, citric acid, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4176025446504354, 0.50625]; accuracy: 0.50625; rnd: 43
[volatile acidity, citric acid, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3730781331658364, 0.465625]; accuracy: 0.465625; rnd: 43
[volatile acidity, citric acid, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3571116341277958, 0.5]; accuracy: 0.5; rnd: 43
[volatile acidity, citric acid, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3086580596864223, 0.6]; accuracy: 0.6; rnd: 43
[volatile acidity, citric acid, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3925997017882765, 0.503125]; accuracy: 0.503125; rnd: 43
[volatile acidity, citric acid, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4330167144536972, 0.521875]; accuracy: 0.521875; rnd: 43
[volatile acidity, citric acid, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3405803529545666, 0.496875]; accuracy: 0.496875; rnd: 43
[volatile acidity, citric acid, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3265306478366257, 0.596875]; accuracy: 0.596875; rnd: 43
[volatile acidity, citric acid, density, pH] - Score: ['loss', 'acc'] [1.4045161502435803, 0.5375]; accuracy: 0.5375; rnd: 43
[volatile acidity, citric acid, density, sulphates] - Score: ['loss', 'acc'] [1.4108978953212499, 0.471875]; accuracy: 0.471875; rnd: 43
[volatile acidity, citric acid, density, alcohol] - Score: ['loss', 'acc'] [1.2766309673897922, 0.534375]; accuracy: 0.534375; rnd: 43
[volatile acidity, citric acid, pH, sulphates] - Score: ['loss', 'acc'] [1.4327404867857694, 0.45625]; accuracy: 0.45625; rnd: 43
[volatile acidity, citric acid, pH, alcohol] - Score: ['loss', 'acc'] [1.3717662815004588, 0.5875]; accuracy: 0.5875; rnd: 43
[volatile acidity, citric acid, sulphates, alcohol] - Score: ['loss', 'acc'] [1.3104321476072074, 0.565625]; accuracy: 0.565625; rnd: 43
[volatile acidity, residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4251856168732047, 0.478125]; accuracy: 0.478125; rnd: 43
[volatile acidity, residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3288903017062694, 0.525]; accuracy: 0.525; rnd: 43
[volatile acidity, residual sugar, chlorides, density] - Score: ['loss', 'acc'] [1.379775215871632, 0.46875]; accuracy: 0.46875; rnd: 43
[volatile acidity, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [1.4135115540586412, 0.48125]; accuracy: 0.48125; rnd: 43
[volatile acidity, residual sugar, chlorides, sulphates] - Score: ['loss', 'acc'] [1.3580145083367825, 0.509375]; accuracy: 0.509375; rnd: 43
[volatile acidity, residual sugar, chlorides, alcohol] - Score: ['loss', 'acc'] [1.3353778393007816, 0.5875]; accuracy: 0.5875; rnd: 43
[volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3986254474148154, 0.490625]; accuracy: 0.490625; rnd: 43
[volatile acidity, residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4440016780048608, 0.471875]; accuracy: 0.471875; rnd: 43
[volatile acidity, residual sugar, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4538049180060626, 0.475]; accuracy: 0.475; rnd: 43
[volatile acidity, residual sugar, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.4156194416806103, 0.496875]; accuracy: 0.496875; rnd: 43
[volatile acidity, residual sugar, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3119050032459199, 0.559375]; accuracy: 0.559375; rnd: 43
[volatile acidity, residual sugar, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3741696231998504, 0.515625]; accuracy: 0.515625; rnd: 43
[volatile acidity, residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4115954016335308, 0.528125]; accuracy: 0.528125; rnd: 43
[volatile acidity, residual sugar, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.4009126666933298, 0.503125]; accuracy: 0.503125; rnd: 43
[volatile acidity, residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.306276832986623, 0.575]; accuracy: 0.575; rnd: 43
[volatile acidity, residual sugar, density, pH] - Score: ['loss', 'acc'] [1.44210782982409, 0.46875]; accuracy: 0.46875; rnd: 43
[volatile acidity, residual sugar, density, sulphates] - Score: ['loss', 'acc'] [1.3888235047459603, 0.540625]; accuracy: 0.540625; rnd: 43
[volatile acidity, residual sugar, density, alcohol] - Score: ['loss', 'acc'] [1.2689660574309527, 0.603125]; accuracy: 0.603125; rnd: 43
[volatile acidity, residual sugar, pH, sulphates] - Score: ['loss', 'acc'] [1.4074795061722398, 0.45625]; accuracy: 0.45625; rnd: 43
[volatile acidity, residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [1.3098963806405663, 0.60625]; accuracy: 0.60625; rnd: 43
[volatile acidity, residual sugar, sulphates, alcohol] - Score: ['loss', 'acc'] [1.375699821487069, 0.58125]; accuracy: 0.58125; rnd: 43
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3627837707754225, 0.484375]; accuracy: 0.484375; rnd: 43
[volatile acidity, chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.443421647651121, 0.4875]; accuracy: 0.4875; rnd: 43
[volatile acidity, chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3554831818677484, 0.49375]; accuracy: 0.49375; rnd: 43
[volatile acidity, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3571183284744621, 0.5]; accuracy: 0.5; rnd: 43
[volatile acidity, chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.319933439232409, 0.565625]; accuracy: 0.565625; rnd: 43
[volatile acidity, chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.406658940948546, 0.5]; accuracy: 0.5; rnd: 43
[volatile acidity, chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.406544091552496, 0.515625]; accuracy: 0.515625; rnd: 43
[volatile acidity, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.298230468807742, 0.546875]; accuracy: 0.546875; rnd: 43
[volatile acidity, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.318125539086759, 0.565625]; accuracy: 0.565625; rnd: 43
[volatile acidity, chlorides, density, pH] - Score: ['loss', 'acc'] [1.4125080023892225, 0.484375]; accuracy: 0.484375; rnd: 43
[volatile acidity, chlorides, density, sulphates] - Score: ['loss', 'acc'] [1.3277895841747522, 0.546875]; accuracy: 0.546875; rnd: 43
[volatile acidity, chlorides, density, alcohol] - Score: ['loss', 'acc'] [1.3019074094481766, 0.565625]; accuracy: 0.565625; rnd: 43
[volatile acidity, chlorides, pH, sulphates] - Score: ['loss', 'acc'] [1.3621414007619024, 0.515625]; accuracy: 0.515625; rnd: 43
[volatile acidity, chlorides, pH, alcohol] - Score: ['loss', 'acc'] [1.2993165511637925, 0.6]; accuracy: 0.6; rnd: 43
[volatile acidity, chlorides, sulphates, alcohol] - Score: ['loss', 'acc'] [1.305465567111969, 0.6]; accuracy: 0.6; rnd: 43
[volatile acidity, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4010970321949572, 0.509375]; accuracy: 0.509375; rnd: 43
[volatile acidity, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4361143914982677, 0.50625]; accuracy: 0.50625; rnd: 43
[volatile acidity, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3931833479553462, 0.51875]; accuracy: 0.51875; rnd: 43
[volatile acidity, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2911322360858322, 0.596875]; accuracy: 0.596875; rnd: 43
