[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9289688505814411, 0.625]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, density, pH, alcohol] - Score: [0.971149228856666, 0.60625]
[volatile acidity, citric acid, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: [0.9457061832537874, 0.6375]
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: [0.9546164328348823, 0.596875]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: [1.0210745301796122, 0.55625]
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: [0.9903880301397294, 0.5625]
[fixed acidity, citric acid, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: [0.9414935700566275, 0.603125]
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: [0.9522754927864299, 0.60625]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, density, pH, sulphates] - Score: [0.978652941249311, 0.59375]
[fixed acidity, volatile acidity, residual sugar, density, pH, sulphates, alcohol] - Score: [0.9628270159009844, 0.615625]
[volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: [0.9848109928192571, 0.584375]
[fixed acidity, citric acid, residual sugar, chlorides, density, sulphates, alcohol] - Score: [0.9495714852586389, 0.625]TopK accuracy: 0.909375
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: [0.934086542361183, 0.64375]TopK accuracy: 0.896875
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, pH, alcohol] - Score: [0.9401806426700204, 0.615625]TopK accuracy: 0.88125
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [0.9731593212112785, 0.584375]TopK accuracy: 0.89375
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, alcohol] - Score: [0.9785011741681956, 0.634375]TopK accuracy: 0.88125
[citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: [0.9845558617031201, 0.5625]TopK accuracy: 0.871875
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9091910035640467, 0.640625]TopK accuracy: 0.9
[fixed acidity, residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: [0.9317964385263622, 0.603125]TopK accuracy: 0.91875
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: [0.9986602361546829, 0.571875]TopK accuracy: 0.896875
[citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.93536243744893, 0.615625]TopK accuracy: 0.909375
