[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: [1.1325193053111433, 0.46875]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH] - Score: [1.1213596753776074, 0.44375]TopK accuracy: 0.828125
[fixed acidity, volatile acidity, citric acid, chlorides, density, pH, sulphates, alcohol] - Score: [0.9645011477172375, 0.58125]TopK accuracy: 0.896875
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [1.1077396515756845, 0.475]TopK accuracy: 0.84375
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: [1.120182443037629, 0.490625]TopK accuracy: 0.828125
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: [1.135824616998434, 0.409375]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: [1.118639912456274, 0.496875]TopK accuracy: 0.83125
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: [1.1239417662844062, 0.496875]TopK accuracy: 0.83125
[volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1203133041039108, 0.46875]TopK accuracy: 0.8375
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, pH, sulphates, alcohol] - Score: [1.0599682359024882, 0.50625]TopK accuracy: 0.840625
