[citric acid, residual sugar, sulphates] - Score: [1.0421584352850914, 0.53125]
[fixed acidity, citric acid, density] - Score: [1.0855468121357261, 0.471875]
[fixed acidity, residual sugar, sulphates] - Score: [1.0569699358195066, 0.546875]
[chlorides, free sulfur dioxide, alcohol] - Score: [1.0241425275802611, 0.5875]
[residual sugar, pH, sulphates] - Score: [1.0722487261518836, 0.515625]
[citric acid, residual sugar, chlorides] - Score: [1.1047609580680728, 0.45625]
[volatile acidity, total sulfur dioxide, density] - Score: [1.0690267330035568, 0.534375]
[citric acid, chlorides, alcohol] - Score: [0.9963940388523043, 0.584375]
[fixed acidity, volatile acidity, sulphates] - Score: [1.026476103439927, 0.53125]
[residual sugar, chlorides, total sulfur dioxide] - Score: [1.1178919934667646, 0.46875]
[volatile acidity, citric acid, density] - Score: [1.0529404444620014, 0.503125]TopK accuracy: 0.865625
[density, pH, sulphates] - Score: [1.0247903876937925, 0.540625]TopK accuracy: 0.88125
[citric acid, residual sugar, density] - Score: [1.0890035727992653, 0.490625]TopK accuracy: 0.878125
[fixed acidity, chlorides, pH] - Score: [1.125346470065415, 0.425]TopK accuracy: 0.846875
[free sulfur dioxide, pH, sulphates] - Score: [1.0431865509599447, 0.521875]TopK accuracy: 0.8875
[residual sugar, sulphates, alcohol] - Score: [0.974738925974816, 0.63125]TopK accuracy: 0.90625
[fixed acidity, total sulfur dioxide, sulphates] - Score: [1.016766674956307, 0.509375]TopK accuracy: 0.884375
[chlorides, density, pH] - Score: [1.127300732396543, 0.46875]TopK accuracy: 0.853125
[volatile acidity, citric acid, pH] - Score: [1.0620902211405336, 0.5125]TopK accuracy: 0.84375
[fixed acidity, chlorides, total sulfur dioxide] - Score: [1.0951718097203411, 0.475]TopK accuracy: 0.846875
