[fixed acidity, citric acid, density, alcohol] - Score: [0.9901759386993945, 0.59375]
[volatile acidity, residual sugar, total sulfur dioxide, pH] - Score: [1.0583045120351016, 0.525]
[chlorides, total sulfur dioxide, sulphates, alcohol] - Score: [0.9575383958872408, 0.603125]
[fixed acidity, citric acid, total sulfur dioxide, pH] - Score: [1.080385802546516, 0.496875]
[fixed acidity, citric acid, free sulfur dioxide, density] - Score: [1.0612239046953618, 0.5]
[fixed acidity, density, pH, alcohol] - Score: [0.99902966003865, 0.575]
[fixed acidity, volatile acidity, citric acid, density] - Score: [1.0384998645633459, 0.503125]
[fixed acidity, citric acid, free sulfur dioxide, pH] - Score: [1.1179065737873315, 0.453125]
[citric acid, residual sugar, total sulfur dioxide, pH] - Score: [1.0830392573261634, 0.490625]
[volatile acidity, residual sugar, chlorides, sulphates] - Score: [0.9920343312434852, 0.54375]
[volatile acidity, citric acid, residual sugar, sulphates] - Score: [1.0094651082530617, 0.5625]TopK accuracy: 0.8875
[residual sugar, chlorides, pH, alcohol] - Score: [1.0043098323047162, 0.56875]TopK accuracy: 0.890625
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide] - Score: [1.0613475231453777, 0.5375]TopK accuracy: 0.846875
[fixed acidity, volatile acidity, free sulfur dioxide, pH] - Score: [1.0692125262692571, 0.5]TopK accuracy: 0.859375
[chlorides, total sulfur dioxide, pH, sulphates] - Score: [1.006022942950949, 0.5375]TopK accuracy: 0.884375
[volatile acidity, citric acid, residual sugar, total sulfur dioxide] - Score: [1.0679709084099158, 0.50625]TopK accuracy: 0.878125
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide] - Score: [1.0751950095407665, 0.49375]TopK accuracy: 0.8625
[volatile acidity, total sulfur dioxide, pH, alcohol] - Score: [0.9744529533316382, 0.609375]TopK accuracy: 0.890625
[citric acid, density, sulphates, alcohol] - Score: [0.9782017342746258, 0.6125]TopK accuracy: 0.896875
[volatile acidity, chlorides, pH, sulphates] - Score: [1.0152202093042433, 0.55625]TopK accuracy: 0.903125
