[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.0633191242814064, 0.4875]TopK accuracy: 0.85
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1201764941215515, 0.5]TopK accuracy: 0.8375
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [1.114968843292445, 0.46875]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.0030045563355088, 0.528125]TopK accuracy: 0.859375
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [1.1189582865685224, 0.490625]TopK accuracy: 0.83125
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [1.131155057810247, 0.484375]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: [1.1245556904003025, 0.50625]TopK accuracy: 0.83125
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1163535177707673, 0.490625]TopK accuracy: 0.828125
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1186588599346579, 0.478125]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1209727490320802, 0.490625]TopK accuracy: 0.83125
