.5[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [1.549685788580933, 0.525]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: [2.0992574533674997, 0.5625]
[volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1406687657417933, 0.596875]
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [1.8632158340273866, 0.54375]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: [1.9441537966004858, 0.509375]
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: [1.4554604098193522, 0.53125]
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.2945439762350377, 0.590625]
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [1.363658479848843, 0.603125]
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: [2.407386895454651, 0.528125]
