[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Score: [1.0402089909359347, 0.54375]TopK accuracy: 0.8875
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: [0.9357269681058824, 0.596875]TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [0.9697938015684485, 0.584375]TopK accuracy: 0.8875
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [0.9392029104754329, 0.615625]TopK accuracy: 0.9125
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: [0.9462959750148002, 0.578125]TopK accuracy: 0.909375
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9256511797895655, 0.63125]TopK accuracy: 0.915625
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9363567280001007, 0.6125]TopK accuracy: 0.9125
[volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9190392149379477, 0.615625]TopK accuracy: 0.91875
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [0.9505912188556976, 0.596875]TopK accuracy: 0.8875
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates] - Score: [0.937747907685116, 0.5875]TopK accuracy: 0.90625

