[volatile acidity, free sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9490127590019256, 0.625]
[fixed acidity, free sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9533251739107073, 0.60625]
[fixed acidity, citric acid, free sulfur dioxide, pH, sulphates] - Score: [1.0200983281247318, 0.521875]
[citric acid, free sulfur dioxide, density, pH, sulphates] - Score: [1.0201687642838806, 0.559375]
[volatile acidity, citric acid, total sulfur dioxide, density, alcohol] - Score: [0.9822368833818473, 0.60625]
[fixed acidity, volatile acidity, free sulfur dioxide, pH, alcohol] - Score: [0.9586035300511867, 0.60625]
[fixed acidity, citric acid, chlorides, density, sulphates] - Score: [0.9784564529545605, 0.56875]
[citric acid, residual sugar, chlorides, free sulfur dioxide, sulphates] - Score: [1.0183528786525131, 0.55625]
[fixed acidity, residual sugar, free sulfur dioxide, pH, alcohol] - Score: [0.9886389414314181, 0.584375]
[fixed acidity, volatile acidity, citric acid, pH, alcohol] - Score: [0.9574879457242786, 0.5875]
[citric acid, residual sugar, free sulfur dioxide, pH, alcohol] - Score: [0.973792109452188, 0.54375]TopK accuracy: 0.896875
[volatile acidity, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: [1.0685731491772459, 0.54375]TopK accuracy: 0.846875
[fixed acidity, citric acid, total sulfur dioxide, pH, alcohol] - Score: [0.985131955309771, 0.603125]TopK accuracy: 0.8875
[residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: [0.9961935366853141, 0.58125]TopK accuracy: 0.890625
[fixed acidity, volatile acidity, residual sugar, density, alcohol] - Score: [0.9822567253373563, 0.603125]TopK accuracy: 0.890625
[volatile acidity, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: [1.0160655569052324, 0.540625]TopK accuracy: 0.88125
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, sulphates] - Score: [0.9885309114586562, 0.578125]TopK accuracy: 0.88125
[fixed acidity, chlorides, density, sulphates, alcohol] - Score: [0.9447311628609896, 0.60625]TopK accuracy: 0.9125
[volatile acidity, chlorides, density, pH, alcohol] - Score: [0.9814258887432515, 0.590625]TopK accuracy: 0.884375
[volatile acidity, citric acid, residual sugar, density, alcohol] - Score: [0.9787188424263149, 0.609375]TopK accuracy: 0.8875
