[residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: [0.9885447246953845, 0.55625]TopK accuracy: 0.884375
[fixed acidity, citric acid, total sulfur dioxide, pH, sulphates, alcohol] - Score: [1.1322402149438857, 0.503125]TopK accuracy: 0.83125
[citric acid, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [1.1183667112141848, 0.484375]TopK accuracy: 0.834375
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density] - Score: [1.131221019476652, 0.490625]TopK accuracy: 0.83125
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: [1.1311986757442356, 0.49375]TopK accuracy: 0.83125
[fixed acidity, residual sugar, total sulfur dioxide, pH, sulphates, alcohol] - Score: [1.1230781964957715, 0.503125]TopK accuracy: 0.83125
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: [1.1424879381433128, 0.453125]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, density, pH, sulphates, alcohol] - Score: [0.9592163472436368, 0.565625]TopK accuracy: 0.903125
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, density, pH] - Score: [1.1368328180164098, 0.421875]TopK accuracy: 0.83125
[citric acid, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: [1.047687891498208, 0.509375]TopK accuracy: 0.865625
