[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: [0.9672905181534588, 0.565625]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: [0.9609019984047336, 0.64375]
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: [0.9620273688808083, 0.59375]
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [0.9616761767072604, 0.61875]
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: [0.9813091885764151, 0.575]
[citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9354804456117563, 0.60625]
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: [1.036778495227918, 0.496875]
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: [1.0241388531721896, 0.5375]
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: [0.9272620668751188, 0.640625]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [0.9786278589279391, 0.590625]
[volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9493189211527351, 0.6375]TopK accuracy: 0.890625
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: [0.9287350760845584, 0.634375]TopK accuracy: 0.896875
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9250799099740107, 0.634375]TopK accuracy: 0.903125
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [0.9762153200572357, 0.59375]TopK accuracy: 0.890625
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9383150075562299, 0.64375]TopK accuracy: 0.9
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, sulphates, alcohol] - Score: [0.9450016316230176, 0.6]TopK accuracy: 0.896875
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9074896459351294, 0.61875]TopK accuracy: 0.9
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9236579937161877, 0.653125]TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [0.9796975752396975, 0.615625]TopK accuracy: 0.8875
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9619451556820422, 0.615625]TopK accuracy: 0.890625
