[volatile acidity, residual sugar, free sulfur dioxide, density, pH, sulphates] - Score: [0.9873799212742597, 0.565625]
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, alcohol] - Score: [0.9702577944961377, 0.5875]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide] - Score: [1.0417961153085344, 0.509375]
[volatile acidity, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: [0.9646542018977925, 0.61875]
[citric acid, residual sugar, total sulfur dioxide, density, pH, alcohol] - Score: [0.9785575810965383, 0.59375]
[volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, alcohol] - Score: [0.9830268223653548, 0.60625]
[fixed acidity, citric acid, residual sugar, chlorides, density, sulphates] - Score: [0.9835333400405943, 0.590625]
[volatile acidity, citric acid, chlorides, free sulfur dioxide, sulphates, alcohol] - Score: [0.9277348017320037, 0.63125]
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density] - Score: [1.0183848673244937, 0.55625]
[citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [0.9926782154012471, 0.58125]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: [0.9954988999757916, 0.565625]
[volatile acidity, residual sugar, free sulfur dioxide, density, pH, alcohol] - Score: [0.9677016630128492, 0.621875]TopK accuracy: 0.88125
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: [0.9830459581688047, 0.5625]TopK accuracy: 0.89375
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH] - Score: [1.0579037369694562, 0.5]TopK accuracy: 0.865625
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, pH, sulphates] - Score: [0.9980455605546013, 0.575]TopK accuracy: 0.89375
[residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9250632910261629, 0.628125]TopK accuracy: 0.9125
[residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: [1.0219437397550792, 0.55]TopK accuracy: 0.875
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density] - Score: [1.0272994707804173, 0.525]TopK accuracy: 0.86875
[citric acid, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9449111123802141, 0.596875]TopK accuracy: 0.890625
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: [1.0645459782332183, 0.553125]TopK accuracy: 0.859375
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, sulphates] - Score: [0.9720114423893392, 0.596875]TopK accuracy: 0.890625
