[volatile acidity, free sulfur dioxide] - Score: [1.1056753233075143, 0.453125]
[citric acid, total sulfur dioxide] - Score: [1.0987898906692863, 0.471875]
[chlorides, free sulfur dioxide] - Score: [1.1541289510205388, 0.4375]
[fixed acidity, chlorides] - Score: [1.1321564342826604, 0.44375]
[residual sugar, density] - Score: [1.1366698330268263, 0.46875]
[fixed acidity, sulphates] - Score: [1.0827786745503545, 0.540625]
[density, pH] - Score: [1.137613515369594, 0.453125]
[chlorides, total sulfur dioxide] - Score: [1.1268193210009485, 0.478125]
[volatile acidity, pH] - Score: [1.114456514082849, 0.4625]
[citric acid, density] - Score: [1.0772513169795275, 0.471875]TopK accuracy: 0.878125
[residual sugar, chlorides] - Score: [1.1484452717006206, 0.4375]TopK accuracy: 0.846875
[volatile acidity, free sulfur dioxide] - Score: [1.100406975671649, 0.46875]TopK accuracy: 0.853125
[chlorides, free sulfur dioxide] - Score: [1.1545527439564467, 0.4375]TopK accuracy: 0.846875
[citric acid, alcohol] - Score: [1.0412503506988287, 0.571875]TopK accuracy: 0.875
[volatile acidity, density] - Score: [1.1093399366363883, 0.478125]TopK accuracy: 0.84375
[total sulfur dioxide, pH] - Score: [1.1210243527777493, 0.440625]TopK accuracy: 0.846875
[fixed acidity, chlorides] - Score: [1.1332051835954189, 0.428125]TopK accuracy: 0.846875
[chlorides, sulphates] - Score: [1.0265400113537908, 0.546875]TopK accuracy: 0.90625
[fixed acidity, volatile acidity] - Score: [1.0906744131818413, 0.459375]TopK accuracy: 0.859375
