[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [1.5866428822240806, 0.5375]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: [2.03538281798985, 0.596875]
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [1.887924797625402, 0.515625]
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.9447384688466998, 0.534375]
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: [2.0562396192313366, 0.528125]
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [1.5983876063500428, 0.5625]
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [1.9530025562344264, 0.571875]
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.3287877183620629, 0.596875]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: [2.09233142375563, 0.5375]
