[fixed acidity, residual sugar] - Score: [1.128369245864451, 0.4375]TopK accuracy: 0.83125
[volatile acidity, pH] - Score: [1.0497551899403335, 0.4875]TopK accuracy: 0.85625
[fixed acidity, sulphates] - Score: [1.0925941044464706, 0.465625]TopK accuracy: 0.8625
[citric acid, alcohol] - Score: [0.9796748717315495, 0.584375]TopK accuracy: 0.896875
[total sulfur dioxide, alcohol] - Score: [0.9852012395858765, 0.584375]TopK accuracy: 0.89375
[total sulfur dioxide, sulphates] - Score: [1.0705089412629605, 0.546875]TopK accuracy: 0.86875
[fixed acidity, density] - Score: [1.0830675130710006, 0.490625]TopK accuracy: 0.865625
[residual sugar, total sulfur dioxide] - Score: [1.1220284483861178, 0.5]TopK accuracy: 0.83125
[residual sugar, alcohol] - Score: [1.0141481996979564, 0.55]TopK accuracy: 0.884375

[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [1.0541381799615919, 0.496875]; TopK accuracy: 0.85
[fixed acidity, citric acid] - Score: ['loss', 'acc'] [1.0923057108186185, 0.453125]; TopK accuracy: 0.83125
[fixed acidity, residual sugar] - Score: ['loss', 'acc'] [1.1297097060829402, 0.421875]; TopK accuracy: 0.83125
[fixed acidity, chlorides] - Score: ['loss', 'acc'] [1.1045694271102549, 0.43125]; TopK accuracy: 0.834375
[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [1.0528335929848254, 0.48125]; TopK accuracy: 0.8375
[fixed acidity, citric acid] - Score: ['loss', 'acc'] [1.1008176444098354, 0.46875]; TopK accuracy: 0.83125
[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [1.060383454617113, 0.49375]; TopK accuracy: 0.840625
[fixed acidity, citric acid] - Score: ['loss', 'acc'] [1.0940464242361485, 0.484375]; TopK accuracy: 0.83125
[fixed acidity, residual sugar] - Score: ['loss', 'acc'] [1.1349278504028917, 0.421875]; TopK accuracy: 0.83125
[fixed acidity, chlorides] - Score: ['loss', 'acc'] [1.1025376077741385, 0.421875]; TopK accuracy: 0.85
[fixed acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.1502192249521612, 0.43125]; TopK accuracy: 0.83125
[fixed acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.1222193683497608, 0.48125]; TopK accuracy: 0.83125
[fixed acidity, density] - Score: ['loss', 'acc'] [1.0837144798599183, 0.475]; TopK accuracy: 0.86875
[fixed acidity, pH] - Score: ['loss', 'acc'] [1.1268516796641053, 0.434375]; TopK accuracy: 0.83125
[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [1.0563232988119124, 0.478125]; TopK accuracy: 0.84375
[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [1.0617315509356557, 0.471875]; TopK accuracy: 0.846875
[fixed acidity, citric acid] - Score: ['loss', 'acc'] [1.0931003126315773, 0.453125]; TopK accuracy: 0.83125
[fixed acidity, residual sugar] - Score: ['loss', 'acc'] [1.1278663385659455, 0.434375]; TopK accuracy: 0.83125
[fixed acidity, chlorides] - Score: ['loss', 'acc'] [1.1070278991013764, 0.421875]; TopK accuracy: 0.84375
[fixed acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.1522241844795644, 0.41875]; TopK accuracy: 0.83125
[fixed acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.1151669325307012, 0.5]; TopK accuracy: 0.83125
[fixed acidity, density] - Score: ['loss', 'acc'] [1.0831347704865038, 0.48125]; TopK accuracy: 0.8625
[fixed acidity, pH] - Score: ['loss', 'acc'] [1.1236467963084578, 0.453125]; TopK accuracy: 0.83125
[fixed acidity, sulphates] - Score: ['loss', 'acc'] [1.089088274911046, 0.4625]; TopK accuracy: 0.853125
[fixed acidity, alcohol] - Score: ['loss', 'acc'] [0.9737627051770688, 0.575]; TopK accuracy: 0.890625
[volatile acidity, citric acid] - Score: ['loss', 'acc'] [1.0562811084091663, 0.4875]; TopK accuracy: 0.8625
[volatile acidity, residual sugar] - Score: ['loss', 'acc'] [1.0563977912068367, 0.4875]; TopK accuracy: 0.85625
[volatile acidity, chlorides] - Score: ['loss', 'acc'] [1.0416876684874297, 0.490625]; TopK accuracy: 0.88125
[volatile acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.0690880900248885, 0.515625]; TopK accuracy: 0.85
[volatile acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.0465253145433961, 0.540625]; TopK accuracy: 0.865625
[volatile acidity, density] - Score: ['loss', 'acc'] [1.0582787620835006, 0.51875]; TopK accuracy: 0.8625
[volatile acidity, pH] - Score: ['loss', 'acc'] [1.0416694791056216, 0.48125]; TopK accuracy: 0.865625
[volatile acidity, sulphates] - Score: ['loss', 'acc'] [1.0397535474505275, 0.534375]; TopK accuracy: 0.875
[volatile acidity, alcohol] - Score: ['loss', 'acc'] [0.947903086990118, 0.584375]; TopK accuracy: 0.9
[citric acid, residual sugar] - Score: ['loss', 'acc'] [1.1099814648739994, 0.421875]; TopK accuracy: 0.83125
[citric acid, chlorides] - Score: ['loss', 'acc'] [1.0766258358955383, 0.434375]; TopK accuracy: 0.85625
[citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [1.1244725465774537, 0.465625]; TopK accuracy: 0.83125
[citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [1.084723179601133, 0.490625]; TopK accuracy: 0.85
[citric acid, density] - Score: ['loss', 'acc'] [1.090262411069125, 0.45625]; TopK accuracy: 0.878125
[citric acid, pH] - Score: ['loss', 'acc'] [1.0835599150508641, 0.475]; TopK accuracy: 0.83125
[citric acid, sulphates] - Score: ['loss', 'acc'] [1.0777903438545764, 0.484375]; TopK accuracy: 0.859375
[citric acid, alcohol] - Score: ['loss', 'acc'] [0.9765369820408523, 0.575]; TopK accuracy: 0.890625
[residual sugar, chlorides] - Score: ['loss', 'acc'] [1.122255008108914, 0.4375]; TopK accuracy: 0.8375
[residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.1409322816878558, 0.415625]; TopK accuracy: 0.83125
[residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [1.1201643507461996, 0.496875]; TopK accuracy: 0.83125
[residual sugar, density] - Score: ['loss', 'acc'] [1.125138034299016, 0.490625]; TopK accuracy: 0.85
[residual sugar, pH] - Score: ['loss', 'acc'] [1.131369487196207, 0.41875]; TopK accuracy: 0.83125
[residual sugar, sulphates] - Score: ['loss', 'acc'] [1.1347433785442262, 0.490625]; TopK accuracy: 0.8375
[residual sugar, alcohol] - Score: ['loss', 'acc'] [1.0170485514216125, 0.565625]; TopK accuracy: 0.88125
[chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.1286225689575076, 0.45]; TopK accuracy: 0.8375
[chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.115127365011722, 0.425]; TopK accuracy: 0.83125
[chlorides, density] - Score: ['loss', 'acc'] [1.1307930832728743, 0.459375]; TopK accuracy: 0.8375
[chlorides, pH] - Score: ['loss', 'acc'] [1.1332436354830862, 0.4125]; TopK accuracy: 0.8375
[chlorides, sulphates] - Score: ['loss', 'acc'] [1.0753448935225607, 0.475]; TopK accuracy: 0.865625
[chlorides, alcohol] - Score: ['loss', 'acc'] [1.0061482673510909, 0.575]; TopK accuracy: 0.8875
[free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.1148765473626554, 0.4875]; TopK accuracy: 0.83125
[free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1476748267188668, 0.4625]; TopK accuracy: 0.834375
[free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.1332626380957662, 0.425]; TopK accuracy: 0.83125
[free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.0994425229728222, 0.4875]; TopK accuracy: 0.85
[free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.9986711669247598, 0.559375]; TopK accuracy: 0.8875
[total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1069971284712665, 0.475]; TopK accuracy: 0.840625
[total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.1122422093525528, 0.484375]; TopK accuracy: 0.83125
[total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.0773382239043712, 0.553125]; TopK accuracy: 0.8625
[total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.9864039936568588, 0.590625]; TopK accuracy: 0.8875
[density, pH] - Score: ['loss', 'acc'] [1.1178195668384432, 0.4625]; TopK accuracy: 0.84375
[density, sulphates] - Score: ['loss', 'acc'] [1.05380773646757, 0.484375]; TopK accuracy: 0.86875
[density, alcohol] - Score: ['loss', 'acc'] [1.0246691593900323, 0.5875]; TopK accuracy: 0.8875
[pH, sulphates] - Score: ['loss', 'acc'] [1.111342873889953, 0.49375]; TopK accuracy: 0.834375
[pH, alcohol] - Score: ['loss', 'acc'] [0.9685830942355096, 0.5875]; TopK accuracy: 0.90625
[sulphates, alcohol] - Score: ['loss', 'acc'] [0.989859867375344, 0.571875]; TopK accuracy: 0.896875


[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [1.4210332550108433, 0.41875]; accuracy: 0.41875; rnd: 43
[fixed acidity, citric acid] - Score: ['loss', 'acc'] [1.4596115106716752, 0.459375]; accuracy: 0.459375; rnd: 43
[fixed acidity, residual sugar] - Score: ['loss', 'acc'] [1.455998495221138, 0.44375]; accuracy: 0.44375; rnd: 43
[fixed acidity, chlorides] - Score: ['loss', 'acc'] [1.3879247283563019, 0.4875]; accuracy: 0.4875; rnd: 43
[fixed acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4149246312677861, 0.45]; accuracy: 0.45; rnd: 43
[fixed acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4439485195092856, 0.503125]; accuracy: 0.503125; rnd: 43
[fixed acidity, density] - Score: ['loss', 'acc'] [1.3810985935851932, 0.478125]; accuracy: 0.478125; rnd: 43
[fixed acidity, pH] - Score: ['loss', 'acc'] [1.4729263721033932, 0.446875]; accuracy: 0.446875; rnd: 43
[fixed acidity, sulphates] - Score: ['loss', 'acc'] [1.4050957957282662, 0.409375]; accuracy: 0.409375; rnd: 43
[fixed acidity, alcohol] - Score: ['loss', 'acc'] [1.3331913304515184, 0.56875]; accuracy: 0.56875; rnd: 43
[volatile acidity, citric acid] - Score: ['loss', 'acc'] [1.4587554711848498, 0.465625]; accuracy: 0.465625; rnd: 43
[volatile acidity, residual sugar] - Score: ['loss', 'acc'] [1.4300101323984564, 0.478125]; accuracy: 0.478125; rnd: 43
[volatile acidity, chlorides] - Score: ['loss', 'acc'] [1.422697606869042, 0.484375]; accuracy: 0.484375; rnd: 43
[volatile acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4144803754985333, 0.48125]; accuracy: 0.48125; rnd: 43
[volatile acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3852659082971512, 0.53125]; accuracy: 0.53125; rnd: 43
[volatile acidity, density] - Score: ['loss', 'acc'] [1.4213706243783235, 0.496875]; accuracy: 0.496875; rnd: 43
[volatile acidity, pH] - Score: ['loss', 'acc'] [1.4073239203542471, 0.459375]; accuracy: 0.459375; rnd: 43
[volatile acidity, sulphates] - Score: ['loss', 'acc'] [1.364656468015164, 0.515625]; accuracy: 0.515625; rnd: 43
[volatile acidity, alcohol] - Score: ['loss', 'acc'] [1.3028536753728985, 0.5875]; accuracy: 0.5875; rnd: 43
[citric acid, residual sugar] - Score: ['loss', 'acc'] [1.4180943563580513, 0.446875]; accuracy: 0.446875; rnd: 43
[citric acid, chlorides] - Score: ['loss', 'acc'] [1.3643870040774346, 0.453125]; accuracy: 0.453125; rnd: 43
[citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4194130627438426, 0.48125]; accuracy: 0.48125; rnd: 43
[citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3692226966843009, 0.478125]; accuracy: 0.478125; rnd: 43
[citric acid, density] - Score: ['loss', 'acc'] [1.3734377983957529, 0.4625]; accuracy: 0.4625; rnd: 43
[citric acid, pH] - Score: ['loss', 'acc'] [1.5034299021586777, 0.459375]; accuracy: 0.459375; rnd: 43
[citric acid, sulphates] - Score: ['loss', 'acc'] [1.3988963436335324, 0.45]; accuracy: 0.45; rnd: 43
[citric acid, alcohol] - Score: ['loss', 'acc'] [1.2650135689415039, 0.55625]; accuracy: 0.55625; rnd: 43
[residual sugar, chlorides] - Score: ['loss', 'acc'] [1.4056008597835898, 0.4625]; accuracy: 0.4625; rnd: 43
[residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.404383272305131, 0.428125]; accuracy: 0.428125; rnd: 43
[residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4037044941447676, 0.478125]; accuracy: 0.478125; rnd: 43
[residual sugar, density] - Score: ['loss', 'acc'] [1.3923857813701033, 0.5]; accuracy: 0.5; rnd: 43
[residual sugar, pH] - Score: ['loss', 'acc'] [1.4270104532130063, 0.425]; accuracy: 0.425; rnd: 43
[residual sugar, sulphates] - Score: ['loss', 'acc'] [1.412852704897523, 0.490625]; accuracy: 0.490625; rnd: 43
[residual sugar, alcohol] - Score: ['loss', 'acc'] [1.3256900414824486, 0.56875]; accuracy: 0.56875; rnd: 43
[chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4293483419343829, 0.40625]; accuracy: 0.40625; rnd: 43
[chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4050928419921547, 0.478125]; accuracy: 0.478125; rnd: 43
[chlorides, density] - Score: ['loss', 'acc'] [1.4565359484404325, 0.478125]; accuracy: 0.478125; rnd: 43
[chlorides, pH] - Score: ['loss', 'acc'] [1.4291721577756107, 0.428125]; accuracy: 0.428125; rnd: 43
[chlorides, sulphates] - Score: ['loss', 'acc'] [1.3375437284819782, 0.51875]; accuracy: 0.51875; rnd: 43
[chlorides, alcohol] - Score: ['loss', 'acc'] [1.2944226294755936, 0.578125]; accuracy: 0.578125; rnd: 43
[free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4510846188291908, 0.484375]; accuracy: 0.484375; rnd: 43
[free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4335533769801259, 0.46875]; accuracy: 0.46875; rnd: 43
[free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4510136535391212, 0.428125]; accuracy: 0.428125; rnd: 43
[free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3539191169664264, 0.46875]; accuracy: 0.46875; rnd: 43
[free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2863976515829563, 0.528125]; accuracy: 0.528125; rnd: 43
[total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3928790933452546, 0.5]; accuracy: 0.5; rnd: 43
[total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.433318953216076, 0.465625]; accuracy: 0.465625; rnd: 43
[total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3511627934873105, 0.496875]; accuracy: 0.496875; rnd: 43
[total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2904878970701248, 0.571875]; accuracy: 0.571875; rnd: 43
[density, pH] - Score: ['loss', 'acc'] [1.453171900473535, 0.475]; accuracy: 0.475; rnd: 43
[density, sulphates] - Score: ['loss', 'acc'] [1.3662890879437328, 0.5375]; accuracy: 0.5375; rnd: 43
[density, alcohol] - Score: ['loss', 'acc'] [1.3076206254772842, 0.56875]; accuracy: 0.56875; rnd: 43
[pH, sulphates] - Score: ['loss', 'acc'] [1.400096577592194, 0.471875]; accuracy: 0.471875; rnd: 43
[pH, alcohol] - Score: ['loss', 'acc'] [1.313841560203582, 0.584375]; accuracy: 0.584375; rnd: 43
[sulphates, alcohol] - Score: ['loss', 'acc'] [1.2463194733485579, 0.559375]; accuracy: 0.559375; rnd: 43
