[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: [1.129017324373126, 0.50625]TopK accuracy: 0.83125
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [1.1191822668537497, 0.503125]TopK accuracy: 0.83125
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: [1.1226338885724545, 0.503125]TopK accuracy: 0.83125
[fixed acidity, citric acid, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: [1.1245055366307497, 0.49375]TopK accuracy: 0.834375
[volatile acidity, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.0491254357621074, 0.53125]TopK accuracy: 0.871875
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, density, sulphates, alcohol] - Score: [1.130954017676413, 0.4625]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1226726967841387, 0.503125]TopK accuracy: 0.83125
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: [1.129475518502295, 0.496875]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [1.1241644965484738, 0.475]TopK accuracy: 0.83125
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [1.1206604240462184, 0.478125]TopK accuracy: 0.83125
