[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide] - Score: [1.1306984771043063, 0.490625]TopK accuracy: 0.83125
[fixed acidity, residual sugar, density, pH, alcohol] - Score: [1.0678593968972563, 0.50625]TopK accuracy: 0.828125
[citric acid, residual sugar, total sulfur dioxide, density, sulphates] - Score: [1.1443257143720984, 0.453125]TopK accuracy: 0.83125
[volatile acidity, residual sugar, chlorides, density, pH] - Score: [1.0623801119625569, 0.48125]TopK accuracy: 0.840625
[citric acid, total sulfur dioxide, density, sulphates, alcohol] - Score: [1.1293820271268487, 0.490625]TopK accuracy: 0.83125
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH] - Score: [1.1304368553683162, 0.509375]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density] - Score: [1.1355341689661145, 0.475]TopK accuracy: 0.83125
[volatile acidity, total sulfur dioxide, density, pH, sulphates] - Score: [1.1429019996896386, 0.4875]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, free sulfur dioxide, pH, alcohol] - Score: [1.0973528695292771, 0.490625]TopK accuracy: 0.83125
[volatile acidity, citric acid, total sulfur dioxide, pH, alcohol] - Score: [1.125883168913424, 0.49375]TopK accuracy: 0.83125
