[volatile acidity, chlorides, total sulfur dioxide, density] - Score: [1.144484849087894, 0.490625]TopK accuracy: 0.83125
[volatile acidity, citric acid, pH, sulphates] - Score: [1.027343809697777, 0.53125]TopK accuracy: 0.8625
[fixed acidity, chlorides, free sulfur dioxide, alcohol] - Score: [1.148287142254412, 0.396875]TopK accuracy: 0.83125
[chlorides, total sulfur dioxide, density, sulphates] - Score: [1.1499244702979923, 0.45625]TopK accuracy: 0.83125
[volatile acidity, residual sugar, free sulfur dioxide, pH] - Score: [1.1404735228046774, 0.409375]TopK accuracy: 0.83125
[fixed acidity, citric acid, total sulfur dioxide, pH] - Score: [1.137366737611592, 0.490625]TopK accuracy: 0.83125
[fixed acidity, residual sugar, pH, alcohol] - Score: [1.1128535136580466, 0.478125]TopK accuracy: 0.83125
[citric acid, total sulfur dioxide, pH, alcohol] - Score: [1.137917005456984, 0.403125]TopK accuracy: 0.83125
[chlorides, free sulfur dioxide, pH, sulphates] - Score: [1.1505740359425545, 0.396875]TopK accuracy: 0.83125
[fixed acidity, citric acid, density, pH] - Score: [1.1427062649279833, 0.40625]TopK accuracy: 0.83125
