[volatile acidity, citric acid, residual sugar, density, pH] - Score: [1.036115914909169, 0.471875]TopK accuracy: 0.890625
[fixed acidity, volatile acidity, chlorides, pH, sulphates] - Score: [0.9884472100064159, 0.540625]TopK accuracy: 0.88125
[volatile acidity, residual sugar, total sulfur dioxide, sulphates, alcohol] - Score: [0.9087269398150966, 0.609375]TopK accuracy: 0.9125
[fixed acidity, citric acid, residual sugar, density, pH] - Score: [1.0346512741874903, 0.515625]TopK accuracy: 0.890625
[residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: [0.9954311512876302, 0.559375]TopK accuracy: 0.878125
[fixed acidity, volatile acidity, free sulfur dioxide, density, sulphates] - Score: [1.0055232780519874, 0.553125]TopK accuracy: 0.875
[fixed acidity, chlorides, density, pH, alcohol] - Score: [0.9715084434486926, 0.58125]TopK accuracy: 0.909375
[residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density] - Score: [1.0768901092349552, 0.509375]TopK accuracy: 0.85
[fixed acidity, residual sugar, chlorides, total sulfur dioxide, sulphates] - Score: [1.0171120579296258, 0.50625]TopK accuracy: 0.8875
[fixed acidity, citric acid, residual sugar, total sulfur dioxide, pH] - Score: [1.061891950151039, 0.503125]TopK accuracy: 0.8625

