[volatile acidity, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9603703184286132, 0.6]TopK accuracy: 0.903125
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, alcohol] - Score: [0.9534783341921866, 0.609375]TopK accuracy: 0.909375
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH] - Score: [1.0194775735028088, 0.53125]TopK accuracy: 0.890625
[fixed acidity, volatile acidity, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9394129385706037, 0.5875]TopK accuracy: 0.925
[fixed acidity, volatile acidity, citric acid, chlorides, density, sulphates, alcohol] - Score: [0.9195810833014548, 0.58125]TopK accuracy: 0.925
[fixed acidity, citric acid, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: [0.9558103555056732, 0.596875]TopK accuracy: 0.90625
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH] - Score: [0.9825662721530535, 0.584375]TopK accuracy: 0.878125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, pH, sulphates] - Score: [0.9459718579426408, 0.55]TopK accuracy: 0.9
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, alcohol] - Score: [0.9459631354082376, 0.621875]TopK accuracy: 0.903125
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, pH, alcohol] - Score: [0.93729050795082, 0.575]TopK accuracy: 0.9125

