[fixed acidity, residual sugar, free sulfur dioxide] - Score: [1.1370767887681723, 0.421875]TopK accuracy: 0.83125
[citric acid, total sulfur dioxide, alcohol] - Score: [1.1398304358124733, 0.425]TopK accuracy: 0.83125
[chlorides, free sulfur dioxide, alcohol] - Score: [1.1402580117806793, 0.403125]TopK accuracy: 0.83125
[fixed acidity, citric acid, residual sugar] - Score: [1.1424360513687133, 0.40625]TopK accuracy: 0.83125
[free sulfur dioxide, total sulfur dioxide, sulphates] - Score: [1.1292160019278525, 0.5]TopK accuracy: 0.83125
[volatile acidity, pH, sulphates] - Score: [1.0325746804475784, 0.49375]TopK accuracy: 0.86875
[residual sugar, free sulfur dioxide, density] - Score: [1.1380285227671265, 0.403125]TopK accuracy: 0.83125
[fixed acidity, chlorides, alcohol] - Score: [1.1417198173701764, 0.440625]TopK accuracy: 0.83125
[volatile acidity, total sulfur dioxide, pH] - Score: [1.1426876962184906, 0.40625]TopK accuracy: 0.83125
[volatile acidity, density, sulphates] - Score: [1.0340555210597813, 0.525]TopK accuracy: 0.865625
