[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.8889219506294467, 0.65625]TopK accuracy: 0.91875
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [0.974160106794443, 0.590625]TopK accuracy: 0.9
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9140574190067128, 0.646875]TopK accuracy: 0.9125
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9144029110088013, 0.61875]TopK accuracy: 0.9125
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9260204183636234, 0.615625]TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: [0.9164959447225556, 0.615625]TopK accuracy: 0.91875

[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.9289299883646891, 0.6]; TopK accuracy: 0.909375
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.9543121879571117, 0.59375]; TopK accuracy: 0.909375
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9031407139496878, 0.640625]; TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9014480804558843, 0.634375]; TopK accuracy: 0.915625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.938042750628665, 0.615625]; TopK accuracy: 0.909375
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9067473570758011, 0.6375]; TopK accuracy: 0.909375
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9337757305242121, 0.625]; TopK accuracy: 0.9125
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9265736239496618, 0.63125]; TopK accuracy: 0.909375
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9066591303097085, 0.6375]; TopK accuracy: 0.903125
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.929731852945406, 0.628125]; TopK accuracy: 0.925
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9106816287268884, 0.640625]; TopK accuracy: 0.93125
