[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [0.9722950090887025, 0.59375]
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9336903484829235, 0.61875]
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.923302410566248, 0.63125]
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.921662537753582, 0.621875]
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9326690985006281, 0.621875]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9321474135387688, 0.634375]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: [0.9635979683196638, 0.615625]
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9250944519182667, 0.615625]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates] - Score: [0.9573226647218689, 0.590625]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [0.9418545577529585, 0.63125]
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9252067980414722, 0.6125]TopK accuracy: 0.89375
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9379145977552981, 0.63125]TopK accuracy: 0.903125
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9449413970811292, 0.625]TopK accuracy: 0.9
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9113898476003669, 0.63125]TopK accuracy: 0.903125
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.95949330937583, 0.628125]TopK accuracy: 0.884375
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9344641824718565, 0.625]TopK accuracy: 0.90625
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9439337341231294, 0.628125]TopK accuracy: 0.89375
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9282941895944532, 0.615625]TopK accuracy: 0.903125
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9249869249062612, 0.640625]TopK accuracy: 0.903125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: [0.9284332216251642, 0.615625]TopK accuracy: 0.903125
