[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: [0.9422780512832105, 0.6125]TopK accuracy: 0.903125
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: [0.9151093552703969, 0.6375]TopK accuracy: 0.903125
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.935776268603513, 0.628125]TopK accuracy: 0.890625
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.94722110836301, 0.625]TopK accuracy: 0.903125
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9310261861304753, 0.646875]TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: [0.954740006942302, 0.578125]TopK accuracy: 0.903125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: [0.9156840497278609, 0.6375]TopK accuracy: 0.921875
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: [0.9374736602418124, 0.628125]TopK accuracy: 0.9
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [0.9331682846881449, 0.6125]TopK accuracy: 0.896875

[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.0110258661443368, 0.55625]; TopK accuracy: 0.878125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.9527002557879314, 0.584375]; TopK accuracy: 0.89375
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.9359532631933689, 0.609375]; TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.9725839991122485, 0.578125]; TopK accuracy: 0.9
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.9430955766118132, 0.590625]; TopK accuracy: 0.915625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9175643766997382, 0.615625]; TopK accuracy: 0.903125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.9657191965961829, 0.60625]; TopK accuracy: 0.903125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.9727039342746139, 0.58125]; TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9225853499956429, 0.6125]; TopK accuracy: 0.915625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9185328569496051, 0.61875]; TopK accuracy: 0.91875
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.9347365545763751, 0.603125]; TopK accuracy: 0.9125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.9296215866110288, 0.5875]; TopK accuracy: 0.915625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9121941643650644, 0.63125]; TopK accuracy: 0.909375
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.8880536336568184, 0.634375]; TopK accuracy: 0.91875
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9484229384921491, 0.625]; TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.9425078131112968, 0.6]; TopK accuracy: 0.903125
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.9499058259709272, 0.609375]; TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9235201677773148, 0.625]; TopK accuracy: 0.9125
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9128985044080764, 0.621875]; TopK accuracy: 0.915625
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9424420456169174, 0.596875]; TopK accuracy: 0.915625
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.8994917223928496, 0.628125]; TopK accuracy: 0.9125
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.9584018634166569, 0.5875]; TopK accuracy: 0.9
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.9486258180113509, 0.603125]; TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9169597783358767, 0.64375]; TopK accuracy: 0.909375
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.919110132358037, 0.646875]; TopK accuracy: 0.9125
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9420062300865538, 0.615625]; TopK accuracy: 0.90625
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9009212686913088, 0.6125]; TopK accuracy: 0.925
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9253732893499546, 0.628125]; TopK accuracy: 0.9125
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.9389408227987588, 0.609375]; TopK accuracy: 0.9125
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.9370713842276018, 0.6]; TopK accuracy: 0.890625
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.922148275678046, 0.634375]; TopK accuracy: 0.903125
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9074816260486841, 0.63125]; TopK accuracy: 0.9125
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9428409645566717, 0.634375]; TopK accuracy: 0.903125
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9104903268860653, 0.628125]; TopK accuracy: 0.903125
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9291463024332188, 0.625]; TopK accuracy: 0.9
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9331535839184653, 0.615625]; TopK accuracy: 0.896875
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.9436336510989349, 0.584375]; TopK accuracy: 0.9125
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.9634808082366362, 0.60625]; TopK accuracy: 0.90625
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9309363501262851, 0.61875]; TopK accuracy: 0.9125
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.914203725848347, 0.615625]; TopK accuracy: 0.915625
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9340700365486555, 0.63125]; TopK accuracy: 0.921875
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9296143799845595, 0.615625]; TopK accuracy: 0.909375
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9365043454803527, 0.61875]; TopK accuracy: 0.91875
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9356920460704714, 0.634375]; TopK accuracy: 0.903125
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9280155177693814, 0.628125]; TopK accuracy: 0.91875
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.9622697023733053, 0.575]; TopK accuracy: 0.896875
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.9283169604022987, 0.603125]; TopK accuracy: 0.91875
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9342951253871433, 0.6]; TopK accuracy: 0.90625
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9146817427943461, 0.64375]; TopK accuracy: 0.9125
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9333330991212279, 0.60625]; TopK accuracy: 0.90625
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.919042912533041, 0.6125]; TopK accuracy: 0.9
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9141572986496612, 0.621875]; TopK accuracy: 0.9125
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9360897323582321, 0.634375]; TopK accuracy: 0.91875
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9064740789821372, 0.6375]; TopK accuracy: 0.903125
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.9352963215089403, 0.6375]; TopK accuracy: 0.921875
