[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1157434642314912, 0.478125]TopK accuracy: 0.834375
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.083520215190947, 0.490625]TopK accuracy: 0.840625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1113189251162112, 0.5]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1088447069749237, 0.475]TopK accuracy: 0.840625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1168496826663614, 0.46875]TopK accuracy: 0.84375
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.118344665504992, 0.484375]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.127392446808517, 0.478125]TopK accuracy: 0.828125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1272167263552546, 0.503125]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.1137093739584087, 0.475]TopK accuracy: 0.83125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.125341273471713, 0.5]TopK accuracy: 0.840625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: [1.0516273912973702, 0.5125]TopK accuracy: 0.8875
