[citric acid, chlorides, sulphates] - Score: [1.0374215317890048, 0.50625]TopK accuracy: 0.871875
[free sulfur dioxide, total sulfur dioxide, pH] - Score: [1.1048054413869977, 0.490625]TopK accuracy: 0.83125
[volatile acidity, residual sugar, density] - Score: [1.0236666915938257, 0.521875]TopK accuracy: 0.871875
[citric acid, chlorides, total sulfur dioxide] - Score: [1.0444288540631532, 0.5125]TopK accuracy: 0.865625
[citric acid, residual sugar, alcohol] - Score: [0.9854149750433863, 0.546875]TopK accuracy: 0.896875
[residual sugar, free sulfur dioxide, density] - Score: [1.115155952051282, 0.49375]TopK accuracy: 0.84375
[citric acid, total sulfur dioxide, sulphates] - Score: [1.0455605173949152, 0.54375]TopK accuracy: 0.86875
[volatile acidity, citric acid, residual sugar] - Score: [1.0611103736795484, 0.4625]TopK accuracy: 0.840625
[chlorides, total sulfur dioxide, density] - Score: [1.106012696470134, 0.4625]TopK accuracy: 0.83125

[fixed acidity, volatile acidity, citric acid] - Score: ['loss', 'acc'] [1.4369780803099275, 0.45]; accuracy: 0.45; rnd: 43
[fixed acidity, volatile acidity, residual sugar] - Score: ['loss', 'acc'] [1.447710602171719, 0.46875]; accuracy: 0.46875; rnd: 43
[fixed acidity, volatile acidity, chlorides] - Score: ['loss', 'acc'] [1.3797291867434978, 0.5125]; accuracy: 0.5125; rnd: 43
[fixed acidity, volatile acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4272796204313636, 0.48125]; accuracy: 0.48125; rnd: 43
[fixed acidity, volatile acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4414142355322839, 0.5125]; accuracy: 0.5125; rnd: 43
[fixed acidity, volatile acidity, density] - Score: ['loss', 'acc'] [1.3911627360619605, 0.484375]; accuracy: 0.484375; rnd: 43
[fixed acidity, volatile acidity, pH] - Score: ['loss', 'acc'] [1.400854373164475, 0.4625]; accuracy: 0.4625; rnd: 43
[fixed acidity, volatile acidity, sulphates] - Score: ['loss', 'acc'] [1.337833662889898, 0.496875]; accuracy: 0.496875; rnd: 43
[fixed acidity, volatile acidity, alcohol] - Score: ['loss', 'acc'] [1.2345631112344564, 0.603125]; accuracy: 0.603125; rnd: 43
[fixed acidity, citric acid, residual sugar] - Score: ['loss', 'acc'] [1.4203662732616067, 0.390625]; accuracy: 0.390625; rnd: 43
[fixed acidity, citric acid, chlorides] - Score: ['loss', 'acc'] [1.456076841056347, 0.478125]; accuracy: 0.478125; rnd: 43
[fixed acidity, citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4353538425639272, 0.459375]; accuracy: 0.459375; rnd: 43
[fixed acidity, citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [1.405072209239006, 0.49375]; accuracy: 0.49375; rnd: 43
[fixed acidity, citric acid, density] - Score: ['loss', 'acc'] [1.4625639649108053, 0.50625]; accuracy: 0.50625; rnd: 43
[fixed acidity, citric acid, pH] - Score: ['loss', 'acc'] [1.4428646029904484, 0.44375]; accuracy: 0.44375; rnd: 43
[fixed acidity, citric acid, sulphates] - Score: ['loss', 'acc'] [1.389884313941002, 0.434375]; accuracy: 0.434375; rnd: 43
[fixed acidity, citric acid, alcohol] - Score: ['loss', 'acc'] [1.353694472834468, 0.571875]; accuracy: 0.571875; rnd: 43
[fixed acidity, residual sugar, chlorides] - Score: ['loss', 'acc'] [1.3923950583674014, 0.40625]; accuracy: 0.40625; rnd: 43
[fixed acidity, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.399817281588912, 0.390625]; accuracy: 0.390625; rnd: 43
[fixed acidity, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [1.371365873515606, 0.478125]; accuracy: 0.478125; rnd: 43
[fixed acidity, residual sugar, density] - Score: ['loss', 'acc'] [1.3875405644997953, 0.484375]; accuracy: 0.484375; rnd: 43
[fixed acidity, residual sugar, pH] - Score: ['loss', 'acc'] [1.424910704791546, 0.471875]; accuracy: 0.471875; rnd: 43
[fixed acidity, residual sugar, sulphates] - Score: ['loss', 'acc'] [1.3436974734067917, 0.459375]; accuracy: 0.459375; rnd: 43
[fixed acidity, residual sugar, alcohol] - Score: ['loss', 'acc'] [1.3153919380158186, 0.546875]; accuracy: 0.546875; rnd: 43
[fixed acidity, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.487939841952175, 0.390625]; accuracy: 0.390625; rnd: 43
[fixed acidity, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4061477328650653, 0.4875]; accuracy: 0.4875; rnd: 43
[fixed acidity, chlorides, density] - Score: ['loss', 'acc'] [1.379882976040244, 0.51875]; accuracy: 0.51875; rnd: 43
[fixed acidity, chlorides, pH] - Score: ['loss', 'acc'] [1.422476242884295, 0.425]; accuracy: 0.425; rnd: 43
[fixed acidity, chlorides, sulphates] - Score: ['loss', 'acc'] [1.3527299932204186, 0.509375]; accuracy: 0.509375; rnd: 43
[fixed acidity, chlorides, alcohol] - Score: ['loss', 'acc'] [1.2844695915235207, 0.53125]; accuracy: 0.53125; rnd: 43
[fixed acidity, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.382785344682634, 0.46875]; accuracy: 0.46875; rnd: 43
[fixed acidity, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3778055715374649, 0.4875]; accuracy: 0.4875; rnd: 43
[fixed acidity, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4647313488647342, 0.453125]; accuracy: 0.453125; rnd: 43
[fixed acidity, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3909430410712957, 0.48125]; accuracy: 0.48125; rnd: 43
[fixed acidity, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.344189416524023, 0.590625]; accuracy: 0.590625; rnd: 43
[fixed acidity, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3782671017572283, 0.50625]; accuracy: 0.50625; rnd: 43
[fixed acidity, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4212827385403215, 0.490625]; accuracy: 0.490625; rnd: 43
[fixed acidity, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3902489208616315, 0.5]; accuracy: 0.5; rnd: 43
[fixed acidity, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3338193352334202, 0.565625]; accuracy: 0.565625; rnd: 43
[fixed acidity, density, pH] - Score: ['loss', 'acc'] [1.4256053747609259, 0.415625]; accuracy: 0.415625; rnd: 43
[fixed acidity, density, sulphates] - Score: ['loss', 'acc'] [1.32964395172894, 0.534375]; accuracy: 0.534375; rnd: 43
[fixed acidity, density, alcohol] - Score: ['loss', 'acc'] [1.3377807869575917, 0.609375]; accuracy: 0.609375; rnd: 43
[fixed acidity, pH, sulphates] - Score: ['loss', 'acc'] [1.4483236718922854, 0.459375]; accuracy: 0.459375; rnd: 43
[fixed acidity, pH, alcohol] - Score: ['loss', 'acc'] [1.2675384176895022, 0.609375]; accuracy: 0.609375; rnd: 43
[fixed acidity, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2992590946145355, 0.590625]; accuracy: 0.590625; rnd: 43
[volatile acidity, citric acid, residual sugar] - Score: ['loss', 'acc'] [1.411149163171649, 0.478125]; accuracy: 0.478125; rnd: 43
[volatile acidity, citric acid, chlorides] - Score: ['loss', 'acc'] [1.3854772431775928, 0.465625]; accuracy: 0.465625; rnd: 43
[volatile acidity, citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [1.438297171704471, 0.471875]; accuracy: 0.471875; rnd: 43
[volatile acidity, citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4363906498998404, 0.521875]; accuracy: 0.521875; rnd: 43
[volatile acidity, citric acid, density] - Score: ['loss', 'acc'] [1.3859266739338636, 0.54375]; accuracy: 0.54375; rnd: 43
[volatile acidity, citric acid, pH] - Score: ['loss', 'acc'] [1.4402657359838487, 0.4375]; accuracy: 0.4375; rnd: 43
[volatile acidity, citric acid, sulphates] - Score: ['loss', 'acc'] [1.351446515135467, 0.503125]; accuracy: 0.503125; rnd: 43
[volatile acidity, citric acid, alcohol] - Score: ['loss', 'acc'] [1.2576315198093653, 0.53125]; accuracy: 0.53125; rnd: 43
[volatile acidity, residual sugar, chlorides] - Score: ['loss', 'acc'] [1.368873792886734, 0.4875]; accuracy: 0.4875; rnd: 43
[volatile acidity, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4257723523303867, 0.4875]; accuracy: 0.4875; rnd: 43
[volatile acidity, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3626560055650772, 0.525]; accuracy: 0.525; rnd: 43
[volatile acidity, residual sugar, density] - Score: ['loss', 'acc'] [1.3683798288926483, 0.496875]; accuracy: 0.496875; rnd: 43
[volatile acidity, residual sugar, pH] - Score: ['loss', 'acc'] [1.3498003449290992, 0.45625]; accuracy: 0.45625; rnd: 43
[volatile acidity, residual sugar, sulphates] - Score: ['loss', 'acc'] [1.40525565110147, 0.51875]; accuracy: 0.51875; rnd: 43
[volatile acidity, residual sugar, alcohol] - Score: ['loss', 'acc'] [1.3364604476839304, 0.571875]; accuracy: 0.571875; rnd: 43
[volatile acidity, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4304308937862515, 0.4625]; accuracy: 0.4625; rnd: 43
[volatile acidity, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.395488159870729, 0.534375]; accuracy: 0.534375; rnd: 43
[volatile acidity, chlorides, density] - Score: ['loss', 'acc'] [1.4027671741321683, 0.46875]; accuracy: 0.46875; rnd: 43
[volatile acidity, chlorides, pH] - Score: ['loss', 'acc'] [1.4147258650045842, 0.5]; accuracy: 0.5; rnd: 43
[volatile acidity, chlorides, sulphates] - Score: ['loss', 'acc'] [1.3465991869568825, 0.540625]; accuracy: 0.540625; rnd: 43
[volatile acidity, chlorides, alcohol] - Score: ['loss', 'acc'] [1.2403596020303667, 0.571875]; accuracy: 0.571875; rnd: 43
[volatile acidity, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3588624583557247, 0.496875]; accuracy: 0.496875; rnd: 43
[volatile acidity, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3735996890813111, 0.49375]; accuracy: 0.49375; rnd: 43
[volatile acidity, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3687808496877552, 0.475]; accuracy: 0.475; rnd: 43
[volatile acidity, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.4628630498424173, 0.496875]; accuracy: 0.496875; rnd: 43
[volatile acidity, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2985739555209874, 0.58125]; accuracy: 0.58125; rnd: 43
[volatile acidity, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3533737166784703, 0.490625]; accuracy: 0.490625; rnd: 43
[volatile acidity, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3872975169681012, 0.53125]; accuracy: 0.53125; rnd: 43
[volatile acidity, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3279296004679053, 0.540625]; accuracy: 0.540625; rnd: 43
[volatile acidity, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2319606017554179, 0.60625]; accuracy: 0.60625; rnd: 43
[volatile acidity, density, pH] - Score: ['loss', 'acc'] [1.4620955646038056, 0.5125]; accuracy: 0.5125; rnd: 43
[volatile acidity, density, sulphates] - Score: ['loss', 'acc'] [1.376752738468349, 0.48125]; accuracy: 0.48125; rnd: 43
[volatile acidity, density, alcohol] - Score: ['loss', 'acc'] [1.3586868193000554, 0.590625]; accuracy: 0.590625; rnd: 43
[volatile acidity, pH, sulphates] - Score: ['loss', 'acc'] [1.3835917547345162, 0.4875]; accuracy: 0.4875; rnd: 43
[volatile acidity, pH, alcohol] - Score: ['loss', 'acc'] [1.3075996808707715, 0.590625]; accuracy: 0.590625; rnd: 43
[volatile acidity, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2953706760890782, 0.590625]; accuracy: 0.590625; rnd: 43
[citric acid, residual sugar, chlorides] - Score: ['loss', 'acc'] [1.386774387396872, 0.46875]; accuracy: 0.46875; rnd: 43
[citric acid, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4363987192511558, 0.465625]; accuracy: 0.465625; rnd: 43
[citric acid, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3643736518919467, 0.48125]; accuracy: 0.48125; rnd: 43
[citric acid, residual sugar, density] - Score: ['loss', 'acc'] [1.3975210782140493, 0.4875]; accuracy: 0.4875; rnd: 43
[citric acid, residual sugar, pH] - Score: ['loss', 'acc'] [1.4648763116449117, 0.428125]; accuracy: 0.428125; rnd: 43
[citric acid, residual sugar, sulphates] - Score: ['loss', 'acc'] [1.35983723141253, 0.484375]; accuracy: 0.484375; rnd: 43
[citric acid, residual sugar, alcohol] - Score: ['loss', 'acc'] [1.2786378348246217, 0.5625]; accuracy: 0.5625; rnd: 43
[citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4343502659350633, 0.428125]; accuracy: 0.428125; rnd: 43
[citric acid, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.432443703711033, 0.50625]; accuracy: 0.50625; rnd: 43
[citric acid, chlorides, density] - Score: ['loss', 'acc'] [1.3832603228278457, 0.484375]; accuracy: 0.484375; rnd: 43
[citric acid, chlorides, pH] - Score: ['loss', 'acc'] [1.4334244407713412, 0.4625]; accuracy: 0.4625; rnd: 43
[citric acid, chlorides, sulphates] - Score: ['loss', 'acc'] [1.3796041384339333, 0.45625]; accuracy: 0.45625; rnd: 43
[citric acid, chlorides, alcohol] - Score: ['loss', 'acc'] [1.3236562873004005, 0.56875]; accuracy: 0.56875; rnd: 43
[citric acid, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4758602055720984, 0.496875]; accuracy: 0.496875; rnd: 43
[citric acid, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.451374694518745, 0.490625]; accuracy: 0.490625; rnd: 43
[citric acid, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4748962784186006, 0.396875]; accuracy: 0.396875; rnd: 43
[citric acid, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.381297007855028, 0.490625]; accuracy: 0.490625; rnd: 43
[citric acid, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2594313866458833, 0.565625]; accuracy: 0.565625; rnd: 43
[citric acid, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4074610790703446, 0.475]; accuracy: 0.475; rnd: 43
[citric acid, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3790366847999393, 0.48125]; accuracy: 0.48125; rnd: 43
[citric acid, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3337524699047207, 0.53125]; accuracy: 0.53125; rnd: 43
[citric acid, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3173140061553568, 0.58125]; accuracy: 0.58125; rnd: 43
[citric acid, density, pH] - Score: ['loss', 'acc'] [1.470769432373345, 0.446875]; accuracy: 0.446875; rnd: 43
[citric acid, density, sulphates] - Score: ['loss', 'acc'] [1.3229818450286985, 0.471875]; accuracy: 0.471875; rnd: 43
[citric acid, density, alcohol] - Score: ['loss', 'acc'] [1.2687331640161574, 0.56875]; accuracy: 0.56875; rnd: 43
[citric acid, pH, sulphates] - Score: ['loss', 'acc'] [1.450022187642753, 0.471875]; accuracy: 0.471875; rnd: 43
[citric acid, pH, alcohol] - Score: ['loss', 'acc'] [1.3310496488586068, 0.546875]; accuracy: 0.546875; rnd: 43
[citric acid, sulphates, alcohol] - Score: ['loss', 'acc'] [1.317877208907157, 0.5625]; accuracy: 0.5625; rnd: 43
[residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.4411829026415943, 0.4375]; accuracy: 0.4375; rnd: 43
[residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3467840370722115, 0.503125]; accuracy: 0.503125; rnd: 43
[residual sugar, chlorides, density] - Score: ['loss', 'acc'] [1.3912350302562118, 0.475]; accuracy: 0.475; rnd: 43
[residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [1.4436718521639704, 0.415625]; accuracy: 0.415625; rnd: 43
[residual sugar, chlorides, sulphates] - Score: ['loss', 'acc'] [1.3372194027528166, 0.5]; accuracy: 0.5; rnd: 43
[residual sugar, chlorides, alcohol] - Score: ['loss', 'acc'] [1.2989041963592172, 0.56875]; accuracy: 0.56875; rnd: 43
[residual sugar, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4030140646733344, 0.46875]; accuracy: 0.46875; rnd: 43
[residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.414521872997284, 0.4625]; accuracy: 0.4625; rnd: 43
[residual sugar, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3754525363445282, 0.45]; accuracy: 0.45; rnd: 43
[residual sugar, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3798290075734259, 0.484375]; accuracy: 0.484375; rnd: 43
[residual sugar, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.270318885240704, 0.575]; accuracy: 0.575; rnd: 43
[residual sugar, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3569913731422276, 0.46875]; accuracy: 0.46875; rnd: 43
[residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4667828435078263, 0.4625]; accuracy: 0.4625; rnd: 43
[residual sugar, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.4001724367029964, 0.49375]; accuracy: 0.49375; rnd: 43
[residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.262354005780071, 0.5625]; accuracy: 0.5625; rnd: 43
[residual sugar, density, pH] - Score: ['loss', 'acc'] [1.4003683963790536, 0.415625]; accuracy: 0.415625; rnd: 43
[residual sugar, density, sulphates] - Score: ['loss', 'acc'] [1.3329832679592073, 0.50625]; accuracy: 0.50625; rnd: 43
[residual sugar, density, alcohol] - Score: ['loss', 'acc'] [1.2673482332378625, 0.559375]; accuracy: 0.559375; rnd: 43
[residual sugar, pH, sulphates] - Score: ['loss', 'acc'] [1.4094478230923415, 0.4625]; accuracy: 0.4625; rnd: 43
[residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [1.29346007052809, 0.565625]; accuracy: 0.565625; rnd: 43
[residual sugar, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2765462337993085, 0.565625]; accuracy: 0.565625; rnd: 43
[chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.4404027177020908, 0.4875]; accuracy: 0.4875; rnd: 43
[chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4226342847570776, 0.453125]; accuracy: 0.453125; rnd: 43
[chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4471183609217406, 0.440625]; accuracy: 0.440625; rnd: 43
[chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.4553648390807212, 0.428125]; accuracy: 0.428125; rnd: 43
[chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3688840096350758, 0.54375]; accuracy: 0.54375; rnd: 43
[chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.3572923469822853, 0.484375]; accuracy: 0.484375; rnd: 43
[chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4456522972323, 0.459375]; accuracy: 0.459375; rnd: 43
[chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3309361076913775, 0.521875]; accuracy: 0.521875; rnd: 43
[chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.3329099031165241, 0.571875]; accuracy: 0.571875; rnd: 43
[chlorides, density, pH] - Score: ['loss', 'acc'] [1.3809426756575705, 0.50625]; accuracy: 0.50625; rnd: 43
[chlorides, density, sulphates] - Score: ['loss', 'acc'] [1.401726856827736, 0.490625]; accuracy: 0.490625; rnd: 43
[chlorides, density, alcohol] - Score: ['loss', 'acc'] [1.3041240668855607, 0.553125]; accuracy: 0.553125; rnd: 43
[chlorides, pH, sulphates] - Score: ['loss', 'acc'] [1.3801699831150471, 0.46875]; accuracy: 0.46875; rnd: 43
[chlorides, pH, alcohol] - Score: ['loss', 'acc'] [1.3248394783120603, 0.55625]; accuracy: 0.55625; rnd: 43
[chlorides, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2618281078524887, 0.596875]; accuracy: 0.596875; rnd: 43
[free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.4683709664270281, 0.478125]; accuracy: 0.478125; rnd: 43
[free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.4386442789807916, 0.45625]; accuracy: 0.45625; rnd: 43
[free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3566391883417963, 0.5]; accuracy: 0.5; rnd: 43
[free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2733779216185213, 0.553125]; accuracy: 0.553125; rnd: 43
[free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.4252512263134123, 0.471875]; accuracy: 0.471875; rnd: 43
[free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.3602139741182326, 0.5125]; accuracy: 0.5125; rnd: 43
[free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.3100913951173425, 0.565625]; accuracy: 0.565625; rnd: 43
[free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.4331066923215985, 0.471875]; accuracy: 0.471875; rnd: 43
[free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.3264752059243619, 0.546875]; accuracy: 0.546875; rnd: 43
[free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.3161066289059817, 0.56875]; accuracy: 0.56875; rnd: 43
[total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.4042990677058698, 0.515625]; accuracy: 0.515625; rnd: 43
[total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.4195091573521494, 0.528125]; accuracy: 0.528125; rnd: 43
[total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.2982350017875433, 0.553125]; accuracy: 0.553125; rnd: 43
[total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.3852831390686333, 0.490625]; accuracy: 0.490625; rnd: 43
[total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.3571829428896307, 0.55625]; accuracy: 0.55625; rnd: 43
[total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2704990925733, 0.61875]; accuracy: 0.61875; rnd: 43
[density, pH, sulphates] - Score: ['loss', 'acc'] [1.4301120597869157, 0.5]; accuracy: 0.5; rnd: 43
[density, pH, alcohol] - Score: ['loss', 'acc'] [1.3334080098196863, 0.559375]; accuracy: 0.559375; rnd: 43
[density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2907503172755241, 0.59375]; accuracy: 0.59375; rnd: 43
[pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.2959248622879387, 0.5625]; accuracy: 0.5625; rnd: 43
