[citric acid, residual sugar, chlorides, total sulfur dioxide, pH, alcohol] - Score: [0.9341698017669842, 0.590625]TopK accuracy: 0.9
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Score: [1.0455253696418367, 0.528125]TopK accuracy: 0.875
[fixed acidity, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: [1.000921155451215, 0.584375]TopK accuracy: 0.890625
[citric acid, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: [0.9607959811619367, 0.596875]TopK accuracy: 0.90625
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, sulphates] - Score: [1.024259424256161, 0.528125]TopK accuracy: 0.903125
[volatile acidity, citric acid, free sulfur dioxide, density, sulphates, alcohol] - Score: [0.9705611931160092, 0.584375]TopK accuracy: 0.896875
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH] - Score: [1.040079513937235, 0.525]TopK accuracy: 0.875
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, alcohol] - Score: [0.9415831259684637, 0.58125]TopK accuracy: 0.896875
[volatile acidity, citric acid, residual sugar, density, pH, alcohol] - Score: [0.9510470607317985, 0.553125]TopK accuracy: 0.903125
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density, sulphates] - Score: [0.9932969585526734, 0.578125]TopK accuracy: 0.884375

