[citric acid, total sulfur dioxide] - Score: [1.1430056050419808, 0.40625]TopK accuracy: 0.83125
[residual sugar, free sulfur dioxide] - Score: [1.1403747107833624, 0.40625]TopK accuracy: 0.83125
[volatile acidity, free sulfur dioxide] - Score: [1.1444992296397687, 0.40625]TopK accuracy: 0.83125
[fixed acidity, pH] - Score: [1.1429288398474455, 0.40625]TopK accuracy: 0.83125
[pH, alcohol] - Score: [1.0520733484998346, 0.496875]TopK accuracy: 0.83125
[volatile acidity, sulphates] - Score: [1.042311786673963, 0.503125]TopK accuracy: 0.853125
[density, sulphates] - Score: [1.0900044665671884, 0.48125]TopK accuracy: 0.853125
[chlorides, pH] - Score: [1.1424472697079182, 0.40625]TopK accuracy: 0.83125
[fixed acidity, alcohol] - Score: [1.1429144889116287, 0.434375]TopK accuracy: 0.83125
[chlorides, alcohol] - Score: [1.1466933641582728, 0.40625]TopK accuracy: 0.83125
