[pH] - Score: [1.1440057076513768, 0.40625]TopK accuracy: 0.83125
[residual sugar] - Score: [1.144174835085869, 0.40625]TopK accuracy: 0.83125
[alcohol] - Score: [1.1433145053684712, 0.40625]TopK accuracy: 0.83125
[volatile acidity] - Score: [1.0728745572268963, 0.5]TopK accuracy: 0.8625
[free sulfur dioxide] - Score: [1.144475632533431, 0.40625]TopK accuracy: 0.83125
[chlorides] - Score: [1.12871913947165, 0.421875]TopK accuracy: 0.83125
[sulphates] - Score: [1.1249383579939605, 0.453125]TopK accuracy: 0.83125
[citric acid] - Score: [1.112392950989306, 0.434375]TopK accuracy: 0.83125
[density] - Score: [1.143097684904933, 0.40625]TopK accuracy: 0.83125
