[citric acid, sulphates, alcohol] - Score: ['loss', 'acc'] [0.34249459853217834, 0.8515384615384616]
[chlorides, pH, alcohol] - Score: ['loss', 'acc'] [0.1404881940444958, 0.953076923076923]
[fixed acidity, volatile acidity, density] - Score: ['loss', 'acc'] [0.22215726393119645, 0.9223076923076923]
[citric acid, chlorides, sulphates] - Score: ['loss', 'acc'] [0.14375619981463558, 0.9492307692307692]
[fixed acidity, sulphates, alcohol] - Score: ['loss', 'acc'] [0.341652103651438, 0.8376923076923077]
[volatile acidity, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.19451890886209236, 0.93]
[residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.14100353459276596, 0.9523076923076923]
[residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.05500452505565515, 0.9838461538461538]
[residual sugar, density, pH] - Score: ['loss', 'acc'] [0.15098576326057564, 0.9538461538461539]
[volatile acidity, citric acid, alcohol] - Score: ['loss', 'acc'] [0.2748525929153335, 0.8930769230769231]

[fixed acidity, volatile acidity, citric acid] - Score: ['loss', 'acc'] [0.2318321735116767, 0.9130769230769231]
[fixed acidity, volatile acidity, residual sugar] - Score: ['loss', 'acc'] [0.1566698467940943, 0.9476923076923077]
[fixed acidity, volatile acidity, chlorides] - Score: ['loss', 'acc'] [0.12551440917818615, 0.9553846153846154]
[fixed acidity, volatile acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [0.2063247705994811, 0.9223076923076923]
[fixed acidity, volatile acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [0.11576378566916132, 0.9669230769230769]
[fixed acidity, volatile acidity, density] - Score: ['loss', 'acc'] [0.22673298639690648, 0.9192307692307692]
[fixed acidity, volatile acidity, pH] - Score: ['loss', 'acc'] [0.17738178579128042, 0.9492307692307692]
[fixed acidity, volatile acidity, sulphates] - Score: ['loss', 'acc'] [0.20174217245652615, 0.9415384615384615]
[fixed acidity, volatile acidity, alcohol] - Score: ['loss', 'acc'] [0.23414323856996655, 0.9192307692307692]
[fixed acidity, citric acid, residual sugar] - Score: ['loss', 'acc'] [0.20618620163571905, 0.9176923076923077]
[fixed acidity, citric acid, chlorides] - Score: ['loss', 'acc'] [0.13642360956996666, 0.9553846153846154]
[fixed acidity, citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [0.29037091401606047, 0.8815384615384615]
[fixed acidity, citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [0.15772814297115165, 0.95]
[fixed acidity, citric acid, density] - Score: ['loss', 'acc'] [0.25201918795556244, 0.9084615384615384]
[fixed acidity, citric acid, pH] - Score: ['loss', 'acc'] [0.20946492919260726, 0.916923076923077]
[fixed acidity, citric acid, sulphates] - Score: ['loss', 'acc'] [0.23476566407229943, 0.9107692307692308]
[fixed acidity, citric acid, alcohol] - Score: ['loss', 'acc'] [0.30576185980044523, 0.8846153846153846]
[fixed acidity, residual sugar, chlorides] - Score: ['loss', 'acc'] [0.11881410801663506, 0.9546153846153846]
[fixed acidity, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [0.23086856747497875, 0.9146153846153846]
[fixed acidity, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [0.1255561512186048, 0.9623076923076923]
[fixed acidity, residual sugar, density] - Score: ['loss', 'acc'] [0.13864641396370195, 0.953076923076923]
[fixed acidity, residual sugar, pH] - Score: ['loss', 'acc'] [0.20490442706287545, 0.9230769230769231]
[fixed acidity, residual sugar, sulphates] - Score: ['loss', 'acc'] [0.2436615087460612, 0.8992307692307693]
[fixed acidity, residual sugar, alcohol] - Score: ['loss', 'acc'] [0.2658092584117954, 0.8876923076923077]
[fixed acidity, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.12975461831350757, 0.9507692307692308]
[fixed acidity, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.06658174601068767, 0.9830769230769231]
[fixed acidity, chlorides, density] - Score: ['loss', 'acc'] [0.17418936473620808, 0.9461538461538461]
[fixed acidity, chlorides, pH] - Score: ['loss', 'acc'] [0.10430327593360476, 0.9661538461538461]
[fixed acidity, chlorides, sulphates] - Score: ['loss', 'acc'] [0.1371353836653263, 0.9546153846153846]
[fixed acidity, chlorides, alcohol] - Score: ['loss', 'acc'] [0.14058969075966873, 0.9446153846153846]
[fixed acidity, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.16626407106790148, 0.9407692307692308]
[fixed acidity, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.2422713093804058, 0.9107692307692308]
[fixed acidity, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.21734067161032272, 0.9153846153846154]
[fixed acidity, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.257023436465707, 0.8961538461538462]
[fixed acidity, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.32956029857298896, 0.8553846153846154]
[fixed acidity, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.10925547381705555, 0.9753846153846154]
[fixed acidity, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.11991185223279203, 0.9569230769230769]
[fixed acidity, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.13035127718046663, 0.9507692307692308]
[fixed acidity, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.17297315927250836, 0.9461538461538461]
[fixed acidity, density, pH] - Score: ['loss', 'acc'] [0.2368187354271029, 0.9146153846153846]
[fixed acidity, density, sulphates] - Score: ['loss', 'acc'] [0.28364820755089365, 0.8815384615384615]
[fixed acidity, density, alcohol] - Score: ['loss', 'acc'] [0.29543154790745363, 0.8746153846153846]
[fixed acidity, pH, sulphates] - Score: ['loss', 'acc'] [0.2407153725194715, 0.8953846153846153]
[fixed acidity, pH, alcohol] - Score: ['loss', 'acc'] [0.2724305426177183, 0.8792307692307693]
[fixed acidity, sulphates, alcohol] - Score: ['loss', 'acc'] [0.34624341930837127, 0.8430769230769231]
[volatile acidity, citric acid, residual sugar] - Score: ['loss', 'acc'] [0.1956573752507684, 0.93]
[volatile acidity, citric acid, chlorides] - Score: ['loss', 'acc'] [0.15018184520559338, 0.9461538461538461]
[volatile acidity, citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [0.23722173335747707, 0.9015384615384615]
[volatile acidity, citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [0.11687038164995311, 0.9638461538461538]
[volatile acidity, citric acid, density] - Score: ['loss', 'acc'] [0.2745701773927415, 0.8876923076923077]
[volatile acidity, citric acid, pH] - Score: ['loss', 'acc'] [0.26821967244590794, 0.8892307692307693]
[volatile acidity, citric acid, sulphates] - Score: ['loss', 'acc'] [0.2341889139824519, 0.9223076923076923]
[volatile acidity, citric acid, alcohol] - Score: ['loss', 'acc'] [0.2775407443970585, 0.8923076923076924]
[volatile acidity, residual sugar, chlorides] - Score: ['loss', 'acc'] [0.10137351779792557, 0.9676923076923077]
[volatile acidity, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [0.17531196226036705, 0.9361538461538461]
[volatile acidity, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [0.10011759475305544, 0.9692307692307692]
[volatile acidity, residual sugar, density] - Score: ['loss', 'acc'] [0.13924239895156723, 0.9707692307692307]
[volatile acidity, residual sugar, pH] - Score: ['loss', 'acc'] [0.22559280080108673, 0.9207692307692308]
[volatile acidity, residual sugar, sulphates] - Score: ['loss', 'acc'] [0.16894839425224378, 0.9492307692307692]
[volatile acidity, residual sugar, alcohol] - Score: ['loss', 'acc'] [0.21240935321309018, 0.9261538461538461]
[volatile acidity, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.11912870976807562, 0.9623076923076923]
[volatile acidity, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.05552641585021849, 0.9876923076923076]
[volatile acidity, chlorides, density] - Score: ['loss', 'acc'] [0.16897195651028693, 0.9515384615384616]
[volatile acidity, chlorides, pH] - Score: ['loss', 'acc'] [0.13052421394540417, 0.9553846153846154]
[volatile acidity, chlorides, sulphates] - Score: ['loss', 'acc'] [0.1230010644482937, 0.963076923076923]
[volatile acidity, chlorides, alcohol] - Score: ['loss', 'acc'] [0.12136915570445542, 0.9569230769230769]
[volatile acidity, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.10420091082718998, 0.9707692307692307]
[volatile acidity, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.1901586187908379, 0.9284615384615384]
[volatile acidity, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.2343601666629386, 0.9138461538461539]
[volatile acidity, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.1815200841583247, 0.9446153846153846]
[volatile acidity, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.23993292010504758, 0.9115384615384615]
[volatile acidity, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.08490228423677243, 0.9815384615384616]
[volatile acidity, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.12794970071337258, 0.97]
[volatile acidity, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.0834001584338552, 0.9792307692307692]
[volatile acidity, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.11427752810024379, 0.9676923076923077]
[volatile acidity, density, pH] - Score: ['loss', 'acc'] [0.25042408930102755, 0.9046153846153846]
[volatile acidity, density, sulphates] - Score: ['loss', 'acc'] [0.23307099928190644, 0.93]
[volatile acidity, density, alcohol] - Score: ['loss', 'acc'] [0.226242820635944, 0.9192307692307692]
[volatile acidity, pH, sulphates] - Score: ['loss', 'acc'] [0.21557972043279056, 0.9238461538461539]
[volatile acidity, pH, alcohol] - Score: ['loss', 'acc'] [0.30125616958918133, 0.8876923076923077]
[volatile acidity, sulphates, alcohol] - Score: ['loss', 'acc'] [0.22406042575905302, 0.9192307692307692]
[citric acid, residual sugar, chlorides] - Score: ['loss', 'acc'] [0.11332992991647048, 0.9592307692307692]
[citric acid, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [0.24653955479517592, 0.9084615384615384]
[citric acid, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [0.15556244885934706, 0.9546153846153846]
[citric acid, residual sugar, density] - Score: ['loss', 'acc'] [0.13317263035347243, 0.963076923076923]
[citric acid, residual sugar, pH] - Score: ['loss', 'acc'] [0.2857289425535353, 0.8884615384615384]
[citric acid, residual sugar, sulphates] - Score: ['loss', 'acc'] [0.23995413647143202, 0.9123076923076923]
[citric acid, residual sugar, alcohol] - Score: ['loss', 'acc'] [0.2731126962729188, 0.8907692307692308]
[citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.13287192231980427, 0.95]
[citric acid, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.06444008962793046, 0.9776923076923076]
[citric acid, chlorides, density] - Score: ['loss', 'acc'] [0.17503876427692366, 0.9446153846153846]
[citric acid, chlorides, pH] - Score: ['loss', 'acc'] [0.1467570542284335, 0.9523076923076923]
[citric acid, chlorides, sulphates] - Score: ['loss', 'acc'] [0.14237590883187456, 0.9538461538461539]
[citric acid, chlorides, alcohol] - Score: ['loss', 'acc'] [0.152382365055316, 0.9515384615384616]
[citric acid, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.1737404440222634, 0.9392307692307692]
[citric acid, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.23785220500739168, 0.9253846153846154]
[citric acid, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.30736952674245804, 0.8753846153846154]
[citric acid, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.2509384797265447, 0.9061538461538462]
[citric acid, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.33289085448144456, 0.8607692307692307]
[citric acid, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.12490157783662732, 0.9746153846153847]
[citric acid, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.16267386422455613, 0.9376923076923077]
[citric acid, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.13665149831049828, 0.9538461538461539]
[citric acid, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.18581170660895324, 0.9484615384615385]
[citric acid, density, pH] - Score: ['loss', 'acc'] [0.3177756220430247, 0.8669230769230769]
[citric acid, density, sulphates] - Score: ['loss', 'acc'] [0.2782523900008194, 0.8838461538461538]
[citric acid, density, alcohol] - Score: ['loss', 'acc'] [0.2982638071881421, 0.8769230769230769]
[citric acid, pH, sulphates] - Score: ['loss', 'acc'] [0.33098560044186826, 0.8561538461538462]
[citric acid, pH, alcohol] - Score: ['loss', 'acc'] [0.3991743597524608, 0.8269230769230769]
[citric acid, sulphates, alcohol] - Score: ['loss', 'acc'] [0.3301098255234683, 0.8430769230769231]
[residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.10787865621417828, 0.9615384615384616]
[residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.05366605601128864, 0.9830769230769231]
[residual sugar, chlorides, density] - Score: ['loss', 'acc'] [0.10395822611352418, 0.9715384615384616]
[residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [0.11392206044724376, 0.9569230769230769]
[residual sugar, chlorides, sulphates] - Score: ['loss', 'acc'] [0.11110468335513675, 0.9638461538461538]
[residual sugar, chlorides, alcohol] - Score: ['loss', 'acc'] [0.12087315038829165, 0.9553846153846154]
[residual sugar, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.1434759709212322, 0.9507692307692308]
[residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.11961166859579976, 0.9592307692307692]
[residual sugar, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.26047089905491494, 0.8907692307692308]
[residual sugar, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.2195436210037047, 0.92]
[residual sugar, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.2659250215432929, 0.9007692307692308]
[residual sugar, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.06625708649625008, 0.9853846153846154]
[residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.14322365171953502, 0.9523076923076923]
[residual sugar, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.1278962148511285, 0.9538461538461539]
[residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.1325293009024603, 0.9646153846153847]
[residual sugar, density, pH] - Score: ['loss', 'acc'] [0.14873088893136754, 0.9515384615384616]
[residual sugar, density, sulphates] - Score: ['loss', 'acc'] [0.14081358928295917, 0.953076923076923]
[residual sugar, density, alcohol] - Score: ['loss', 'acc'] [0.08611971417830597, 0.9730769230769231]
[residual sugar, pH, sulphates] - Score: ['loss', 'acc'] [0.2843068349241878, 0.8892307692307693]
[residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [0.3150106108765221, 0.8769230769230769]
[residual sugar, sulphates, alcohol] - Score: ['loss', 'acc'] [0.27115292977589406, 0.8830769230769231]
[chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.06181259227787938, 0.9815384615384616]
[chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.13658344883166923, 0.953076923076923]
[chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.11735592171636912, 0.9607692307692308]
[chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.11229993429450202, 0.9646153846153847]
