[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides] - Score: ['loss', 'acc'] [0.10646681093654264, 0.9684615384615385]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [0.1574390109343238, 0.9446153846153846]
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [0.09635649723168431, 0.9769230769230769]
[fixed acidity, volatile acidity, citric acid, residual sugar, density] - Score: ['loss', 'acc'] [0.11642843710296316, 0.9707692307692307]
[fixed acidity, volatile acidity, citric acid, residual sugar, pH] - Score: ['loss', 'acc'] [0.15244635769343573, 0.9584615384615385]
[fixed acidity, volatile acidity, citric acid, residual sugar, sulphates] - Score: ['loss', 'acc'] [0.15906443608557738, 0.9584615384615385]
[fixed acidity, volatile acidity, citric acid, residual sugar, alcohol] - Score: ['loss', 'acc'] [0.15340090405219123, 0.9484615384615385]
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.10414427817264153, 0.9692307692307692]
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.061875979473551286, 0.9869230769230769]
[fixed acidity, volatile acidity, citric acid, chlorides, density] - Score: ['loss', 'acc'] [0.13846952990503203, 0.9653846153846154]
[fixed acidity, volatile acidity, citric acid, chlorides, pH] - Score: ['loss', 'acc'] [0.11377386221716686, 0.9776923076923076]
[fixed acidity, volatile acidity, citric acid, chlorides, sulphates] - Score: ['loss', 'acc'] [0.11777091536107932, 0.9692307692307692]
[fixed acidity, volatile acidity, citric acid, chlorides, alcohol] - Score: ['loss', 'acc'] [0.11495744355115002, 0.9653846153846154]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.10126753290464464, 0.9753846153846154]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.1763138297762725, 0.9453846153846154]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.1494922581378809, 0.96]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.16293864192529697, 0.9546153846153846]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.1956964365343498, 0.9384615384615385]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.09153803014261731, 0.9853846153846154]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.07859647095044607, 0.9815384615384616]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.0856587372804569, 0.9784615384615385]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.10352338458486184, 0.9753846153846154]
[fixed acidity, volatile acidity, citric acid, density, pH] - Score: ['loss', 'acc'] [0.1644823598219337, 0.9561538461538461]
[fixed acidity, volatile acidity, citric acid, density, sulphates] - Score: ['loss', 'acc'] [0.1818504876440592, 0.9615384615384616]
[fixed acidity, volatile acidity, citric acid, density, alcohol] - Score: ['loss', 'acc'] [0.1796100386844215, 0.946923076923077]
[fixed acidity, volatile acidity, citric acid, pH, sulphates] - Score: ['loss', 'acc'] [0.14047155251614676, 0.9661538461538461]
[fixed acidity, volatile acidity, citric acid, pH, alcohol] - Score: ['loss', 'acc'] [0.17698006677253567, 0.9515384615384616]
[fixed acidity, volatile acidity, citric acid, sulphates, alcohol] - Score: ['loss', 'acc'] [0.18273729604570454, 0.9476923076923077]
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.08516522297295118, 0.9723076923076923]
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.04993429251967859, 0.9892307692307692]
[fixed acidity, volatile acidity, residual sugar, chlorides, density] - Score: ['loss', 'acc'] [0.1252097477807183, 0.9746153846153847]
[fixed acidity, volatile acidity, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [0.09244562909917438, 0.9784615384615385]
[fixed acidity, volatile acidity, residual sugar, chlorides, sulphates] - Score: ['loss', 'acc'] [0.11485352592797134, 0.9730769230769231]
[fixed acidity, volatile acidity, residual sugar, chlorides, alcohol] - Score: ['loss', 'acc'] [0.09055057019715133, 0.9738461538461538]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.09115987123524351, 0.9769230769230769]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.12524763766048216, 0.9684615384615385]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.12300311669138292, 0.9638461538461538]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.1323728373538648, 0.9669230769230769]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.13457257538273548, 0.946923076923077]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.06544086008720026, 0.9907692307692307]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.07946646139070153, 0.9807692307692307]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.09996110363878725, 0.98]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.0873467077067116, 0.9830769230769231]
[fixed acidity, volatile acidity, residual sugar, density, pH] - Score: ['loss', 'acc'] [0.13407007981321756, 0.9715384615384616]
[fixed acidity, volatile acidity, residual sugar, density, sulphates] - Score: ['loss', 'acc'] [0.12117733234184881, 0.9746153846153847]
[fixed acidity, volatile acidity, residual sugar, density, alcohol] - Score: ['loss', 'acc'] [0.08991152121196831, 0.9830769230769231]
[fixed acidity, volatile acidity, residual sugar, pH, sulphates] - Score: ['loss', 'acc'] [0.12316160846427024, 0.9692307692307692]
[fixed acidity, volatile acidity, residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [0.14919721512349007, 0.9615384615384616]
[fixed acidity, volatile acidity, residual sugar, sulphates, alcohol] - Score: ['loss', 'acc'] [0.14186986976943572, 0.963076923076923]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.04490388825219099, 0.9915384615384616]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.12184781342946564, 0.9723076923076923]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.08538248729904518, 0.9769230769230769]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.09785774983889074, 0.9707692307692307]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.08823414327470333, 0.9715384615384616]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.06392336795477219, 0.9884615384615385]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.040907524781649406, 0.9915384615384616]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.046890271228871384, 0.9923076923076923]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.06266604135629097, 0.9884615384615385]
[fixed acidity, volatile acidity, chlorides, density, pH] - Score: ['loss', 'acc'] [0.10577354430975727, 0.9753846153846154]
[fixed acidity, volatile acidity, chlorides, density, sulphates] - Score: ['loss', 'acc'] [0.11715013959664095, 0.9738461538461538]
[fixed acidity, volatile acidity, chlorides, density, alcohol] - Score: ['loss', 'acc'] [0.12258330377830143, 0.97]
[fixed acidity, volatile acidity, chlorides, pH, sulphates] - Score: ['loss', 'acc'] [0.08731354080577232, 0.9738461538461538]
[fixed acidity, volatile acidity, chlorides, pH, alcohol] - Score: ['loss', 'acc'] [0.09222414586408739, 0.9761538461538461]
[fixed acidity, volatile acidity, chlorides, sulphates, alcohol] - Score: ['loss', 'acc'] [0.13211626026364776, 0.9669230769230769]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.07779042803611982, 0.9861538461538462]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.07756551587323245, 0.9830769230769231]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.09502519836671336, 0.98]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.09046213805291942, 0.9846153846153847]
[fixed acidity, volatile acidity, free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.14638381451531834, 0.9661538461538461]
[fixed acidity, volatile acidity, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.1463121787399453, 0.9676923076923077]
[fixed acidity, volatile acidity, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.16841619823210807, 0.9546153846153846]
[fixed acidity, volatile acidity, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.13422207492104116, 0.9692307692307692]
[fixed acidity, volatile acidity, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.15326792844065237, 0.9569230769230769]
[fixed acidity, volatile acidity, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.15995901904963847, 0.9546153846153846]
[fixed acidity, volatile acidity, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.09780337850323571, 0.9838461538461538]
[fixed acidity, volatile acidity, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.08950789577443449, 0.99]
[fixed acidity, volatile acidity, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.07853602922471783, 0.9884615384615385]
[fixed acidity, volatile acidity, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.10409335197878682, 0.9846153846153847]
[fixed acidity, volatile acidity, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.10836551512865154, 0.9830769230769231]
[fixed acidity, volatile acidity, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.07454978528057538, 0.9869230769230769]
[fixed acidity, volatile acidity, density, pH, sulphates] - Score: ['loss', 'acc'] [0.14646879465648927, 0.9653846153846154]
[fixed acidity, volatile acidity, density, pH, alcohol] - Score: ['loss', 'acc'] [0.14696838286091363, 0.963076923076923]
[fixed acidity, volatile acidity, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.18209498390894974, 0.9638461538461538]
[fixed acidity, volatile acidity, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.14953284180986967, 0.9646153846153847]
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.10203091542826939, 0.9684615384615385]
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.0541542475335668, 0.9830769230769231]
[fixed acidity, citric acid, residual sugar, chlorides, density] - Score: ['loss', 'acc'] [0.1016958537566168, 0.9723076923076923]
[fixed acidity, citric acid, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [0.09837981382049198, 0.9684615384615385]
[fixed acidity, citric acid, residual sugar, chlorides, sulphates] - Score: ['loss', 'acc'] [0.10768750406613772, 0.9661538461538461]
[fixed acidity, citric acid, residual sugar, chlorides, alcohol] - Score: ['loss', 'acc'] [0.11658675657647752, 0.9646153846153847]
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.11793033156628421, 0.9653846153846154]
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.11525963780656248, 0.9653846153846154]
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.1521213316348918, 0.9553846153846154]
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.15945585513144614, 0.943076923076923]
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.18458179326025786, 0.9438461538461539]
[fixed acidity, citric acid, residual sugar, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.07077628176743034, 0.9907692307692307]
[fixed acidity, citric acid, residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.10850428248359942, 0.9684615384615385]
[fixed acidity, citric acid, residual sugar, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.10617504289790068, 0.9661538461538461]
[fixed acidity, citric acid, residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.11373932091443985, 0.9669230769230769]
[fixed acidity, citric acid, residual sugar, density, pH] - Score: ['loss', 'acc'] [0.1233991591452357, 0.9692307692307692]
[fixed acidity, citric acid, residual sugar, density, sulphates] - Score: ['loss', 'acc'] [0.1122825142910737, 0.9653846153846154]
[fixed acidity, citric acid, residual sugar, density, alcohol] - Score: ['loss', 'acc'] [0.06885929085378976, 0.9823076923076923]
[fixed acidity, citric acid, residual sugar, pH, sulphates] - Score: ['loss', 'acc'] [0.17657395247849475, 0.9461538461538461]
[fixed acidity, citric acid, residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [0.17067438097257034, 0.9476923076923077]
[fixed acidity, citric acid, residual sugar, sulphates, alcohol] - Score: ['loss', 'acc'] [0.15518059338536186, 0.9446153846153846]
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.05491488615400517, 0.9853846153846154]
[fixed acidity, citric acid, chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.12892126586905822, 0.9684615384615385]
[fixed acidity, citric acid, chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.0867005923494441, 0.9753846153846154]
[fixed acidity, citric acid, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.0892636052295734, 0.9723076923076923]
[fixed acidity, citric acid, chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.1144585912584025, 0.9669230769230769]
[fixed acidity, citric acid, chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.08103558354450556, 0.9846153846153847]
[fixed acidity, citric acid, chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.05340848751743581, 0.9892307692307692]
[fixed acidity, citric acid, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.058702669075401746, 0.9907692307692307]
[fixed acidity, citric acid, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.07977657382963103, 0.9815384615384616]
[fixed acidity, citric acid, chlorides, density, pH] - Score: ['loss', 'acc'] [0.11696133884260251, 0.9723076923076923]
[fixed acidity, citric acid, chlorides, density, sulphates] - Score: ['loss', 'acc'] [0.11655232828715043, 0.9684615384615385]
[fixed acidity, citric acid, chlorides, density, alcohol] - Score: ['loss', 'acc'] [0.12963413786088376, 0.9723076923076923]
[fixed acidity, citric acid, chlorides, pH, sulphates] - Score: ['loss', 'acc'] [0.10155798448655774, 0.9723076923076923]
[fixed acidity, citric acid, chlorides, pH, alcohol] - Score: ['loss', 'acc'] [0.12720945357581318, 0.9730769230769231]
[fixed acidity, citric acid, chlorides, sulphates, alcohol] - Score: ['loss', 'acc'] [0.12052267628475774, 0.9661538461538461]
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.10772228297802655, 0.9776923076923076]
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.10725304316455528, 0.9669230769230769]
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.1078709472292181, 0.9623076923076923]
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.1352357345440314, 0.9592307692307692]
[fixed acidity, citric acid, free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.1580266927902978, 0.9584615384615385]
[fixed acidity, citric acid, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.13908851614613096, 0.9576923076923077]
[fixed acidity, citric acid, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.1473928188989596, 0.96]
[fixed acidity, citric acid, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.16646524778212096, 0.9492307692307692]
[fixed acidity, citric acid, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.17010558315142374, 0.9553846153846154]
[fixed acidity, citric acid, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.178816742175818, 0.9346153846153846]
[fixed acidity, citric acid, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.09685229996587404, 0.9807692307692307]
[fixed acidity, citric acid, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.08618149303741146, 0.9838461538461538]
[fixed acidity, citric acid, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.09490511093812806, 0.9861538461538462]
[fixed acidity, citric acid, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.11791835620718762, 0.9692307692307692]
[fixed acidity, citric acid, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.12506011106959145, 0.9723076923076923]
[fixed acidity, citric acid, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.11535616032898584, 0.97]
[fixed acidity, citric acid, density, pH, sulphates] - Score: ['loss', 'acc'] [0.16941427487498437, 0.943076923076923]
