[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.05100827670285528, 0.99]
[residual sugar, chlorides, sulphates, alcohol] - Score: ['loss', 'acc'] [0.10071480208897317, 0.9669230769230769]
[chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.0636132272698891, 0.9861538461538462]
[volatile acidity, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [0.09627845683300956, 0.9692307692307692]
[residual sugar, chlorides, density, alcohol] - Score: ['loss', 'acc'] [0.06222103433012335, 0.9846153846153847]
[citric acid, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.14902436736758437, 0.9553846153846154]

[fixed acidity, volatile acidity, citric acid, residual sugar] - Score: ['loss', 'acc'] [0.1643888997342699, 0.94]
[fixed acidity, volatile acidity, citric acid, chlorides] - Score: ['loss', 'acc'] [0.12252155636599263, 0.96]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [0.20734753943486559, 0.9230769230769231]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [0.11559156967005453, 0.9692307692307692]
[fixed acidity, volatile acidity, citric acid, density] - Score: ['loss', 'acc'] [0.20476318390896664, 0.9276923076923077]
[fixed acidity, volatile acidity, citric acid, pH] - Score: ['loss', 'acc'] [0.16804433868527732, 0.953076923076923]
[fixed acidity, volatile acidity, citric acid, sulphates] - Score: ['loss', 'acc'] [0.18635399815722686, 0.9453846153846154]
[fixed acidity, volatile acidity, citric acid, alcohol] - Score: ['loss', 'acc'] [0.2204896076752319, 0.9223076923076923]
[fixed acidity, volatile acidity, residual sugar, chlorides] - Score: ['loss', 'acc'] [0.08783415224324058, 0.9715384615384616]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [0.1454029228653643, 0.95]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [0.0906507869954576, 0.9738461538461538]
[fixed acidity, volatile acidity, residual sugar, density] - Score: ['loss', 'acc'] [0.11668083647925735, 0.97]
[fixed acidity, volatile acidity, residual sugar, pH] - Score: ['loss', 'acc'] [0.1351964550031375, 0.963076923076923]
[fixed acidity, volatile acidity, residual sugar, sulphates] - Score: ['loss', 'acc'] [0.1397409617869331, 0.9653846153846154]
[fixed acidity, volatile acidity, residual sugar, alcohol] - Score: ['loss', 'acc'] [0.15021281780589263, 0.9484615384615385]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.09879309096865074, 0.9661538461538461]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.05009031904421923, 0.9892307692307692]
[fixed acidity, volatile acidity, chlorides, density] - Score: ['loss', 'acc'] [0.13662722646902278, 0.96]
[fixed acidity, volatile acidity, chlorides, pH] - Score: ['loss', 'acc'] [0.09565978484475986, 0.9746153846153847]
[fixed acidity, volatile acidity, chlorides, sulphates] - Score: ['loss', 'acc'] [0.12413080841537626, 0.9661538461538461]
[fixed acidity, volatile acidity, chlorides, alcohol] - Score: ['loss', 'acc'] [0.1034753814180994, 0.9669230769230769]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.09681412483170311, 0.9753846153846154]
[fixed acidity, volatile acidity, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.1858334105991985, 0.9361538461538461]
[fixed acidity, volatile acidity, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.13747244609690074, 0.9576923076923077]
[fixed acidity, volatile acidity, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.16488264022168814, 0.946923076923077]
[fixed acidity, volatile acidity, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.19536612228293918, 0.9315384615384615]
[fixed acidity, volatile acidity, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.08906308578343858, 0.9846153846153847]
[fixed acidity, volatile acidity, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.092393801411482, 0.9776923076923076]
[fixed acidity, volatile acidity, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.09434135785610831, 0.98]
[fixed acidity, volatile acidity, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.09781995198028716, 0.9761538461538461]
[fixed acidity, volatile acidity, density, pH] - Score: ['loss', 'acc'] [0.1670521502421351, 0.9523076923076923]
[fixed acidity, volatile acidity, density, sulphates] - Score: ['loss', 'acc'] [0.18864236310026422, 0.953076923076923]
[fixed acidity, volatile acidity, density, alcohol] - Score: ['loss', 'acc'] [0.18701964710718982, 0.9415384615384615]
[fixed acidity, volatile acidity, pH, sulphates] - Score: ['loss', 'acc'] [0.14813642076169445, 0.9653846153846154]
[fixed acidity, volatile acidity, pH, alcohol] - Score: ['loss', 'acc'] [0.18176225977271893, 0.9484615384615385]
[fixed acidity, volatile acidity, sulphates, alcohol] - Score: ['loss', 'acc'] [0.20013965876908085, 0.9484615384615385]
[fixed acidity, citric acid, residual sugar, chlorides] - Score: ['loss', 'acc'] [0.10708296195559382, 0.9638461538461538]
[fixed acidity, citric acid, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [0.19553568125179058, 0.93]
[fixed acidity, citric acid, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [0.11948876694536348, 0.9684615384615385]
[fixed acidity, citric acid, residual sugar, density] - Score: ['loss', 'acc'] [0.12046899278174655, 0.9592307692307692]
[fixed acidity, citric acid, residual sugar, pH] - Score: ['loss', 'acc'] [0.17154746113417288, 0.9392307692307692]
[fixed acidity, citric acid, residual sugar, sulphates] - Score: ['loss', 'acc'] [0.16897547517858444, 0.9438461538461539]
[fixed acidity, citric acid, residual sugar, alcohol] - Score: ['loss', 'acc'] [0.1884123050404365, 0.9353846153846154]
[fixed acidity, citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.11467282084208162, 0.9669230769230769]
[fixed acidity, citric acid, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.06473365954658607, 0.9807692307692307]
[fixed acidity, citric acid, chlorides, density] - Score: ['loss', 'acc'] [0.15277935616461819, 0.96]
[fixed acidity, citric acid, chlorides, pH] - Score: ['loss', 'acc'] [0.10155644399393085, 0.9692307692307692]
[fixed acidity, citric acid, chlorides, sulphates] - Score: ['loss', 'acc'] [0.1157727447492054, 0.963076923076923]
[fixed acidity, citric acid, chlorides, alcohol] - Score: ['loss', 'acc'] [0.12286211664022932, 0.963076923076923]
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.14663303065822456, 0.9523076923076923]
[fixed acidity, citric acid, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.2001762194211417, 0.9323076923076923]
[fixed acidity, citric acid, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.1713067719672267, 0.9353846153846154]
[fixed acidity, citric acid, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.19615170845086022, 0.9315384615384615]
[fixed acidity, citric acid, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.27108099417639925, 0.8938461538461538]
[fixed acidity, citric acid, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.11478736585748113, 0.9784615384615385]
[fixed acidity, citric acid, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.10856493021932763, 0.9684615384615385]
[fixed acidity, citric acid, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.12390432176108417, 0.9584615384615385]
[fixed acidity, citric acid, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.17847380079700534, 0.95]
[fixed acidity, citric acid, density, pH] - Score: ['loss', 'acc'] [0.1901047348646948, 0.936923076923077]
[fixed acidity, citric acid, density, sulphates] - Score: ['loss', 'acc'] [0.2042115562790201, 0.9246153846153846]
[fixed acidity, citric acid, density, alcohol] - Score: ['loss', 'acc'] [0.20332706600960893, 0.9246153846153846]
[fixed acidity, citric acid, pH, sulphates] - Score: ['loss', 'acc'] [0.19556289599844603, 0.9307692307692308]
[fixed acidity, citric acid, pH, alcohol] - Score: ['loss', 'acc'] [0.2050247821806787, 0.926923076923077]
[fixed acidity, citric acid, sulphates, alcohol] - Score: ['loss', 'acc'] [0.21931356045133, 0.9069230769230769]
[fixed acidity, residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.10208630549128556, 0.9623076923076923]
[fixed acidity, residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.05975406546060671, 0.9846153846153847]
[fixed acidity, residual sugar, chlorides, density] - Score: ['loss', 'acc'] [0.09899172583094512, 0.9676923076923077]
[fixed acidity, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [0.08849990743452718, 0.9676923076923077]
[fixed acidity, residual sugar, chlorides, sulphates] - Score: ['loss', 'acc'] [0.10339883237856108, 0.9638461538461538]
[fixed acidity, residual sugar, chlorides, alcohol] - Score: ['loss', 'acc'] [0.10288580063895005, 0.963076923076923]
[fixed acidity, residual sugar, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.11754067547213577, 0.9623076923076923]
[fixed acidity, residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.12013593065510082, 0.9576923076923077]
[fixed acidity, residual sugar, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.16260774287592147, 0.9407692307692308]
[fixed acidity, residual sugar, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.1945004341153573, 0.9253846153846154]
[fixed acidity, residual sugar, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.21599052119773957, 0.92]
[fixed acidity, residual sugar, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.06904177108519252, 0.9907692307692307]
[fixed acidity, residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.10167038471183712, 0.9669230769230769]
[fixed acidity, residual sugar, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.10241288174433294, 0.9669230769230769]
[fixed acidity, residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.12163244026373866, 0.9684615384615385]
[fixed acidity, residual sugar, density, pH] - Score: ['loss', 'acc'] [0.13665707216445377, 0.9576923076923077]
[fixed acidity, residual sugar, density, sulphates] - Score: ['loss', 'acc'] [0.1289621663318528, 0.9546153846153846]
[fixed acidity, residual sugar, density, alcohol] - Score: ['loss', 'acc'] [0.08226205451336374, 0.9746153846153847]
[fixed acidity, residual sugar, pH, sulphates] - Score: ['loss', 'acc'] [0.1925786580887032, 0.933076923076923]
[fixed acidity, residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [0.19941773027889872, 0.93]
[fixed acidity, residual sugar, sulphates, alcohol] - Score: ['loss', 'acc'] [0.21936608673540273, 0.9023076923076923]
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.056115549035513086, 0.9846153846153847]
[fixed acidity, chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.1283795509079091, 0.953076923076923]
[fixed acidity, chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.07755495207805418, 0.9753846153846154]
[fixed acidity, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.09921442593575486, 0.97]
[fixed acidity, chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.11045873806402702, 0.9592307692307692]
[fixed acidity, chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.07212674750985408, 0.9869230769230769]
[fixed acidity, chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.047892517885745334, 0.99]
[fixed acidity, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.06456271898990995, 0.9869230769230769]
[fixed acidity, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.071586598204965, 0.9815384615384616]
[fixed acidity, chlorides, density, pH] - Score: ['loss', 'acc'] [0.10662574652698556, 0.9730769230769231]
[fixed acidity, chlorides, density, sulphates] - Score: ['loss', 'acc'] [0.1222258133274178, 0.9584615384615385]
[fixed acidity, chlorides, density, alcohol] - Score: ['loss', 'acc'] [0.1190271766674165, 0.9646153846153847]
[fixed acidity, chlorides, pH, sulphates] - Score: ['loss', 'acc'] [0.10289155429575766, 0.9669230769230769]
[fixed acidity, chlorides, pH, alcohol] - Score: ['loss', 'acc'] [0.09190362164454298, 0.9707692307692307]
[fixed acidity, chlorides, sulphates, alcohol] - Score: ['loss', 'acc'] [0.10503413099464165, 0.9615384615384616]
[fixed acidity, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.10528142953848343, 0.9776923076923076]
[fixed acidity, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.11715417661544694, 0.9607692307692308]
[fixed acidity, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.12535446359111563, 0.95]
[fixed acidity, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.14094929921025212, 0.9561538461538461]
[fixed acidity, free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.17708379534935498, 0.9384615384615385]
[fixed acidity, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.1872419206842175, 0.9307692307692308]
[fixed acidity, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.18466810927137076, 0.9353846153846154]
[fixed acidity, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.173961842590215, 0.94]
[fixed acidity, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.2041688465103936, 0.9215384615384615]
[fixed acidity, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.2480576577182465, 0.9076923076923077]
[fixed acidity, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.10064338083182209, 0.9784615384615385]
[fixed acidity, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.09316376702886492, 0.9807692307692307]
[fixed acidity, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.09563129509650904, 0.9823076923076923]
[fixed acidity, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.11012316925992177, 0.97]
[fixed acidity, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.12704829884513327, 0.9730769230769231]
[fixed acidity, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.12129015112171229, 0.9692307692307692]
[fixed acidity, density, pH, sulphates] - Score: ['loss', 'acc'] [0.20535445636255867, 0.9223076923076923]
[fixed acidity, density, pH, alcohol] - Score: ['loss', 'acc'] [0.17860016427234335, 0.9376923076923077]
[fixed acidity, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.23597728041026542, 0.9130769230769231]
[fixed acidity, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.22622743681946014, 0.9115384615384615]
[volatile acidity, citric acid, residual sugar, chlorides] - Score: ['loss', 'acc'] [0.10344497167998816, 0.9669230769230769]
[volatile acidity, citric acid, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [0.1601313241233068, 0.94]
[volatile acidity, citric acid, residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [0.09789146976404817, 0.9723076923076923]
[volatile acidity, citric acid, residual sugar, density] - Score: ['loss', 'acc'] [0.13125986587230737, 0.9707692307692307]
[volatile acidity, citric acid, residual sugar, pH] - Score: ['loss', 'acc'] [0.18417429152239004, 0.9392307692307692]
[volatile acidity, citric acid, residual sugar, sulphates] - Score: ['loss', 'acc'] [0.18091048408165078, 0.9446153846153846]
[volatile acidity, citric acid, residual sugar, alcohol] - Score: ['loss', 'acc'] [0.17244591754949393, 0.9384615384615385]
[volatile acidity, citric acid, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.11587515361053831, 0.9607692307692308]
[volatile acidity, citric acid, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.055257459271996684, 0.9884615384615385]
[volatile acidity, citric acid, chlorides, density] - Score: ['loss', 'acc'] [0.1711011975444747, 0.9553846153846154]
[volatile acidity, citric acid, chlorides, pH] - Score: ['loss', 'acc'] [0.14101446274963209, 0.9584615384615385]
[volatile acidity, citric acid, chlorides, sulphates] - Score: ['loss', 'acc'] [0.12863016162278804, 0.9607692307692308]
[volatile acidity, citric acid, chlorides, alcohol] - Score: ['loss', 'acc'] [0.12490439986702098, 0.963076923076923]
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.10725106042047208, 0.9692307692307692]
[volatile acidity, citric acid, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.1917435992682607, 0.9376923076923077]
[volatile acidity, citric acid, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.2152373788902286, 0.9246153846153846]
[volatile acidity, citric acid, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.1856295741746335, 0.94]
[volatile acidity, citric acid, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.22581472533811883, 0.9138461538461539]
[volatile acidity, citric acid, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.09104835480710398, 0.9823076923076923]
[volatile acidity, citric acid, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.10970250935044812, 0.9730769230769231]
[volatile acidity, citric acid, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.08091695808441794, 0.9792307692307692]
[volatile acidity, citric acid, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.10949186524473935, 0.9738461538461538]
[volatile acidity, citric acid, density, pH] - Score: ['loss', 'acc'] [0.23746972154299972, 0.916923076923077]
[volatile acidity, citric acid, density, sulphates] - Score: ['loss', 'acc'] [0.22901406218899226, 0.9353846153846154]
[volatile acidity, citric acid, density, alcohol] - Score: ['loss', 'acc'] [0.2086989156615753, 0.9261538461538461]
[volatile acidity, citric acid, pH, sulphates] - Score: ['loss', 'acc'] [0.21230671289652622, 0.9307692307692308]
[volatile acidity, citric acid, pH, alcohol] - Score: ['loss', 'acc'] [0.2566194843192226, 0.9023076923076923]
[volatile acidity, citric acid, sulphates, alcohol] - Score: ['loss', 'acc'] [0.22186814660759108, 0.93]
[volatile acidity, residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.09526856652866716, 0.9684615384615385]
[volatile acidity, residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.052307856485214355, 0.9892307692307692]
[volatile acidity, residual sugar, chlorides, density] - Score: ['loss', 'acc'] [0.13590736244518536, 0.9746153846153847]
[volatile acidity, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [0.10165125298621425, 0.9669230769230769]
