[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.09287560116946089, 0.9730769230769231]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.05345058787563122, 0.9892307692307692]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density] - Score: ['loss', 'acc'] [0.1293290794796881, 0.9761538461538461]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, pH] - Score: ['loss', 'acc'] [0.1012386986629359, 0.9776923076923076]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, sulphates] - Score: ['loss', 'acc'] [0.12155733669989878, 0.9707692307692307]
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, alcohol] - Score: ['loss', 'acc'] [0.09474391066115825, 0.9707692307692307]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.0865364892297656, 0.9776923076923076]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.11495601349344199, 0.9723076923076923]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.14178461655218844, 0.9623076923076923]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.13918091188152476, 0.9607692307692308]
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.1526861236502653, 0.9453846153846154]
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.07567742798494471, 0.9892307692307692]
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.08826582289481122, 0.9830769230769231]
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.0938458717224373, 0.9776923076923076]
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.09597979553237802, 0.9853846153846154]
[fixed acidity, volatile acidity, citric acid, residual sugar, density, pH] - Score: ['loss', 'acc'] [0.1260578292596661, 0.9730769230769231]
[fixed acidity, volatile acidity, citric acid, residual sugar, density, sulphates] - Score: ['loss', 'acc'] [0.1245597914956866, 0.9761538461538461]
[fixed acidity, volatile acidity, citric acid, residual sugar, density, alcohol] - Score: ['loss', 'acc'] [0.08931733053673678, 0.9846153846153847]
[fixed acidity, volatile acidity, citric acid, residual sugar, pH, sulphates] - Score: ['loss', 'acc'] [0.13055774632824182, 0.97]
[fixed acidity, volatile acidity, citric acid, residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [0.1545829092291095, 0.9638461538461538]
[fixed acidity, volatile acidity, citric acid, residual sugar, sulphates, alcohol] - Score: ['loss', 'acc'] [0.1454651195644988, 0.9623076923076923]
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.051205392761893676, 0.99]
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.1309089502314318, 0.9723076923076923]
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.09522442444821339, 0.9761538461538461]
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.08837413050940235, 0.9761538461538461]
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.10655512270975377, 0.9723076923076923]
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.07407918951293042, 0.9884615384615385]
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.04207704761272101, 0.99]
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.043995533161702134, 0.9923076923076923]
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.06973267617839901, 0.9876923076923076]
[fixed acidity, volatile acidity, citric acid, chlorides, density, pH] - Score: ['loss', 'acc'] [0.11912352900660149, 0.9761538461538461]
[fixed acidity, volatile acidity, citric acid, chlorides, density, sulphates] - Score: ['loss', 'acc'] [0.12761289370505832, 0.9746153846153847]
[fixed acidity, volatile acidity, citric acid, chlorides, density, alcohol] - Score: ['loss', 'acc'] [0.1251960379725969, 0.9769230769230769]
[fixed acidity, volatile acidity, citric acid, chlorides, pH, sulphates] - Score: ['loss', 'acc'] [0.08982144936877136, 0.9761538461538461]
[fixed acidity, volatile acidity, citric acid, chlorides, pH, alcohol] - Score: ['loss', 'acc'] [0.1194559994436223, 0.9776923076923076]
[fixed acidity, volatile acidity, citric acid, chlorides, sulphates, alcohol] - Score: ['loss', 'acc'] [0.14639090569385954, 0.9684615384615385]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.08477117701445935, 0.9869230769230769]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.07867781144586311, 0.9815384615384616]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.09019419121541644, 0.9807692307692307]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.09728180414223925, 0.9807692307692307]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.16004830862960612, 0.9638461538461538]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.1494536216305322, 0.9653846153846154]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.16126334614160975, 0.96]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.1295464957953939, 0.9684615384615385]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.14980277662037822, 0.9615384615384616]
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.1556374643169026, 0.9584615384615385]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.09686963103833489, 0.9861538461538462]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.09456262834421894, 0.9892307692307692]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.07824898420528607, 0.9884615384615385]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.09340153199073147, 0.9846153846153847]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.10325765273119185, 0.9846153846153847]
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.08516835117796075, 0.9846153846153847]
[fixed acidity, volatile acidity, citric acid, density, pH, sulphates] - Score: ['loss', 'acc'] [0.14918296432726033, 0.9692307692307692]
[fixed acidity, volatile acidity, citric acid, density, pH, alcohol] - Score: ['loss', 'acc'] [0.1336524959522995, 0.9661538461538461]
[fixed acidity, volatile acidity, citric acid, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.17552391588966168, 0.9669230769230769]
[fixed acidity, volatile acidity, citric acid, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.13436244121848842, 0.9676923076923077]
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.049177072948891835, 0.9915384615384616]
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.09689677741091407, 0.9746153846153847]
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.07555000545075433, 0.9792307692307692]
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.09330965965947405, 0.9746153846153847]
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.08205153663020698, 0.9746153846153847]
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.05312938055442717, 0.9938461538461538]
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.054428605776332524, 0.9907692307692307]
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.05512556786539992, 0.9923076923076923]
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.07206910774263234, 0.9876923076923076]
[fixed acidity, volatile acidity, residual sugar, chlorides, density, pH] - Score: ['loss', 'acc'] [0.1110496809615571, 0.9776923076923076]
[fixed acidity, volatile acidity, residual sugar, chlorides, density, sulphates] - Score: ['loss', 'acc'] [0.11179838204011446, 0.9776923076923076]
[fixed acidity, volatile acidity, residual sugar, chlorides, density, alcohol] - Score: ['loss', 'acc'] [0.09410415309204959, 0.9853846153846154]
[fixed acidity, volatile acidity, residual sugar, chlorides, pH, sulphates] - Score: ['loss', 'acc'] [0.08789803240517474, 0.9792307692307692]
[fixed acidity, volatile acidity, residual sugar, chlorides, pH, alcohol] - Score: ['loss', 'acc'] [0.10318416656422641, 0.9784615384615385]
[fixed acidity, volatile acidity, residual sugar, chlorides, sulphates, alcohol] - Score: ['loss', 'acc'] [0.10253610759524799, 0.9761538461538461]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.06094664936593731, 0.9923076923076923]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.07723093672383556, 0.9823076923076923]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.07898911117663533, 0.9838461538461538]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.0794689416506834, 0.9838461538461538]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.12327102896446329, 0.9753846153846154]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.12553041497220574, 0.9753846153846154]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.07285572813013956, 0.9846153846153847]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.12282733931694875, 0.9753846153846154]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.14428251080460178, 0.96]
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.13312344613620353, 0.963076923076923]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.07382269835681708, 0.9892307692307692]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.08201671815373576, 0.9923076923076923]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.05708084513877264, 0.9938461538461538]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.10385924517070644, 0.9830769230769231]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.09597298980825346, 0.9838461538461538]
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.07904032036027958, 0.9846153846153847]
[fixed acidity, volatile acidity, residual sugar, density, pH, sulphates] - Score: ['loss', 'acc'] [0.11252820966080589, 0.9738461538461538]
[fixed acidity, volatile acidity, residual sugar, density, pH, alcohol] - Score: ['loss', 'acc'] [0.08196647157951904, 0.9884615384615385]
[fixed acidity, volatile acidity, residual sugar, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.1053853005499485, 0.9838461538461538]
[fixed acidity, volatile acidity, residual sugar, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.13693146818085875, 0.9715384615384616]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.05730736114417987, 0.9923076923076923]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.04573182870677018, 0.9915384615384616]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.04971655757453969, 0.9938461538461538]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.054350197218473166, 0.99]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.09045303424573611, 0.98]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.09797655612322126, 0.9723076923076923]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.1083862477925984, 0.9776923076923076]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.07173755413337006, 0.9807692307692307]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.0789630442968742, 0.9769230769230769]
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.10117156207511475, 0.9730769230769231]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.06519021515611594, 0.9915384615384616]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.05427388353677659, 0.9953846153846154]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.05638336815692557, 0.9930769230769231]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.0485990455694457, 0.9938461538461538]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.051809192594618705, 0.9915384615384616]
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.04940379967349103, 0.9923076923076923]
[fixed acidity, volatile acidity, chlorides, density, pH, sulphates] - Score: ['loss', 'acc'] [0.10538940000094735, 0.9769230769230769]
[fixed acidity, volatile acidity, chlorides, density, pH, alcohol] - Score: ['loss', 'acc'] [0.12866616613126894, 0.9784615384615385]
[fixed acidity, volatile acidity, chlorides, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.13300596657502192, 0.9776923076923076]
[fixed acidity, volatile acidity, chlorides, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.12032887769105195, 0.9769230769230769]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [0.09349352785351601, 0.9869230769230769]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [0.0835391450496594, 0.99]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [0.07270377375847259, 0.9915384615384616]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [0.09928387029717958, 0.9846153846153847]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [0.09227295018472503, 0.9846153846153847]
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [0.07107911217518242, 0.9853846153846154]
[fixed acidity, volatile acidity, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.12641684761848956, 0.97]
[fixed acidity, volatile acidity, free sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.12635111888640801, 0.97]
[fixed acidity, volatile acidity, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.13893809814201868, 0.9684615384615385]
[fixed acidity, volatile acidity, free sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.12290542619520663, 0.9692307692307692]
[fixed acidity, volatile acidity, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [0.11972610031247122, 0.9869230769230769]
[fixed acidity, volatile acidity, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [0.08854898955190939, 0.9876923076923076]
[fixed acidity, volatile acidity, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [0.0789223668759741, 0.9907692307692307]
[fixed acidity, volatile acidity, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.0958105786018405, 0.9869230769230769]
[fixed acidity, volatile acidity, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [0.15102839480795388, 0.9746153846153847]
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.05199493003224929, 0.9861538461538462]
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.10123270562060244, 0.9753846153846154]
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.08319081722440638, 0.9746153846153847]
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.0844593241098685, 0.9746153846153847]
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.09678361703518384, 0.97]
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.07155603527067357, 0.9892307692307692]
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.04902133822810805, 0.9892307692307692]
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.06327314452565126, 0.9923076923076923]
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.06386782275480535, 0.9846153846153847]
[fixed acidity, citric acid, residual sugar, chlorides, density, pH] - Score: ['loss', 'acc'] [0.1038851208233154, 0.9761538461538461]
