[density] - Score: ['loss', 'acc'] [0.45548504789852395, 0.7484615384615385]
[alcohol] - Score: ['loss', 'acc'] [0.5473680957378999, 0.7530769230769231]
[free sulfur dioxide] - Score: ['loss', 'acc'] [0.40733235707888243, 0.8192307692307692]
[sulphates] - Score: ['loss', 'acc'] [0.4244404927648023, 0.7753846153846153]
[fixed acidity] - Score: ['loss', 'acc'] [0.460716779513392, 0.7953846153846154]
[total sulfur dioxide] - Score: ['loss', 'acc'] [0.2143304296656741, 0.9307692307692308]
[citric acid] - Score: ['loss', 'acc'] [0.46037066920445513, 0.8115384615384615]
[pH] - Score: ['loss', 'acc'] [0.5017169395261086, 0.7530769230769231]
[total sulfur dioxide] - Score: ['loss', 'acc'] [0.21159519798406987, 0.93]

[fixed acidity] - Score: ['loss', 'acc'] [0.4613755861453515, 0.7953846153846154]
[volatile acidity] - Score: ['loss', 'acc'] [0.327399840920877, 0.8707692307692307]
[citric acid] - Score: ['loss', 'acc'] [0.46794124842836304, 0.8046153846153846]
[residual sugar] - Score: ['loss', 'acc'] [0.37823259720475805, 0.8384615384615385]
[chlorides] - Score: ['loss', 'acc'] [0.19717991749615557, 0.9338461538461539]
[free sulfur dioxide] - Score: ['loss', 'acc'] [0.41206752400702007, 0.8192307692307692]
[total sulfur dioxide] - Score: ['loss', 'acc'] [0.21750868652573951, 0.93]
[density] - Score: ['loss', 'acc'] [0.45856444262888263, 0.7446153846153846]
[pH] - Score: ['loss', 'acc'] [0.4994487601518631, 0.7530769230769231]
[sulphates] - Score: ['loss', 'acc'] [0.428307652225979, 0.7715384615384615]
[alcohol] - Score: ['loss', 'acc'] [0.5474578029801621, 0.7530769230769231]
