[residual sugar, alcohol] - Score: ['loss', 'acc'] [0.33667776204627725, 0.8523076923076923]
[pH, sulphates] - Score: ['loss', 'acc'] [0.3934300502158441, 0.79]
[fixed acidity, pH] - Score: ['loss', 'acc'] [0.284480252185768, 0.8669230769230769]
[volatile acidity, sulphates] - Score: ['loss', 'acc'] [0.23683068732587165, 0.9192307692307692]
[density, pH] - Score: ['loss', 'acc'] [0.380731569979098, 0.8307692307692308]
[density, sulphates] - Score: ['loss', 'acc'] [0.3491651268830037, 0.8392307692307692]
[pH, alcohol] - Score: ['loss', 'acc'] [0.4903956804711085, 0.7653846153846153]
[fixed acidity, alcohol] - Score: ['loss', 'acc'] [0.4387738732625614, 0.8184615384615385]
[volatile acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [0.25508577518680725, 0.8992307692307693]

[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [0.2508263086925035, 0.9046153846153846]
[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [0.25031065399369534, 0.9069230769230769]
[fixed acidity, citric acid] - Score: ['loss', 'acc'] [0.3155921584423889, 0.8753846153846154]
[fixed acidity, residual sugar] - Score: ['loss', 'acc'] [0.29097205795668113, 0.8815384615384615]
[fixed acidity, chlorides] - Score: ['loss', 'acc'] [0.17259269214364056, 0.9315384615384615]
[fixed acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [0.3567970810663976, 0.8384615384615385]
[fixed acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [0.1824134169880442, 0.9384615384615385]
[fixed acidity, density] - Score: ['loss', 'acc'] [0.367636934025034, 0.8353846153846154]
[fixed acidity, pH] - Score: ['loss', 'acc'] [0.2865787737872291, 0.8592307692307692]
[fixed acidity, sulphates] - Score: ['loss', 'acc'] [0.3546017121300023, 0.8415384615384616]
[fixed acidity, alcohol] - Score: ['loss', 'acc'] [0.43904494571577324, 0.823076923076923]
[volatile acidity, citric acid] - Score: ['loss', 'acc'] [0.2985089549701661, 0.8792307692307693]
[volatile acidity, residual sugar] - Score: ['loss', 'acc'] [0.22003277857950332, 0.9223076923076923]
[volatile acidity, chlorides] - Score: ['loss', 'acc'] [0.15647733089596352, 0.946923076923077]
[volatile acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [0.2522246084618732, 0.8976923076923077]
[volatile acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [0.12949059247713945, 0.9584615384615385]
[volatile acidity, density] - Score: ['loss', 'acc'] [0.29318558718318677, 0.8938461538461538]
[volatile acidity, pH] - Score: ['loss', 'acc'] [0.3095993587584683, 0.8869230769230769]
[volatile acidity, sulphates] - Score: ['loss', 'acc'] [0.2387469729931805, 0.9192307692307692]
[volatile acidity, alcohol] - Score: ['loss', 'acc'] [0.3233036864860109, 0.8676923076923077]
[citric acid, residual sugar] - Score: ['loss', 'acc'] [0.30428412522719905, 0.8746153846153846]
[citric acid, chlorides] - Score: ['loss', 'acc'] [0.1788722865481885, 0.9353846153846154]
[citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [0.34670735178949635, 0.8584615384615385]
[citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [0.1911152656205947, 0.933076923076923]
[citric acid, density] - Score: ['loss', 'acc'] [0.37362803822247215, 0.8323076923076923]
[citric acid, pH] - Score: ['loss', 'acc'] [0.41572049093934205, 0.8238461538461539]
[citric acid, sulphates] - Score: ['loss', 'acc'] [0.3458910730499467, 0.8492307692307692]
[citric acid, alcohol] - Score: ['loss', 'acc'] [0.4526692328466183, 0.8161538461538461]
[residual sugar, chlorides] - Score: ['loss', 'acc'] [0.12884314838231042, 0.953076923076923]
[residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [0.2854384432232403, 0.8784615384615385]
[residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [0.16036898432707553, 0.9523076923076923]
[residual sugar, density] - Score: ['loss', 'acc'] [0.1517098428085898, 0.95]
[residual sugar, pH] - Score: ['loss', 'acc'] [0.34179253180690394, 0.85]
[residual sugar, sulphates] - Score: ['loss', 'acc'] [0.3045394662823992, 0.8761538461538462]
[residual sugar, alcohol] - Score: ['loss', 'acc'] [0.3421704442367459, 0.86]
[chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [0.14840867530848392, 0.943076923076923]
[chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.06546024246348635, 0.9776923076923076]
[chlorides, density] - Score: ['loss', 'acc'] [0.1909944035663823, 0.9392307692307692]
[chlorides, pH] - Score: ['loss', 'acc'] [0.16267175694733535, 0.9415384615384615]
[chlorides, sulphates] - Score: ['loss', 'acc'] [0.1559108477313698, 0.953076923076923]
[chlorides, alcohol] - Score: ['loss', 'acc'] [0.1615755989238008, 0.9461538461538461]
[free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [0.1888777083696882, 0.9376923076923077]
[free sulfur dioxide, density] - Score: ['loss', 'acc'] [0.26927756025094335, 0.9023076923076923]
[free sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.35983899094534394, 0.8530769230769231]
[free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.29176333128636844, 0.8715384615384615]
[free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.3973060158842082, 0.8346153846153846]
[total sulfur dioxide, density] - Score: ['loss', 'acc'] [0.13351898501459641, 0.9707692307692307]
[total sulfur dioxide, pH] - Score: ['loss', 'acc'] [0.18619679506981912, 0.93]
[total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [0.14291232123931982, 0.9492307692307692]
[total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [0.18422408162498002, 0.9423076923076923]
[density, pH] - Score: ['loss', 'acc'] [0.3804154092385994, 0.8292307692307692]
[density, sulphates] - Score: ['loss', 'acc'] [0.3521091568770974, 0.833076923076923]
[density, alcohol] - Score: ['loss', 'acc'] [0.3443230778524402, 0.8146153846153846]
[pH, sulphates] - Score: ['loss', 'acc'] [0.39537623838468927, 0.81]
[pH, alcohol] - Score: ['loss', 'acc'] [0.48410072684001465, 0.7761538461538462]
[sulphates, alcohol] - Score: ['loss', 'acc'] [0.41455291511182063, 0.7830769230769231]
[chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.06366716097363588, 0.9761538461538461]
[chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [0.06341627988999834, 0.9753846153846154]
