[citric acid, density] - Score: ['loss', 'acc'] [1.2520203176201605, 0.4714285714285714]; TopK accuracy: 0.8020408163265306
[fixed acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.322216966140027, 0.4377551020408163]; TopK accuracy: 0.7612244897959184
[residual sugar, chlorides] - Score: ['loss', 'acc'] [1.296311541023303, 0.4377551020408163]; TopK accuracy: 0.7938775510204081
[residual sugar, pH] - Score: ['loss', 'acc'] [1.3350465086041665, 0.43979591836734694]; TopK accuracy: 0.7653061224489796
[volatile acidity, citric acid] - Score: ['loss', 'acc'] [1.2895049419025986, 0.4826530612244898]; TopK accuracy: 0.7612244897959184
[residual sugar, sulphates] - Score: ['loss', 'acc'] [1.315833846464449, 0.4418367346938776]; TopK accuracy: 0.7775510204081633
[pH, alcohol] - Score: ['loss', 'acc'] [1.2211881767122112, 0.47959183673469385]; TopK accuracy: 0.8418367346938775
[residual sugar, density] - Score: ['loss', 'acc'] [1.242826562815783, 0.4377551020408163]; TopK accuracy: 0.8326530612244898
[free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2044632152027013, 0.4775510204081633]; TopK accuracy: 0.8295918367346938
[fixed acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.317398556823633, 0.45102040816326533]; TopK accuracy: 0.7438775510204082
[fixed acidity, volatile acidity] - Score: ['loss', 'acc'] [1.317234171227533, 0.4448979591836735]; TopK accuracy: 0.7673469387755102
[fixed acidity, citric acid] - Score: ['loss', 'acc'] [1.305372996141716, 0.46122448979591835]; TopK accuracy: 0.7693877551020408
[fixed acidity, residual sugar] - Score: ['loss', 'acc'] [1.3288445969017184, 0.4448979591836735]; TopK accuracy: 0.7663265306122449
[fixed acidity, chlorides] - Score: ['loss', 'acc'] [1.3017743449430077, 0.4387755102040816]; TopK accuracy: 0.8010204081632653
[fixed acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.3242849921085396, 0.44387755102040816]; TopK accuracy: 0.7408163265306122
[fixed acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.32853311659122, 0.4387755102040816]; TopK accuracy: 0.7602040816326531
[fixed acidity, density] - Score: ['loss', 'acc'] [1.268384528099274, 0.44285714285714284]; TopK accuracy: 0.8051020408163265
[fixed acidity, pH] - Score: ['loss', 'acc'] [1.336734344278063, 0.4387755102040816]; TopK accuracy: 0.7479591836734694
[fixed acidity, sulphates] - Score: ['loss', 'acc'] [1.3370456608582517, 0.4387755102040816]; TopK accuracy: 0.763265306122449
[fixed acidity, alcohol] - Score: ['loss', 'acc'] [1.2208079809436994, 0.4785714285714286]; TopK accuracy: 0.8316326530612245
[volatile acidity, citric acid] - Score: ['loss', 'acc'] [1.2927870801060783, 0.4826530612244898]; TopK accuracy: 0.753061224489796
[volatile acidity, residual sugar] - Score: ['loss', 'acc'] [1.2918781743974102, 0.4806122448979592]; TopK accuracy: 0.7653061224489796
[volatile acidity, chlorides] - Score: ['loss', 'acc'] [1.2584304406326645, 0.513265306122449]; TopK accuracy: 0.7959183673469388
[volatile acidity, free sulfur dioxide] - Score: ['loss', 'acc'] [1.293372117621558, 0.46224489795918366]; TopK accuracy: 0.7642857142857142
[volatile acidity, total sulfur dioxide] - Score: ['loss', 'acc'] [1.294911247795942, 0.45510204081632655]; TopK accuracy: 0.7510204081632653
[volatile acidity, density] - Score: ['loss', 'acc'] [1.2200078977005822, 0.49795918367346936]; TopK accuracy: 0.8142857142857143
[volatile acidity, pH] - Score: ['loss', 'acc'] [1.320233733982456, 0.44387755102040816]; TopK accuracy: 0.763265306122449
[volatile acidity, sulphates] - Score: ['loss', 'acc'] [1.3041288379199651, 0.4663265306122449]; TopK accuracy: 0.773469387755102
[volatile acidity, alcohol] - Score: ['loss', 'acc'] [1.174603476633831, 0.5183673469387755]; TopK accuracy: 0.8275510204081633
[citric acid, residual sugar] - Score: ['loss', 'acc'] [1.2912015464232893, 0.4561224489795918]; TopK accuracy: 0.7765306122448979
[citric acid, chlorides] - Score: ['loss', 'acc'] [1.2684254243057602, 0.4816326530612245]; TopK accuracy: 0.7857142857142857
[citric acid, free sulfur dioxide] - Score: ['loss', 'acc'] [1.2891799691000154, 0.46224489795918366]; TopK accuracy: 0.763265306122449
[citric acid, total sulfur dioxide] - Score: ['loss', 'acc'] [1.2944513739979997, 0.45714285714285713]; TopK accuracy: 0.7755102040816326
[citric acid, density] - Score: ['loss', 'acc'] [1.2439154370098697, 0.4561224489795918]; TopK accuracy: 0.8081632653061225
[citric acid, pH] - Score: ['loss', 'acc'] [1.312568805108265, 0.45816326530612245]; TopK accuracy: 0.7642857142857142
[citric acid, sulphates] - Score: ['loss', 'acc'] [1.2988615652736353, 0.47959183673469385]; TopK accuracy: 0.7653061224489796
[citric acid, alcohol] - Score: ['loss', 'acc'] [1.211858257985845, 0.49489795918367346]; TopK accuracy: 0.8255102040816327
[residual sugar, chlorides] - Score: ['loss', 'acc'] [1.2955846274993859, 0.4336734693877551]; TopK accuracy: 0.8061224489795918
[residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.3016596881102542, 0.44693877551020406]; TopK accuracy: 0.7755102040816326
[residual sugar, total sulfur dioxide] - Score: ['loss', 'acc'] [1.3198173130957447, 0.44081632653061226]; TopK accuracy: 0.7561224489795918
[residual sugar, density] - Score: ['loss', 'acc'] [1.2437635489264314, 0.4479591836734694]; TopK accuracy: 0.8214285714285714
[residual sugar, pH] - Score: ['loss', 'acc'] [1.3307752935557948, 0.43979591836734694]; TopK accuracy: 0.7775510204081633
[residual sugar, sulphates] - Score: ['loss', 'acc'] [1.3193487826050545, 0.4387755102040816]; TopK accuracy: 0.7775510204081633
[residual sugar, alcohol] - Score: ['loss', 'acc'] [1.2200800944043666, 0.4704081632653061]; TopK accuracy: 0.8316326530612245
[chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.2858593755230612, 0.46224489795918366]; TopK accuracy: 0.786734693877551
[chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.2873898904542533, 0.4306122448979592]; TopK accuracy: 0.7877551020408163
[chlorides, density] - Score: ['loss', 'acc'] [1.2601422346064022, 0.4346938775510204]; TopK accuracy: 0.8081632653061225
[chlorides, pH] - Score: ['loss', 'acc'] [1.303227930652852, 0.45]; TopK accuracy: 0.7908163265306123
[chlorides, sulphates] - Score: ['loss', 'acc'] [1.2951254155562848, 0.46224489795918366]; TopK accuracy: 0.7969387755102041
[chlorides, alcohol] - Score: ['loss', 'acc'] [1.230393145309419, 0.47346938775510206]; TopK accuracy: 0.8214285714285714
[free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.297912413338009, 0.4418367346938776]; TopK accuracy: 0.7663265306122449
[free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.2392144591832648, 0.45102040816326533]; TopK accuracy: 0.8112244897959183
[free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3223535004318976, 0.44081632653061226]; TopK accuracy: 0.7418367346938776
[free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.321142516452439, 0.43979591836734694]; TopK accuracy: 0.736734693877551
[free sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.200036323009705, 0.49387755102040815]; TopK accuracy: 0.8326530612244898
[total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.255461905288453, 0.4683673469387755]; TopK accuracy: 0.8163265306122449
[total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3246914541842987, 0.4377551020408163]; TopK accuracy: 0.7489795918367347
[total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3131048739564661, 0.4377551020408163]; TopK accuracy: 0.763265306122449
[total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.2242004941920845, 0.4816326530612245]; TopK accuracy: 0.8193877551020409
[density, pH] - Score: ['loss', 'acc'] [1.2551988706905015, 0.46530612244897956]; TopK accuracy: 0.813265306122449
[density, sulphates] - Score: ['loss', 'acc'] [1.2679055940739963, 0.45]; TopK accuracy: 0.813265306122449
[density, alcohol] - Score: ['loss', 'acc'] [1.222872668443894, 0.4785714285714286]; TopK accuracy: 0.8255102040816327
[pH, sulphates] - Score: ['loss', 'acc'] [1.329181544999687, 0.43979591836734694]; TopK accuracy: 0.7683673469387755
[pH, alcohol] - Score: ['loss', 'acc'] [1.2169134012898621, 0.4846938775510204]; TopK accuracy: 0.8428571428571429
[sulphates, alcohol] - Score: ['loss', 'acc'] [1.2329621702432632, 0.48673469387755103]; TopK accuracy: 0.8275510204081633
