[fixed acidity, volatile acidity, residual sugar, chlorides] - Score: ['loss', 'acc'] [1.213522999718481, 0.49795918367346936]; TopK accuracy: 0.8244897959183674
[fixed acidity, citric acid, residual sugar, sulphates] - Score: ['loss', 'acc'] [1.256923148370519, 0.47653061224489796]; TopK accuracy: 0.7938775510204081
[fixed acidity, residual sugar, chlorides, free sulfur dioxide] - Score: ['loss', 'acc'] [1.2507729629016653, 0.45]; TopK accuracy: 0.813265306122449
[volatile acidity, residual sugar, free sulfur dioxide, density] - Score: ['loss', 'acc'] [1.158664464775701, 0.5265306122448979]; TopK accuracy: 0.8428571428571429
[volatile acidity, density, pH, sulphates] - Score: ['loss', 'acc'] [1.195513583810962, 0.4928571428571429]; TopK accuracy: 0.8275510204081633
[volatile acidity, residual sugar, pH, alcohol] - Score: ['loss', 'acc'] [1.1398166326083699, 0.5408163265306123]; TopK accuracy: 0.8459183673469388
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Score: ['loss', 'acc'] [1.214594927490974, 0.4959183673469388]; TopK accuracy: 0.8030612244897959
[residual sugar, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.1853766815090665, 0.4846938775510204]; TopK accuracy: 0.8408163265306122
[fixed acidity, volatile acidity, residual sugar, pH] - Score: ['loss', 'acc'] [1.2583641117628739, 0.4928571428571429]; TopK accuracy: 0.8020408163265306
[fixed acidity, citric acid, residual sugar, free sulfur dioxide] - Score: ['loss', 'acc'] [1.258111482584963, 0.47244897959183674]; TopK accuracy: 0.7816326530612245

