[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.096133740295713, 0.5316326530612245]; TopK accuracy: 0.863265306122449
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0993551682452767, 0.5479591836734694]; TopK accuracy: 0.8561224489795919
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.094889282222305, 0.5714285714285714]; TopK accuracy: 0.8581632653061224
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0689088817153658, 0.5806122448979592]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1352907455697352, 0.5408163265306123]; TopK accuracy: 0.8448979591836735
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.100089788512916, 0.5438775510204081]; TopK accuracy: 0.8581632653061224
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0930730619752893, 0.5642857142857143]; TopK accuracy: 0.8642857142857143
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0841277565464986, 0.5459183673469388]; TopK accuracy: 0.8714285714285714
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1024524319384779, 0.5561224489795918]; TopK accuracy: 0.8581632653061224
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.1362635222016548, 0.5438775510204081]; TopK accuracy: 0.8459183673469388

[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1034436754730284, 0.5377551020408163]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.1473082259886576, 0.5316326530612245]; TopK accuracy: 0.8377551020408164
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.1234816678096444, 0.5438775510204081]; TopK accuracy: 0.8448979591836735
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.1128836269585454, 0.5418367346938775]; TopK accuracy: 0.8469387755102041
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.0948205741236405, 0.536734693877551]; TopK accuracy: 0.8551020408163266
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.0956448833857264, 0.5489795918367347]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.1012160625840937, 0.5428571428571428]; TopK accuracy: 0.8489795918367347
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.139599811914852, 0.563265306122449]; TopK accuracy: 0.8285714285714286
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.0905267990517373, 0.5663265306122449]; TopK accuracy: 0.8581632653061224
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0980306821818255, 0.5438775510204081]; TopK accuracy: 0.8693877551020408
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.102794811730178, 0.5663265306122449]; TopK accuracy: 0.8489795918367347
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1079190328565178, 0.5561224489795918]; TopK accuracy: 0.8551020408163266
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.116397080661691, 0.5418367346938775]; TopK accuracy: 0.8489795918367347
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.1357760575961093, 0.5448979591836735]; TopK accuracy: 0.8326530612244898
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.109277510300887, 0.5469387755102041]; TopK accuracy: 0.8520408163265306
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1098879022105617, 0.5581632653061225]; TopK accuracy: 0.8663265306122448
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1174167835286686, 0.5561224489795918]; TopK accuracy: 0.8489795918367347
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1150665409254785, 0.5387755102040817]; TopK accuracy: 0.8551020408163266
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1072242163273753, 0.5510204081632653]; TopK accuracy: 0.8510204081632653
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1104502634734523, 0.5459183673469388]; TopK accuracy: 0.8510204081632653
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.088617281098755, 0.55]; TopK accuracy: 0.8612244897959184
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.0861884602782677, 0.5418367346938775]; TopK accuracy: 0.8612244897959184
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.092983425963594, 0.55]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.141695847339472, 0.5520408163265306]; TopK accuracy: 0.8306122448979592
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.0885490197992447, 0.563265306122449]; TopK accuracy: 0.863265306122449
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.097846307316605, 0.5520408163265306]; TopK accuracy: 0.8520408163265306
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0769495556245046, 0.5591836734693878]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0793329510381635, 0.5653061224489796]; TopK accuracy: 0.8571428571428571
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0827254624239036, 0.55]; TopK accuracy: 0.8673469387755102
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0918350896512976, 0.5469387755102041]; TopK accuracy: 0.8683673469387755
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1000103553186873, 0.5438775510204081]; TopK accuracy: 0.8581632653061224
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0958553381948446, 0.5469387755102041]; TopK accuracy: 0.8612244897959184
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0999536680323736, 0.5479591836734694]; TopK accuracy: 0.8724489795918368
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1008445788174868, 0.5459183673469388]; TopK accuracy: 0.860204081632653
[fixed acidity, volatile acidity, citric acid, residual sugar, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.096011038626335, 0.5448979591836735]; TopK accuracy: 0.8704081632653061
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.1064113893470138, 0.5357142857142857]; TopK accuracy: 0.85
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.0988683724509818, 0.5510204081632653]; TopK accuracy: 0.8489795918367347
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.1085756816958285, 0.5551020408163265]; TopK accuracy: 0.8438775510204082
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.1433348219233508, 0.5377551020408163]; TopK accuracy: 0.826530612244898
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.081077255703965, 0.5683673469387756]; TopK accuracy: 0.8571428571428571
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0918460217361547, 0.5551020408163265]; TopK accuracy: 0.85
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0927622513023527, 0.5622448979591836]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0898213985623146, 0.5581632653061225]; TopK accuracy: 0.8459183673469388
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1000489055388132, 0.5469387755102041]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0741540589084735, 0.560204081632653]; TopK accuracy: 0.863265306122449
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1061923965431597, 0.5622448979591836]; TopK accuracy: 0.85
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0923608623673113, 0.5479591836734694]; TopK accuracy: 0.8530612244897959
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1035276107185958, 0.560204081632653]; TopK accuracy: 0.8530612244897959
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0916593231716933, 0.5489795918367347]; TopK accuracy: 0.8642857142857143
[fixed acidity, volatile acidity, citric acid, chlorides, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1095970320458315, 0.5530612244897959]; TopK accuracy: 0.8510204081632653
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0932511692011386, 0.5520408163265306]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0805277199959573, 0.5448979591836735]; TopK accuracy: 0.8581632653061224
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0924366005373245, 0.5510204081632653]; TopK accuracy: 0.8581632653061224
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0580585915975425, 0.5806122448979592]; TopK accuracy: 0.8612244897959184
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.075126660881298, 0.5642857142857143]; TopK accuracy: 0.863265306122449
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.084228317679039, 0.5551020408163265]; TopK accuracy: 0.8642857142857143
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.111604740713932, 0.5479591836734694]; TopK accuracy: 0.8540816326530613
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1122130244856283, 0.536734693877551]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.0986336820739873, 0.5683673469387756]; TopK accuracy: 0.8459183673469388
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.143616672772534, 0.5214285714285715]; TopK accuracy: 0.8418367346938775
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.1013984980251716, 0.5448979591836735]; TopK accuracy: 0.8551020408163266
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0864881304909988, 0.5581632653061225]; TopK accuracy: 0.8551020408163266
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0839270904052014, 0.5591836734693878]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1022583347346102, 0.5551020408163265]; TopK accuracy: 0.8510204081632653
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0990266171645144, 0.5448979591836735]; TopK accuracy: 0.8663265306122448
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0885987425945243, 0.5653061224489796]; TopK accuracy: 0.860204081632653
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1125119788952325, 0.5540816326530612]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1091820692377432, 0.5469387755102041]; TopK accuracy: 0.8551020408163266
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.105790705925652, 0.5357142857142857]; TopK accuracy: 0.8489795918367347
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.107102314474023, 0.55]; TopK accuracy: 0.860204081632653
[fixed acidity, volatile acidity, residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1074909403235937, 0.5530612244897959]; TopK accuracy: 0.8510204081632653
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0770305414741137, 0.5704081632653061]; TopK accuracy: 0.8612244897959184
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0778984680771828, 0.5581632653061225]; TopK accuracy: 0.8581632653061224
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0868500808852593, 0.5469387755102041]; TopK accuracy: 0.8693877551020408
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0702448255249433, 0.5693877551020409]; TopK accuracy: 0.8612244897959184
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0834275864216747, 0.573469387755102]; TopK accuracy: 0.860204081632653
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1124317793973855, 0.5489795918367347]; TopK accuracy: 0.8551020408163266
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1013414552625345, 0.5520408163265306]; TopK accuracy: 0.8469387755102041
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0998288125103834, 0.5540816326530612]; TopK accuracy: 0.8448979591836735
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1091829579703663, 0.5510204081632653]; TopK accuracy: 0.85
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0759046323445378, 0.5704081632653061]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.083681563728926, 0.560204081632653]; TopK accuracy: 0.8530612244897959
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.102897693954256, 0.5551020408163265]; TopK accuracy: 0.8581632653061224
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0799507792658951, 0.5704081632653061]; TopK accuracy: 0.8571428571428571
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.109778695538336, 0.5326530612244897]; TopK accuracy: 0.8591836734693877
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1198121479959513, 0.5285714285714286]; TopK accuracy: 0.8520408163265306
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.1291810407702412, 0.5173469387755102]; TopK accuracy: 0.85
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.1367314689241501, 0.5316326530612245]; TopK accuracy: 0.8397959183673469
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.1012436089543056, 0.5459183673469388]; TopK accuracy: 0.8591836734693877
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1394717184769712, 0.5551020408163265]; TopK accuracy: 0.8418367346938775
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1179169719164468, 0.5357142857142857]; TopK accuracy: 0.8591836734693877
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1123949942996307, 0.5438775510204081]; TopK accuracy: 0.8520408163265306
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1120787761506759, 0.5357142857142857]; TopK accuracy: 0.860204081632653
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.115170796778129, 0.5489795918367347]; TopK accuracy: 0.85
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1136340017525517, 0.5438775510204081]; TopK accuracy: 0.8591836734693877
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1160978891411606, 0.539795918367347]; TopK accuracy: 0.8408163265306122
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.135796709860466, 0.5081632653061224]; TopK accuracy: 0.8489795918367347
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1161436062002061, 0.5438775510204081]; TopK accuracy: 0.8561224489795919
[fixed acidity, citric acid, residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1270627501667763, 0.5387755102040817]; TopK accuracy: 0.8551020408163266
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0975006439704067, 0.5540816326530612]; TopK accuracy: 0.8591836734693877
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1033096675209852, 0.5448979591836735]; TopK accuracy: 0.8540816326530613
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.11477834409749, 0.5295918367346939]; TopK accuracy: 0.8551020408163266
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.097422735149763, 0.5510204081632653]; TopK accuracy: 0.8551020408163266
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0945745857204405, 0.5428571428571428]; TopK accuracy: 0.8673469387755102
[fixed acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1086342637180067, 0.5479591836734694]; TopK accuracy: 0.8622448979591837
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1091407647850562, 0.5520408163265306]; TopK accuracy: 0.85
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0967575447215718, 0.5530612244897959]; TopK accuracy: 0.8540816326530613
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1071774876543454, 0.5540816326530612]; TopK accuracy: 0.8510204081632653
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0912199091850494, 0.5642857142857143]; TopK accuracy: 0.8612244897959184
[fixed acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0840881709313515, 0.5551020408163265]; TopK accuracy: 0.8642857142857143
[fixed acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1197195240961655, 0.5336734693877551]; TopK accuracy: 0.8571428571428571
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0967579327447683, 0.5663265306122449]; TopK accuracy: 0.8530612244897959
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1164727701900565, 0.539795918367347]; TopK accuracy: 0.85
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1119751575193844, 0.5428571428571428]; TopK accuracy: 0.8561224489795919
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1250928783599212, 0.5326530612244897]; TopK accuracy: 0.8530612244897959
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.116528452050929, 0.5428571428571428]; TopK accuracy: 0.8459183673469388
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.128111137829873, 0.513265306122449]; TopK accuracy: 0.8561224489795919
[fixed acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1415166764539115, 0.5255102040816326]; TopK accuracy: 0.8469387755102041
[fixed acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.108061142330419, 0.5510204081632653]; TopK accuracy: 0.8622448979591837
[fixed acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.121866853352712, 0.5448979591836735]; TopK accuracy: 0.8479591836734693
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.107985105274283, 0.5510204081632653]; TopK accuracy: 0.8520408163265306
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1099079533651166, 0.5357142857142857]; TopK accuracy: 0.8520408163265306
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.1049349229022556, 0.55]; TopK accuracy: 0.8551020408163266
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.1294482463020452, 0.5469387755102041]; TopK accuracy: 0.8285714285714286
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.0981168801231043, 0.5551020408163265]; TopK accuracy: 0.8642857142857143
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0924868934692777, 0.5561224489795918]; TopK accuracy: 0.8561224489795919
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0962217754741408, 0.5622448979591836]; TopK accuracy: 0.8571428571428571
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1011410008887856, 0.5438775510204081]; TopK accuracy: 0.8561224489795919
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0904470777937345, 0.55]; TopK accuracy: 0.8663265306122448
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0824781623573936, 0.5581632653061225]; TopK accuracy: 0.8673469387755102
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.098176747089138, 0.5540816326530612]; TopK accuracy: 0.8591836734693877
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.106756143439181, 0.55]; TopK accuracy: 0.8530612244897959
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1080207002710323, 0.5479591836734694]; TopK accuracy: 0.8489795918367347
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1052627222270381, 0.55]; TopK accuracy: 0.8489795918367347
[volatile acidity, citric acid, residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.112070004261878, 0.5469387755102041]; TopK accuracy: 0.8561224489795919
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0971792403684586, 0.5408163265306123]; TopK accuracy: 0.8612244897959184
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0851157864897836, 0.5510204081632653]; TopK accuracy: 0.8581632653061224
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0866649159363337, 0.5663265306122449]; TopK accuracy: 0.8673469387755102
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0898987893167198, 0.5673469387755102]; TopK accuracy: 0.8591836734693877
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0726581945711253, 0.5704081632653061]; TopK accuracy: 0.8673469387755102
[volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1002653012470323, 0.536734693877551]; TopK accuracy: 0.863265306122449
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1018294666798747, 0.5642857142857143]; TopK accuracy: 0.8581632653061224
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0937629935464688, 0.5581632653061225]; TopK accuracy: 0.8551020408163266
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0878918109499678, 0.5714285714285714]; TopK accuracy: 0.8591836734693877
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0744057263646807, 0.5571428571428572]; TopK accuracy: 0.860204081632653
[volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0883042376260368, 0.5581632653061225]; TopK accuracy: 0.8622448979591837
[volatile acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1110155837268245, 0.536734693877551]; TopK accuracy: 0.8479591836734693
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0744012056868903, 0.5755102040816327]; TopK accuracy: 0.8724489795918368
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.096738620883576, 0.5540816326530612]; TopK accuracy: 0.863265306122449
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1025256917184714, 0.55]; TopK accuracy: 0.8642857142857143
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0962773178456997, 0.5551020408163265]; TopK accuracy: 0.8510204081632653
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0956196053143668, 0.5520408163265306]; TopK accuracy: 0.8581632653061224
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0918254123354445, 0.539795918367347]; TopK accuracy: 0.8663265306122448
[volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1125798808980962, 0.5295918367346939]; TopK accuracy: 0.8571428571428571
[volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.094191412235211, 0.5642857142857143]; TopK accuracy: 0.8663265306122448
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.107523158329482, 0.5591836734693878]; TopK accuracy: 0.8530612244897959
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1110137072676907, 0.5377551020408163]; TopK accuracy: 0.8642857142857143
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0935216711111824, 0.539795918367347]; TopK accuracy: 0.8642857142857143
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1131302343382101, 0.5377551020408163]; TopK accuracy: 0.8561224489795919
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0959615425548839, 0.5540816326530612]; TopK accuracy: 0.8612244897959184
[citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1056306031969736, 0.5448979591836735]; TopK accuracy: 0.8693877551020408
[citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1170965297641804, 0.5265306122448979]; TopK accuracy: 0.8591836734693877
[citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.092845467732725, 0.5622448979591836]; TopK accuracy: 0.8663265306122448
[citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1031201726167785, 0.5540816326530612]; TopK accuracy: 0.8530612244897959
[residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1202887241063373, 0.5377551020408163]; TopK accuracy: 0.8520408163265306
