[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0791930664406748, 0.5571428571428572]; TopK accuracy: 0.8642857142857143
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1171523520989077, 0.5285714285714286]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0893518626590126, 0.5673469387755102]; TopK accuracy: 0.8622448979591837
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1088592200330933, 0.5448979591836735]; TopK accuracy: 0.8551020408163266
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0688648160166887, 0.573469387755102]; TopK accuracy: 0.8489795918367347
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0877659504967077, 0.5479591836734694]; TopK accuracy: 0.8663265306122448
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0826783979976815, 0.560204081632653]; TopK accuracy: 0.8663265306122448
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0905121964459517, 0.5612244897959183]; TopK accuracy: 0.860204081632653
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0997104075984383, 0.5540816326530612]; TopK accuracy: 0.860204081632653
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0774172823952168, 0.5744897959183674]; TopK accuracy: 0.860204081632653


[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.097546171917751, 0.5510204081632653]; TopK accuracy: 0.8469387755102041
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.0820739060032125, 0.5683673469387756]; TopK accuracy: 0.8642857142857143
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.0875779700104375, 0.5561224489795918]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.1191199666231262, 0.5346938775510204]; TopK accuracy: 0.8418367346938775
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.0909109425483918, 0.5561224489795918]; TopK accuracy: 0.860204081632653
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0939908155525218, 0.5775510204081633]; TopK accuracy: 0.8642857142857143
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0709029787676219, 0.5755102040816327]; TopK accuracy: 0.8612244897959184
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0922223455443674, 0.5663265306122449]; TopK accuracy: 0.8540816326530613
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0886165242033954, 0.5520408163265306]; TopK accuracy: 0.8663265306122448
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0890709428762904, 0.560204081632653]; TopK accuracy: 0.8612244897959184
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0930002638804062, 0.5479591836734694]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.10294397686209, 0.55]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1130348950320361, 0.5377551020408163]; TopK accuracy: 0.863265306122449
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.108657443751486, 0.5510204081632653]; TopK accuracy: 0.8438775510204082
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1018742807589623, 0.5561224489795918]; TopK accuracy: 0.8612244897959184
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.069586727699759, 0.5755102040816327]; TopK accuracy: 0.8734693877551021
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0820796222368978, 0.5693877551020409]; TopK accuracy: 0.8561224489795919
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0684185359741047, 0.5591836734693878]; TopK accuracy: 0.8693877551020408
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0788629475980998, 0.5622448979591836]; TopK accuracy: 0.8704081632653061
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0741427358163862, 0.5561224489795918]; TopK accuracy: 0.8693877551020408
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0921082610226407, 0.5489795918367347]; TopK accuracy: 0.8673469387755102
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0886598292053962, 0.5775510204081633]; TopK accuracy: 0.8530612244897959
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0798017343734296, 0.560204081632653]; TopK accuracy: 0.8489795918367347
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.086229747206885, 0.5673469387755102]; TopK accuracy: 0.860204081632653
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0722894592514756, 0.573469387755102]; TopK accuracy: 0.8663265306122448
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0743529432890366, 0.5581632653061225]; TopK accuracy: 0.863265306122449
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1095001170373693, 0.5591836734693878]; TopK accuracy: 0.85
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0584172721191936, 0.5775510204081633]; TopK accuracy: 0.8642857142857143
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0870586388763421, 0.5489795918367347]; TopK accuracy: 0.8653061224489796
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0921347403860822, 0.573469387755102]; TopK accuracy: 0.8571428571428571
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0958698065029648, 0.560204081632653]; TopK accuracy: 0.8530612244897959
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0771695799365335, 0.5775510204081633]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0865867754938652, 0.563265306122449]; TopK accuracy: 0.8510204081632653
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0951395175362728, 0.560204081632653]; TopK accuracy: 0.8571428571428571
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0806806523276835, 0.5612244897959183]; TopK accuracy: 0.860204081632653
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0750540358337517, 0.576530612244898]; TopK accuracy: 0.863265306122449
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0928717584786367, 0.5306122448979592]; TopK accuracy: 0.8673469387755102
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0925464042595454, 0.5571428571428572]; TopK accuracy: 0.8540816326530613
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.100531548136199, 0.5520408163265306]; TopK accuracy: 0.8693877551020408
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0937726190465749, 0.5816326530612245]; TopK accuracy: 0.8653061224489796
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1048020676956798, 0.5316326530612245]; TopK accuracy: 0.8683673469387755
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.107215462617424, 0.5408163265306123]; TopK accuracy: 0.8673469387755102
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1113998396360145, 0.5387755102040817]; TopK accuracy: 0.8612244897959184
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0931260668805667, 0.5591836734693878]; TopK accuracy: 0.8591836734693877
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1141158104246975, 0.5428571428571428]; TopK accuracy: 0.8571428571428571
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0900170242984075, 0.5561224489795918]; TopK accuracy: 0.8663265306122448
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0932801495021096, 0.5540816326530612]; TopK accuracy: 0.860204081632653
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0817325152760866, 0.5642857142857143]; TopK accuracy: 0.8673469387755102
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0783289458336576, 0.5693877551020409]; TopK accuracy: 0.863265306122449
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0723442381589996, 0.5663265306122449]; TopK accuracy: 0.863265306122449
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0810094379952975, 0.5530612244897959]; TopK accuracy: 0.8653061224489796
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0927268083302342, 0.5540816326530612]; TopK accuracy: 0.8663265306122448
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0726274341953044, 0.5693877551020409]; TopK accuracy: 0.863265306122449
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.083345295701708, 0.5683673469387756]; TopK accuracy: 0.8612244897959184
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0933170568426045, 0.5489795918367347]; TopK accuracy: 0.8653061224489796
