[residual sugar, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.281523208441783, 0.4561224489795918]; TopK accuracy: 0.8020408163265306
[fixed acidity, residual sugar, pH] - Score: ['loss', 'acc'] [1.3192103820187704, 0.4346938775510204]; TopK accuracy: 0.7755102040816326
[citric acid, density, alcohol] - Score: ['loss', 'acc'] [1.2126528951282405, 0.48673469387755103]; TopK accuracy: 0.8306122448979592
[residual sugar, total sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3038474359074417, 0.44387755102040816]; TopK accuracy: 0.7673469387755102
[volatile acidity, free sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.2883944298843948, 0.4785714285714286]; TopK accuracy: 0.7683673469387755
[residual sugar, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.3045310797740002, 0.43673469387755104]; TopK accuracy: 0.7826530612244897
[fixed acidity, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.3017914510503108, 0.4561224489795918]; TopK accuracy: 0.7520408163265306
[fixed acidity, chlorides, density] - Score: ['loss', 'acc'] [1.2382741129519987, 0.45816326530612245]; TopK accuracy: 0.8173469387755102
[fixed acidity, chlorides, total sulfur dioxide] - Score: ['loss', 'acc'] [1.2661778838354714, 0.44387755102040816]; TopK accuracy: 0.8061224489795918
[chlorides, density, pH] - Score: ['loss', 'acc'] [1.2504219991516095, 0.4602040816326531]; TopK accuracy: 0.8214285714285714

