[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0735486705388342, 0.5663265306122449]; TopK accuracy: 0.8693877551020408
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.08366996849678, 0.5714285714285714]; TopK accuracy: 0.8551020408163266
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0790625380314127, 0.5551020408163265]; TopK accuracy: 0.8581632653061224
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0759872926361098, 0.573469387755102]; TopK accuracy: 0.8581632653061224
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0784693197024111, 0.5581632653061225]; TopK accuracy: 0.8714285714285714
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0728567008841403, 0.5653061224489796]; TopK accuracy: 0.8571428571428571
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0869930802559367, 0.563265306122449]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.076107933989973, 0.5673469387755102]; TopK accuracy: 0.8622448979591837
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0799246930460236, 0.5693877551020409]; TopK accuracy: 0.860204081632653
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0727916727108615, 0.5704081632653061]; TopK accuracy: 0.8642857142857143
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.0705875256611985, 0.5714285714285714]; TopK accuracy: 0.8683673469387755
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.0877051391736223, 0.5530612244897959]; TopK accuracy: 0.8530612244897959
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0774300659645577, 0.5673469387755102]; TopK accuracy: 0.8673469387755102
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0769096351399714, 0.5714285714285714]; TopK accuracy: 0.8591836734693877
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.081801711577846, 0.576530612244898]; TopK accuracy: 0.8571428571428571
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0950923542663151, 0.5551020408163265]; TopK accuracy: 0.8581632653061224
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.061887800442625, 0.5673469387755102]; TopK accuracy: 0.8663265306122448
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0537362126025314, 0.5755102040816327]; TopK accuracy: 0.863265306122449
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0728735461755066, 0.5775510204081633]; TopK accuracy: 0.8622448979591837
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.091962156228113, 0.5530612244897959]; TopK accuracy: 0.8693877551020408
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.069492284026073, 0.5704081632653061]; TopK accuracy: 0.8653061224489796
