[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.2204765038222682, 0.5112244897959184]; TopK accuracy: 0.8
[fixed acidity, citric acid, residual sugar, density, pH] - Score: ['loss', 'acc'] [1.1377658499746905, 0.513265306122449]; TopK accuracy: 0.8469387755102041
[fixed acidity, volatile acidity, citric acid, residual sugar, alcohol] - Score: ['loss', 'acc'] [1.1461535339908941, 0.536734693877551]; TopK accuracy: 0.8367346938775511
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, alcohol] - Score: ['loss', 'acc'] [1.1199766485780782, 0.5520408163265306]; TopK accuracy: 0.8408163265306122
[fixed acidity, residual sugar, free sulfur dioxide, pH, sulphates] - Score: ['loss', 'acc'] [1.2450509633792906, 0.48367346938775513]; TopK accuracy: 0.8061224489795918
[fixed acidity, residual sugar, total sulfur dioxide, pH, alcohol] - Score: ['loss', 'acc'] [1.1733879086314416, 0.523469387755102]; TopK accuracy: 0.8469387755102041
[fixed acidity, volatile acidity, chlorides, total sulfur dioxide, pH] - Score: ['loss', 'acc'] [1.2117060981234726, 0.49081632653061225]; TopK accuracy: 0.8142857142857143
[free sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1575776390579282, 0.5224489795918368]; TopK accuracy: 0.8418367346938775
[citric acid, residual sugar, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.207203909633111, 0.4857142857142857]; TopK accuracy: 0.8244897959183674
[fixed acidity, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1476423524776282, 0.5051020408163265]; TopK accuracy: 0.8469387755102041

