[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, sulphates] - Score: ['loss', 'acc'] [1.1717478420243275, 0.5357142857142857]; TopK accuracy: 0.8326530612244898
[fixed acidity, citric acid, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1390287847847356, 0.5224489795918368]; TopK accuracy: 0.8510204081632653
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, sulphates] - Score: ['loss', 'acc'] [1.16164625474841, 0.5214285714285715]; TopK accuracy: 0.8255102040816327
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density] - Score: ['loss', 'acc'] [1.1449649241505837, 0.5275510204081633]; TopK accuracy: 0.8346938775510204
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1049057212411142, 0.5551020408163265]; TopK accuracy: 0.85
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density] - Score: ['loss', 'acc'] [1.1483991824660678, 0.523469387755102]; TopK accuracy: 0.8367346938775511
[fixed acidity, residual sugar, free sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.140914257752652, 0.5153061224489796]; TopK accuracy: 0.8510204081632653
[fixed acidity, citric acid, chlorides, density, sulphates, alcohol] - Score: ['loss', 'acc'] [1.169480727886667, 0.5020408163265306]; TopK accuracy: 0.8438775510204082
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1305943090240567, 0.5306122448979592]; TopK accuracy: 0.8448979591836735
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0953295656917046, 0.5561224489795918]; TopK accuracy: 0.8561224489795919

