[fixed acidity, citric acid, chlorides, total sulfur dioxide, density, pH, alcohol] - Score: ['loss', 'acc'] [1.1217238651398493, 0.5428571428571428]; TopK accuracy: 0.85
[fixed acidity, volatile acidity, total sulfur dioxide, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.1082065344465022, 0.5387755102040817]; TopK accuracy: 0.8571428571428571
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Score: ['loss', 'acc'] [1.0900106555801266, 0.5612244897959183]; TopK accuracy: 0.860204081632653
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.1318112516129504, 0.5295918367346939]; TopK accuracy: 0.8469387755102041
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH] - Score: ['loss', 'acc'] [1.13629960274818, 0.5173469387755102]; TopK accuracy: 0.8428571428571429
[fixed acidity, volatile acidity, residual sugar, density, pH, sulphates, alcohol] - Score: ['loss', 'acc'] [1.111318438500166, 0.5459183673469388]; TopK accuracy: 0.8459183673469388
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.1440301451908081, 0.5295918367346939]; TopK accuracy: 0.8469387755102041
[volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates] - Score: ['loss', 'acc'] [1.1233878607044414, 0.5520408163265306]; TopK accuracy: 0.8571428571428571
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, alcohol] - Score: ['loss', 'acc'] [1.1293624471644965, 0.5285714285714286]; TopK accuracy: 0.8479591836734693
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Score: ['loss', 'acc'] [1.130054046679288, 0.536734693877551]; TopK accuracy: 0.8551020408163266

