[citric acid, free sulfur dioxide, density] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB2B5BDF0>
[volatile acidity, residual sugar, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB1156030>
[density, pH, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB2B5B260>
[pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB2B79C10>
[volatile acidity, chlorides, density] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB87105D0>
[total sulfur dioxide, density, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFBAD16A80>
[citric acid, density, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB6D49580>
[fixed acidity, chlorides, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB81E7BC0>
[volatile acidity, free sulfur dioxide, total sulfur dioxide] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB97AE940>
[fixed acidity, residual sugar, density] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFBD81D620>
