[citric acid, residual sugar, density, pH, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFCE6423F0>
[volatile acidity, residual sugar, free sulfur dioxide, density, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFCFB705D0>
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFCCFBEAD0>
[volatile acidity, citric acid, residual sugar, total sulfur dioxide, density] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFCCFDE850>
[volatile acidity, citric acid, residual sugar, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFD3C0CB70>
[free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFD432D530>
[fixed acidity, chlorides, total sulfur dioxide, density, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFD436BCB0>
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFD432D530>
[citric acid, residual sugar, chlorides, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFD6DC0DF0>
[residual sugar, chlorides, total sulfur dioxide, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFD6DD8440>
