[fixed acidity, residual sugar, free sulfur dioxide, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFBAD16AD0>
[citric acid, residual sugar, chlorides, free sulfur dioxide] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFC1A6BF80>
[volatile acidity, citric acid, residual sugar, free sulfur dioxide] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB81E7BC0>
[fixed acidity, citric acid, chlorides, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFC48655D0>
[residual sugar, chlorides, free sulfur dioxide, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFC7401C10>
[citric acid, chlorides, total sulfur dioxide, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFC8979E40>
[citric acid, chlorides, density, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFC77AC800>
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFC8D6BA30>
[volatile acidity, residual sugar, free sulfur dioxide, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFCB47BD50>
[citric acid, chlorides, free sulfur dioxide, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFCB4F4030>
