[chlorides, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFA8E508A0>
[volatile acidity, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFA2825990>
[fixed acidity, chlorides] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFAA3DECB0>
[volatile acidity, chlorides] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFAA3DEC60>
[citric acid, residual sugar] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFAD0564E0>
[residual sugar, total sulfur dioxide] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFA2339530>
[citric acid, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB100D0D0>
[density, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFA0CF79E0>
[fixed acidity, density] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFB2BF23F0>
