[alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF9F5018A0>
[volatile acidity] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF9F4F66C0>
[citric acid] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF9F4FCD00>
[chlorides] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFA2264210>
[pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFA10BF490>
[residual sugar] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFA4D70580>
[sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFA4DCE300>
