[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF2913120>
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF173BDA0>
[fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF44A93F0>
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF13889E0>
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF2CFB760>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF44A93F0>
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF782C120>
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF77237B0>
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFFB7C6F80>
