[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002CE4FC9E9E0>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002CE4FC9E6C0>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002CE4FC8D3F0>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002CE532162B0>
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002CE55640300>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002CE5180F3A0>
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF854E24E0>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF873BDBC0>
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF871B5350>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF7348B20>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF82453DA0>
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF8B4109E0>
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF8363A120>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF8E5E4B20>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x00000179136B28A0>
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x00000179136A66C0>
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x00000179136ADBC0>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x0000017916414210>
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x00000179179846C0>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x00000179166DA850>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000001791A4B33A0>
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x00000179136A6350>
