[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density, pH, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFE59E8D50>
[volatile acidity, citric acid, residual sugar, chlorides, density, pH, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFE3A67E90>
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFE843D9E0>
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFE9A5A210>
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFEC5EDF80>
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFEB3F7EE0>
[volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFED153800>
[citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFEE788670>
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, density, pH, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFEE561DA0>
[fixed acidity, citric acid, residual sugar, chlorides, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFF12F01C0>
