[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFD8923030>
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFDC62BF30>
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFBF042620>
[volatile acidity, citric acid, total sulfur dioxide, density, pH, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFD9AC19E0>
[citric acid, chlorides, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFDB33AA30>
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFE0CAFB20>
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFE0BA4300>
[citric acid, free sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFE3A67E90>
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFE28A0BC0>
[volatile acidity, free sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFE426BA80>
