[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFFA229EE0>
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AFFD2FB8A0>
[fixed acidity, volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF805DD670>
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF800E5DA0>
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF820321C0>
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF8363A120>
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF82383DA0>
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF841DD670>
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Baseline: <built-in method mean of numpy.ndarray object at 0x000002AF857BF760>
