[citric acid, chlorides, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.628125
[citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates] - Accuracy: 0.5375
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, sulphates, alcohol] - Accuracy: 0.659375
[fixed acidity, citric acid, residual sugar, total sulfur dioxide, pH, sulphates] - Accuracy: 0.58125
[fixed acidity, residual sugar, free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.609375
[fixed acidity, residual sugar, free sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.64375
[residual sugar, chlorides, total sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.646875
[citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Accuracy: 0.621875
[volatile acidity, citric acid, free sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.625
[fixed acidity, residual sugar, chlorides, total sulfur dioxide, pH, alcohol] - Accuracy: 0.609375
