[fixed acidity, citric acid, density, alcohol] - Accuracy: 0.575
[volatile acidity, residual sugar, pH, alcohol] - Accuracy: 0.559375
[volatile acidity, residual sugar, chlorides, free sulfur dioxide] - Accuracy: 0.459375
[residual sugar, density, sulphates, alcohol] - Accuracy: 0.59375
[fixed acidity, free sulfur dioxide, total sulfur dioxide, pH] - Accuracy: 0.528125
[free sulfur dioxide, total sulfur dioxide, density, sulphates] - Accuracy: 0.5875
[volatile acidity, chlorides, total sulfur dioxide, density] - Accuracy: 0.50625
[residual sugar, free sulfur dioxide, total sulfur dioxide, density] - Accuracy: 0.528125
[volatile acidity, residual sugar, sulphates, alcohol] - Accuracy: 0.58125
[fixed acidity, volatile acidity, sulphates, alcohol] - Accuracy: 0.58125
