[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, alcohol] - Accuracy: 0.59375
[citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Accuracy: 0.6
[volatile acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Accuracy: 0.559375
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, sulphates, alcohol] - Accuracy: 0.59375
[fixed acidity, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Accuracy: 0.59375
[residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.58125
[fixed acidity, volatile acidity, residual sugar, total sulfur dioxide, sulphates, alcohol] - Accuracy: 0.625
[volatile acidity, citric acid, residual sugar, chlorides, sulphates, alcohol] - Accuracy: 0.603125
[fixed acidity, chlorides, density, pH, sulphates, alcohol] - Accuracy: 0.60625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide] - Accuracy: 0.484375
