[fixed acidity, free sulfur dioxide, pH] - Accuracy: 0.50625
[fixed acidity, chlorides, free sulfur dioxide] - Accuracy: 0.534375
[total sulfur dioxide, density, pH] - Accuracy: 0.5625
[total sulfur dioxide, density, alcohol] - Accuracy: 0.646875
[total sulfur dioxide, sulphates, alcohol] - Accuracy: 0.6375
[fixed acidity, density, pH] - Accuracy: 0.565625
[citric acid, residual sugar, chlorides] - Accuracy: 0.521875
[fixed acidity, total sulfur dioxide, pH] - Accuracy: 0.5375
[fixed acidity, citric acid, density] - Accuracy: 0.5375
[residual sugar, chlorides, pH] - Accuracy: 0.5375
