[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Accuracy: 0.5625
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.60625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, alcohol] - Accuracy: 0.590625
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Accuracy: 0.553125
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.584375
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, alcohol] - Accuracy: 0.5875
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.596875
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.603125
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.58125
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.63125
