[fixed acidity, citric acid, chlorides, density, pH, sulphates, alcohol] - Accuracy: 0.6
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, alcohol] - Accuracy: 0.615625
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Accuracy: 0.59375
[fixed acidity, volatile acidity, citric acid, chlorides, total sulfur dioxide, density, alcohol] - Accuracy: 0.64375
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Accuracy: 0.640625
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, sulphates, alcohol] - Accuracy: 0.653125
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Accuracy: 0.6125
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Accuracy: 0.615625
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.63125
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.628125
