[volatile acidity, free sulfur dioxide, total sulfur dioxide, pH] - Accuracy: 0.590625
[chlorides, density, pH, alcohol] - Accuracy: 0.628125
[volatile acidity, residual sugar, pH, sulphates] - Accuracy: 0.546875
[volatile acidity, total sulfur dioxide, sulphates, alcohol] - Accuracy: 0.63125
[fixed acidity, total sulfur dioxide, density, sulphates] - Accuracy: 0.59375
[volatile acidity, citric acid, total sulfur dioxide, sulphates] - Accuracy: 0.60625
[free sulfur dioxide, total sulfur dioxide, density, sulphates] - Accuracy: 0.590625
[volatile acidity, free sulfur dioxide, pH, alcohol] - Accuracy: 0.6125
[fixed acidity, citric acid, total sulfur dioxide, density] - Accuracy: 0.575
[free sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.6375
