[volatile acidity, citric acid, total sulfur dioxide, pH, alcohol] - Accuracy: 0.5875
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, pH] - Accuracy: 0.478125
[chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Accuracy: 0.59375
[volatile acidity, citric acid, chlorides, free sulfur dioxide, alcohol] - Accuracy: 0.58125
[volatile acidity, citric acid, residual sugar, total sulfur dioxide, sulphates] - Accuracy: 0.54375
[volatile acidity, citric acid, chlorides, free sulfur dioxide, density] - Accuracy: 0.54375
[volatile acidity, citric acid, chlorides, pH, alcohol] - Accuracy: 0.578125
[fixed acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH] - Accuracy: 0.484375
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, pH] - Accuracy: 0.525
[fixed acidity, volatile acidity, citric acid, sulphates, alcohol] - Accuracy: 0.590625
