[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Accuracy: 0.596875
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.60625
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates] - Accuracy: 0.6375
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, alcohol] - Accuracy: 0.625
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.634375
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.63125
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.634375
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.60625
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Accuracy: 0.596875
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.653125
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.609375
[fixed acidity, volatile acidity, residual sugar, chlorides, density, pH, sulphates, alcohol] - Accuracy: 0.640625
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.596875
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.63125
[fixed acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.6375
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.615625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, sulphates, alcohol] - Accuracy: 0.621875
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates, alcohol] - Accuracy: 0.609375
[volatile acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.6375
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates] - Accuracy: 0.621875
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.634375
[citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.634375
[fixed acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.640625
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.63125
[fixed acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.621875
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.634375
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH] - Accuracy: 0.596875
[volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.653125
[fixed acidity, citric acid, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.60625
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.640625
[fixed acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.634375
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.6375
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.596875
[volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH] - Accuracy: 0.596875
[volatile acidity, citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.61875
[fixed acidity, citric acid, residual sugar, chlorides, density, pH, sulphates, alcohol] - Accuracy: 0.61875
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, alcohol] - Accuracy: 0.64375
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH] - Accuracy: 0.596875
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.6125
[fixed acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.65
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.65625
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, sulphates, alcohol] - Accuracy: 0.61875
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.634375
[fixed acidity, volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.634375
[volatile acidity, residual sugar, chlorides, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.6625
[volatile acidity, citric acid, residual sugar, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.6125
[citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, alcohol] - Accuracy: 0.61875
[fixed acidity, volatile acidity, residual sugar, chlorides, free sulfur dioxide, density, pH, sulphates] - Accuracy: 0.61875
[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol] - Accuracy: 0.6125
[fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, density, pH, alcohol] - Accuracy: 0.628125
