[fixed acidity, volatile acidity, free sulfur dioxide, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.621875
[volatile acidity, citric acid, chlorides, total sulfur dioxide, density, pH, sulphates] - Accuracy: 0.59375
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, pH, alcohol] - Accuracy: 0.584375
[fixed acidity, volatile acidity, citric acid, residual sugar, total sulfur dioxide, density, pH] - Accuracy: 0.553125
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.61875
[fixed acidity, volatile acidity, citric acid, total sulfur dioxide, density, sulphates, alcohol] - Accuracy: 0.6375
[fixed acidity, volatile acidity, citric acid, free sulfur dioxide, pH, sulphates, alcohol] - Accuracy: 0.596875
[fixed acidity, volatile acidity, citric acid, residual sugar, free sulfur dioxide, density, alcohol] - Accuracy: 0.56875
[fixed acidity, volatile acidity, citric acid, chlorides, free sulfur dioxide, pH, sulphates] - Accuracy: 0.56875
