[fixed acidity, citric acid, density] - Accuracy: 0.5125
[free sulfur dioxide, density, alcohol] - Accuracy: 0.58125
[fixed acidity, citric acid, sulphates] - Accuracy: 0.540625
[volatile acidity, free sulfur dioxide, sulphates] - Accuracy: 0.528125
[chlorides, density, alcohol] - Accuracy: 0.584375
[volatile acidity, total sulfur dioxide, alcohol] - Accuracy: 0.575
[free sulfur dioxide, sulphates, alcohol] - Accuracy: 0.6
[free sulfur dioxide, density, sulphates] - Accuracy: 0.559375
[chlorides, total sulfur dioxide, pH] - Accuracy: 0.465625
[total sulfur dioxide, pH, alcohol] - Accuracy: 0.56875
