[fixed acidity, citric acid, free sulfur dioxide, density, pH] - Accuracy: 0.55625
[volatile acidity, citric acid, chlorides, free sulfur dioxide, alcohol] - Accuracy: 0.615625
[fixed acidity, free sulfur dioxide, density, pH, alcohol] - Accuracy: 0.64375
[citric acid, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Accuracy: 0.60625
[volatile acidity, citric acid, free sulfur dioxide, total sulfur dioxide, pH] - Accuracy: 0.590625
[volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, sulphates] - Accuracy: 0.6375
[citric acid, residual sugar, total sulfur dioxide, density, pH] - Accuracy: 0.59375
[fixed acidity, volatile acidity, citric acid, chlorides, sulphates] - Accuracy: 0.59375
[volatile acidity, residual sugar, total sulfur dioxide, density, sulphates] - Accuracy: 0.6125
[volatile acidity, citric acid, residual sugar, pH, sulphates] - Accuracy: 0.584375
